script_name Zerg Expansion Custom Level
script_id ZMCx

unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 0
max_force 1500
capt_expand
transports_off
farms_notiming
#under_attack 0
aicontrol global_disable_spell_focus
aicontrol global_disable_acid_spore_focus
aicontrol global_disable_carrier_focus
supply 13 Set 250 Max 0 Zerg normal_select
build 1 hatchery 150
build 4 drone 150
build 1 overlord 130
multirun overflow_hatch1
idle_orders DisableBuiltin 0 0 0 0 0 0 0
define_max 5 queen
define_max 64 drone
define_max 6 scourge
wait_rand 1 3
multirun check_defilers
multirun check_ultra
multirun check_queens
multirun check_hydralisks
multirun check_zerglings
wait_rand 1 3
multirun check_devourers
multirun supply_ensure
multirun worker_ensure
multirun need_detectors
wait_rand 1 2
multirun defense_panic
multirun grand_exchange
multirun start_cheat
multirun delayed_panic
wait_rand 1 2
multirun basic_melee
multirun basic_ranged
multirun basic_air
multirun late_cash
wait_rand 2 3

multirun capitalize_weak_enemy
multirun max_supply_fallback
multirun delayed_campaign
idle_orders 10 32 9 mutalisk 180 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 90 Health(LessThan 82)
idle_orders 10 32 5 mutalisk 168 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 80 Health(LessThan 41)
idle_orders 10 32 5 mutalisk 200 drone|scv|probe 100 0
idle_orders 10 32 3 mutalisk 168 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 70 Health(LessThan 27)
idle_orders 10 32 1 mutalisk 144 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 60 Health(LessThan 9)
idle_orders 10 32 2 mutalisk 144 bunker|missile_turret|photon_cannon|spore_colony 100 Health(LessThan 18)
idle_orders 10 32 1 guardian 260 group_men 60 Health(LessThan 20)
idle_orders 10 32 3 guardian 260 ghost|infested_terran|siege_tank|high_templar|archon|dark_archon|defiler 100 Health(LessThan 70)
idle_orders 10 32 2 guardian 260 group_men 80 Health(LessThan 40)
idle_orders 10 32 3 guardian 260 group_men 90 Health(LessThan 60)
idle_orders 10 32 5 guardian 272 group_men 110 Health(LessThan 100)
idle_orders 10 32 1 devourer 145 group_men 60 Health(LessThan 30)
idle_orders 10 32 2 devourer 145 group_men 70 Health(LessThan 50)
idle_orders 11 160 2 lurker 192 drone|scv|probe 100 Count(AtLeast 2 40 14)
idle_orders 11 160 1 lurker 192 Any 20 WithoutUnitFlags(Air)
idle_orders 11 160 1 lurker 192 Any 50 WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 11 160 1 lurker 192 Any 60 InCombat|WithoutUnitFlags(Air)
idle_orders 11 160 1 lurker 192 Any 100 InCombat|WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 10 32 2 zergling 100 drone|scv|probe 100 0
idle_orders 10 32 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 32 3 zergling 120 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 10 InCombat
idle_orders 10 32 9 zergling 224 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 70 InCombat
idle_orders 10 32 1 hydralisk 210 group_men 80 Health(LessThan 8)
idle_orders 10 32 1 hydralisk 210 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 110 Health(LessThan 10)
idle_orders 10 32 1 hydralisk 210 bunker 90 Health(LessThan 20)
idle_orders 10 32 3 hydralisk 210 group_men 90 Health(LessThan 30)
idle_orders 10 32 3 hydralisk 210 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 130 Health(LessThan 30)
idle_orders 10 32 3 hydralisk 210 bunker 100 Health(LessThan 20)
idle_orders 10 32 5 hydralisk 210 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 135 Health(LessThan 50)
idle_orders 10 32 5 hydralisk 210 bunker 110 Health(LessThan 20)
idle_orders 10 32 7 hydralisk 224 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 150 Health(LessThan 65)
idle_orders 10 32 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 140)
idle_orders 10 32 2 scourge 250 guardian|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 280)
idle_orders 10 32 3 scourge 275 devourer|carrier|valhalla|science_vessel|hnorad 80 Health(LessThan 350)
idle_orders 10 64 4 zergling|hydralisk|mutalisk|ultralisk 600 36|147|148|assimilator|refinery|extractor|173|174|175|190|200|201 1 NotEnemies|Allied|Count(Exactly 1 4 11)|WithoutUnitFlags(Invincible)
idle_orders 10 1040 1 zergling 2000 command_center 1 NotEnemies|Allied|Count(Exactly 1 4 11)|WithoutUnitFlags(Invincible)|Health(GreaterThanPercent 40)
#select early build, check ground availability
:recurse
deaths 13 Set 1000 176 recurse_set
multirun recurse_set
region_size 1 hydra_island
groundmap_jump normal_select
#island_select
random_jump 64 hydra_island
random_jump 85 generic_island
goto muta_island
#goto spread_island
:normal_select
multirun rush_panic
race_jump gen_spread gen_muta gen_bust
:gen_spread
build 5 drone 110
wait 115

creep 3
random_jump 4 is_this_zvp
random_jump 6 mutaling
random_jump 12 p_muta
random_jump 85 crazy_zerg
random_jump 128 early_spread
goto late_spread

:gen_muta
random_jump 31 4pool
build 5 drone 110
wait 115

creep 4
random_jump 8 p_muta
random_jump 20 early_spread
random_jump 41 is_this_zvp
goto mutaling

:gen_bust
random_jump 2 4pool
build 5 drone 110
wait 115

creep 3
random_jump 14 crazy_zerg
random_jump 57 p_spread
random_jump 85 p_muta
goto p_bust
#openings - added some low-chance random ones for variety even if they're not the best fit for matchup

:4pool
debug_name FourPool
build 1 spawning_pool 125
wait_build 1 spawning_pool
farms_notiming
call check_antirush
train 6 zergling
attack_add 7 zergling
call attack_close
attack_timeout 45
defenseuse_gg 1 zergling
train 8 zergling
build 5 drone 80
build 6 drone 80
build 2 overlord 50
wait_buildstart 5 drone
build 7 drone 80
wait_buildstart 6 drone
farms_timing
attack_do
attack_clear
expand 1 low_prio
random_jump 85 p_spread
call expand_opening
goto 4pret

:cz_delayed_evo
wait_build 14 drone
build 1 evolution_chamber 80
wait_build 1 evolution_chamber
upgrade 1 z_carapace 40
wait 7500

wait_build 1 lair
upgrade 2 z_carapace 40
wait 9000

wait_build 1 hive
upgrade 3 z_carapace 50
wait 5000

stop

:expand_opening
multirun worker_decay
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 80
wait_buildstart 2 overlord
build 12 drone 80
wait_buildstart 9 drone
deaths 13 Exactly 2 medic eo_skip_rush
random_call 16 rush_subroutine_earlyground
goto eo_join_post_cz
:eo_skip_rush
call cz_delayed_evo
:eo_join_post_cz
expand 1 priority_expansion
max_workers 22
wait 48

build 14 drone 80
build 1 spawning_pool 125
wait_buildstart 1 spawning_pool
build 1 extractor 100
wait_buildstart 12 drone
multirun eo_getlair
#wait_buildstart 1 extractor
#call try_town

multirun earlydef_panic
defenseuse_gg 1 zergling
build 15 drone 80
wait_buildstart 13 drone
farms_timing
creep 4
build 1 creep_colony 80
wait_buildstart 1 creep_colony
aicontrol build_gas
defensebuild_gg 1 zergling
build 1 sunken_colony 80
build 15 drone 80
wait_buildstart 14 drone
build 1 lair 100
wait_buildstart 1 lair
deaths 13 Exactly 0 medic eo_skip_spire
deaths 13 Exactly 2 medic eo_skip_spire
wait_build 14 drone
build 2 creep_colony 80
wait_build 1 lair
build 1 spire 80
wait_buildstart 1 spire
build 2 sunken_colony 80
goto eo_skip_c

:eo_skip_spire
creep 3
build 2 creep_colony 80
wait_buildstart 2 creep_colony
build 2 sunken_colony 80
:eo_skip_c
build 18 drone 80
upgrade 1 zergling_speed 50
build 2 hatchery 60
defensebuild_gg 2 zergling
defenseuse_gg 1 zergling
build 1 evolution_chamber 80
wait_build 1 lair
build 4 overlord 80
creep 4
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 3 sunken_colony 80
return

:eo_getlair
wait 4

notowns_jump spawning_pool eo_getlair
resources 13 AtMost Gas 99 eo_getlair
build 1 lair 100
wait 300

stop

:p_spread
debug_name PSpread
define_max 60 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 6 zergling
define_max 12 ultralisk
define_max 3 defiler
define_max 75 hydralisk
define_max 4 lurker
define_max 12 guardian
define_max 4 devourer
define_max 6 scourge
multirun worker_decay
build 6 drone 90
wait_build 5 drone
build 9 drone 80
wait_buildstart 9 drone
build 1 extractor 80
#wait_buildstart 1 extractor
build 2 overlord 90
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 10 drone
build 12 drone 80
max_workers 22
build 1 spawning_pool 125
wait_buildstart 1 spawning_pool
expand 1 priority_expansion
define_max 10 zergling
random_call 16 rush_subroutine_earlyground
define_max 6 zergling
build 1 extractor 80
#wait_buildstart 1 extractor
build 14 drone 90
build 3 overlord 80
#call try_town
aicontrol build_gas
multirun earlydef_panic
defenseuse_gg 1 zergling
wait_build 13 drone
build 16 drone 80
build 1 hydralisk_den 100
wait_buildstart 1 hydralisk_den
defensebuild_gg 1 zergling
define_max 12 zergling
defensebuild_gg 2 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
build 1 creep_colony 80
build 1 sunken_colony 80
build 1 lair 80
wait_buildstart 1 lair
build 1 evolution_chamber 80
farms_notiming
build 17 drone 80
upgrade 1 z_missile_attack 50
build 2 hatchery 80
define_max 60 zergling
train 6 hydralisk
wait_build 1 lair
tech lurker_aspect 90
build 18 drone 80
upgrade 1 burrowed_regen 40
build 4 overlord 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
farms_timing
train 16 zergling
train 10 hydralisk
train 4 lurker
train 24 zergling
tech burrowing 50
attack_add 20 zergling
attack_add 4 lurker
attack_add 10 hydralisk
call attack_close
attack_timeout 43
wait 16

attack_do
attack_clear
build 2 lair 80
build 1 spire 80
build 1 queen_nest 80
place_guard lurker 0
place_guard zergling 0
place_guard zergling 0
goto pm_check_bank

:mutaling
debug_name Mutaling
define_max 60 drone
define_max 30 overlord
define_max 30 mutalisk
define_max 4 zergling
define_max 255 ultralisk
define_max 5 defiler
define_max 15 hydralisk
define_max 3 lurker
define_max 15 guardian
define_max 6 devourer
define_max 6 scourge
multirun worker_decay
build 6 drone 90
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
aicontrol build_gas
build 1 extractor 80
#wait_buildstart 1 extractor
build 2 overlord 100
wait_build 2 overlord
build 11 drone 80
wait_buildstart 9 drone
build 12 drone 80
max_workers 22
wait_buildstart 10 drone
build 1 spawning_pool 125
wait_buildstart 1 spawning_pool
expand 1 priority_expansion
build 13 drone 80
wait_buildstart 12 drone
define_max 6 zergling
random_call 16 rush_subroutine_earlyground
build 1 lair 110
wait_buildstart 1 lair
define_max 8 zergling
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
upgrade 1 zergling_speed 40
farms_timing
train 2 zergling
build 14 drone 80
wait_buildstart 11 drone
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 1 sunken_colony 80
train 6 zergling
build 1 spire 75
build 2 hatchery 80
build 15 drone 80
wait_buildstart 12 drone
train 8 zergling
define_max 40 zergling
build 16 drone 80
wait_build 1 lair
build 1 spire 110
build 17 drone 80
wait_buildstart 13 drone
build 2 lair 80
build 1 evolution_chamber 80
build 18 drone 80
wait_buildstart 14 drone
train 10 zergling
train 1 mutalisk
build 2 lair 80
random_jump 128 mtl_flat
upgrade 1 z_flyer_carapace 50
goto mtl_flar

:mtl_flat
upgrade 1 z_flyer_attack 50
:mtl_flar
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defenseuse_ag 2 scourge
multirun scourge_getter
defenseuse_aa 2 scourge
define_max 60 zergling
train 6 mutalisk
train 20 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 lurker
defensebuild_gg 1 lurker
defenseuse_gg 1 hydralisk
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
farms_timing
tech burrowing 30
tech lurker_aspect 90
attack_add 36 zergling
attack_add 10 mutalisk
call attack_close
attack_timeout 60
wait 16

attack_do
attack_clear
build 1 queen_nest 80
upgrade 1 burrowed_regen 30
place_guard zergling 0
place_guard zergling 0
place_guard mutalisk 1
goto late_muta

:hydra_island
debug_name HydraIsland
define_max 60 drone
define_max 30 overlord
define_max 50 mutalisk
define_max 6 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 60 hydralisk
define_max 6 lurker
define_max 12 mutalisk
define_max 12 guardian
define_max 6 devourer
define_max 14 scourge
multirun worker_decay
build 6 drone 110
call island_opener
build 16 drone 80
wait_buildstart 11 drone
build 3 overlord 130
wait_buildstart 3 overlord
upgrade 1 overlord_capacity 90
build 2 hatchery 80
build 17 drone 80
wait_buildstart 2 hatchery
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
build 19 drone 80
wait_buildstart 15 drone
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
build 1 evolution_chamber 80
build 2 lair 80
wait_build 1 lair
wait_upgrades
train 3 hydralisk
upgrade 1 overlord_speed 75
build 4 overlord 80
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
farms_timing
upgrade 1 z_missile_attack 70
upgrade 1 hydralisk_range 70
train 8 hydralisk
expand 1 generic_expansion
train 15 hydralisk
wait_upgrades
call check_antirush
attack_add 15 hydralisk
call attack_close
wait 16

upgrade 1 hydralisk_speed 70
build 2 creep_colony 80
build 2 spore_colony 80
build 1 spire 90
wait_buildstart 1 spire
train 12 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun scourge_getter
defenseuse_aa 2 scourge
upgrade 1 z_flyer_attack 30
attack_do
attack_clear
train 4 scourge
rush 4 skip_hydra_opener_island 
#skip if enemies have a lot of ground
train 25 hydralisk
attack_add 2 scourge
attack_add 25 hydralisk
call attack_close
wait 16

:skip_hydra_opener_island
place_guard hydralisk 0
place_guard hydralisk 1
goto island_mid

:island_opener
debug_name IslandOpener
farms_notiming
wait_build 6 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 8 drone
build 11 drone 80
wait_buildstart 9 drone
build 1 spawning_pool 80
wait_buildstart 1 spawning_pool
build 12 drone 80
wait_buildstart 10 drone
build 1 extractor 80
max_workers 22
#wait_buildstart 1 extractor
aicontrol build_gas
build 14 drone 80
wait_buildstart 12 drone
wait_build 1 spawning_pool
build 1 lair 110
return

:muta_island
debug_name MutaIsland
define_max 60 drone
define_max 30 overlord
define_max 20 mutalisk
define_max 6 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 4 hydralisk
define_max 6 lurker
define_max 12 guardian
define_max 6 devourer
define_max 14 scourge
multirun worker_decay
build 6 drone 110
call island_opener
build 2 hatchery 80
build 16 drone 80
wait_buildstart 12 drone
build 3 overlord 130
wait_buildstart 3 overlord
build 18 drone 80
wait_buildstart 14 drone
build 1 evolution_chamber 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
wait_build 1 lair
build 1 spire 110
wait_buildstart 1 spire
creep 3
build 1 creep_colony 80
build 1 spore_colony 80
upgrade 1 overlord_capacity 90
wait_build 1 spire
creep 4
build 2 creep_colony 80
build 1 sunken_colony 80
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
farms_timing
upgrade 1 z_flyer_carapace 70
train 1 mutalisk
build 4 overlord 80
train 3 mutalisk
call z_transport_wait
expand 1 generic_expansion
train 4 mutalisk
build 5 overlord 80
multirun scourge_getter
defenseuse_aa 2 scourge
train 9 mutalisk
build 1 hydralisk_den 85
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
call check_antirush
rush 13 skip_muta_rush_island
attack_add 9 mutalisk
call attack_close
wait 16

:skip_muta_rush_island
upgrade 1 overlord_speed 75
define_max 60 hydralisk
place_guard mutalisk 1
place_guard mutalisk 2
goto island_mid

:z_transport_wait
wait 80

upgrade_jump 13 Exactly overlord_capacity 0 z_transport_wait
return

:generic_island
debug_name GenericIsland
define_max 60 drone
define_max 30 overlord
define_max 12 mutalisk
define_max 8 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 4 hydralisk
define_max 6 lurker
define_max 12 guardian
define_max 6 devourer
define_max 14 scourge
multirun worker_decay
build 6 drone 110
call island_opener
build 12 drone 80
wait_buildstart 10 drone
build 16 drone 80
build 3 overlord 110
wait_buildstart 3 overlord
build 1 hydralisk_den 80
build 2 hatchery 80
build 19 drone 80
wait_buildstart 14 drone
upgrade 1 overlord_capacity 90
build 1 evolution_chamber 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
build 2 lair 80
wait_build 1 lair
wait_upgrades
build 1 spire 100
upgrade 1 overlord_speed 70
build 4 overlord 60
expand 1 generic_expansion
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
define_max 6 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun scourge_getter
defenseuse_aa 2 scourge
farms_timing
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 60
build 2 creep_colony 80
build 2 spore_colony 80
define_max 60 hydralisk
place_guard hydralisk 0
place_guard mutalisk 1
goto island_mid

:is_this_zvp
debug_name Z_Hydras
define_max 60 drone
define_max 30 overlord
define_max 50 mutalisk
define_max 40 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 60 hydralisk
define_max 6 lurker
define_max 22 guardian
define_max 24 devourer
define_max 6 scourge
multirun worker_decay
random_call 64 early_bust
debug_name Z_Hydras
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 9 drone
build 12 drone 80
max_workers 22
build 1 spawning_pool 125
wait_buildstart 1 spawning_pool
aicontrol build_gas
build 1 extractor 80
#wait_buildstart 1 extractor
build 12 drone 80
wait_buildstart 10 drone
build 1 hydralisk_den 90
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
build 16 drone 80
farms_timing
wait_buildstart 11 drone
build 2 hatchery 80
build 1 lair 110
build 19 drone 80
wait_buildstart 12 drone
build 3 hatchery 80
expand 1 priority_expansion
build 1 evolution_chamber 80
upgrade 1 z_missile_attack 50
wait_build 1 lair
build 4 overlord 80
defensebuild_gg 2 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
aicontrol build_gas
farms_timing
upgrade 1 hydralisk_speed 50
train 15 hydralisk
build 2 lair 80
build 1 spire 90
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun scourge_getter
defenseuse_aa 2 scourge
wait_upgrades
attack_add 15 hydralisk
call check_antirush
call attack_close
wait 16

place_guard hydralisk 0
place_guard hydralisk 0
place_guard mutalisk 1
random_jump 85 p_bust
goto mutaling

:p_bust
debug_name P_HydraBust
define_max 60 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 4 zergling
define_max 12 ultralisk
define_max 3 defiler
define_max 120 hydralisk
define_max 5 lurker
define_max 12 guardian
define_max 4 devourer
define_max 6 scourge
multirun worker_decay
random_call 85 early_bust
debug_name P_HydraBust
build 6 drone 110
wait_build 5 drone
build 8 drone 80
wait_buildstart 7 drone
build 2 overlord 80
build 9 drone 85
wait 166

expand 1 priority_expansion
wait_buildstart 2 overlord
build 1 spawning_pool 100
wait_buildstart 1 spawning_pool
build 10 drone 80
wait_buildstart 10 drone
max_workers 22
build 13 drone 80
wait_buildstart 10 drone
build 1 extractor 80
define_max 10 zergling
random_call 16 rush_subroutine_earlyground
define_max 4 zergling
#wait_buildstart 1 extractor
#call try_town
aicontrol build_gas
multirun earlydef_panic
defenseuse_gg 1 zergling
build 14 drone 80
build 2 hatchery 70
wait_buildstart 11 drone
creep 3
build 1 creep_colony 80
wait_buildstart 1 creep_colony
farms_timing
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
build 2 hatchery 80
wait_buildstart 2 hatchery
build 1 sunken_colony 80
build 3 overlord 80
wait_buildstart 3 overlord
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
define_max 10 zergling
build 16 drone 80
defensebuild_gg 2 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
train 1 hydralisk
build 1 evolution_chamber 80
train 3 hydralisk
upgrade 1 hydralisk_speed 45
train 12 hydralisk
build 3 hatchery 80
upgrade 1 z_missile_attack 40
train 18 hydralisk
expand 2 generic_expansion
tech burrowing 60
upgrade 1 hydralisk_range 40
train 22 hydralisk
set_attacks 2
call check_antirush
attack_add 22 hydralisk
call atk_expansion
wait 150

attack_do
attack_clear
place_guard hydralisk 0
place_guard hydralisk 2
place_guard hydralisk 1
build 3 hatchery 80
define_max 14 zergling
build 1 lair 110
wait_buildstart 1 lair
build 19 drone 80
upgrade 1 zergling_speed 40
train 8 zergling
train 12 zergling
creep 3
build 2 creep_colony 80
build 20 drone 80
wait_buildstart 16 drone
build 2 evolution_chamber 80
build 2 sunken_colony 80
build 21 drone 80
wait_buildstart 17 drone
build 4 hatchery 80
build 3 lair 80
train 26 hydralisk
upgrade 1 z_carapace 50
upgrade 1 burrowed_regen 30
build 4 overlord 60
upgrade 1 overlord_speed 60
defenseuse_gg 1 hydralisk
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
set_attacks 2
train 25 hydralisk
tech lurker_aspect 80
train 45 hydralisk
attack_add 45 hydralisk
call attack_close
upgrade 2 z_carapace 50
attack_do
attack_clear
defensebuild_gg 1 hydralisk
defenseuse_gg 1 lurker
defensebuild_gg 1 lurker
build 1 queen_nest 80
wait_build 1 queen_nest
multirun late_flood
build 1 hive 100
wait_build 1 hive
build 4 lair 80
upgrade 1 hydralisk_range 45
build 1 defiler_mound 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
call resource_waitskip
build 3 evolution_chamber 80
upgrade 1 z_flyer_carapace 40
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
multirun scourge_getter
upgrade 2 z_missile_attack 50
upgrade 1 hydra_attack 50
define_max 6 queen
define_max 34 zergling
train 2 queen
train 32 zergling
call resource_waitskip
build 1 ultralisk_cavern 80
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
defensebuild_gg 1 queen
defenseuse_gg 1 queen
upgrade 1 queen_mana 35
upgrade 1 overlord_capacity 60
tech consume 70
call resource_waitskip
define_max 2 defiler
upgrade 3 z_missile_attack 40
upgrade 3 z_carapace 50
call resource_waitskip
upgrade 1 ultralisk_speed 70
call resource_waitskip
creep 4
build 4 creep_colony 80
build 2 spore_colony 80
expand 3 generic_expansion
call resource_waitskip
upgrade 3 z_melee_attack 30
upgrade 1 burrowed_regen 30
upgrade 1 ultralisk_armor 40
upgrade 3 z_flyer_carapace 30
upgrade 1 voracity 30
build 1 spire 80
call resource_waitskip
tech plague 60
tech ensnare 50
expand 4 generic_expansion
:exp_repeater
wait_rand 6999 8566

expand 6 generic_expansion
goto exp_repeater

:early_bust
debug_name HydraBust
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
wait_buildstart 2 overlord
build 10 drone 80
build 1 spawning_pool 125
wait_buildstart 1 spawning_pool
wait_buildstart 9 drone
build 12 drone 80
farms_timing
#wait_buildstart 1 extractor
max_workers 22
aicontrol build_gas
build 1 extractor 80
expand 1 hydra_expansion
build 13 drone 80
wait_buildstart 12 drone
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
wait_buildstart 13 drone
farms_notiming
build 15 drone 80
build 3 overlord 80
wait_buildstart 14 drone
build 1 evolution_chamber 80
defenseuse_gg 1 zergling
train 1 hydralisk
upgrade 1 z_missile_attack 30
upgrade 1 hydralisk_range 35
train 3 hydralisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
farms_timing
upgrade 1 hydralisk_speed 30
train 8 hydralisk
build 1 creep_colony 80
build 1 sunken_colony 80
defensebuild_gg 1 zergling
train 12 hydralisk
call check_antirush
attack_add 12 hydralisk
call attack_close
wait 16


attack_do
attack_clear
place_guard hydralisk 0
place_guard hydralisk 2
place_guard hydralisk 1
return

:late_flood
debug_name lateHydra
wait 1500

set_attacks 2
train 32 hydralisk
call resource_waitskip
train 64 hydralisk
attack_add 64 hydralisk
call atk_expansion
wait 650

call resource_waitskip
train 80 hydralisk
call resource_waitskip
train 6 ultralisk
call resource_waitskip
attack_do
attack_clear
train 60 hydralisk
attack_add 60 hydralisk
attack_add 4 ultralisk
attack_do
attack_clear
call resource_waitskip
goto late_flood

:resource_waitskip
wait 16

resources_jump 900 880 waitskip_do
wait 1333

:waitskip_do
return

:late_muta
debug_name LateMuta
expand 2 generic_expansion
wait_build 1 lair
build 1 hydralisk_den 80
build 2 hatchery 80
wait_buildstart 2 hatchery
build 1 extractor 80
#wait_buildstart 1 extractor
aicontrol build_gas
farms_timing
upgrade 1 burrowed_regen 30
upgrade 1 z_carapace 40
tech lurker_aspect 80
creep 3
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 2 sunken_colony 80
build 1 spore_colony 80
build 3 hatchery 80
train 6 zergling
train 3 mutalisk
train 2 hydralisk
train 10 zergling
train 6 mutalisk
train 16 zergling
train 8 mutalisk
train 2 lurker
build 2 evolution_chamber 80
upgrade 1 z_missile_attack 30
expand 3 generic_expansion
train 2 lurker
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 50
train 10 zergling
train 4 mutalisk
train 20 zergling
train 7 mutalisk
train 30 zergling
train 10 mutalisk
attack_add 3 mutalisk
attack_add 1 lurker
attack_add 10 zergling
call force_attack
define_max 5 lurker
build 1 queen_nest 80
upgrade 2 z_carapace 30
build 1 spire 80
train 8 zergling
train 5 mutalisk
train 3 hydralisk
train 20 zergling
train 3 lurker
train 6 mutalisk
train 30 zergling
train 5 mutalisk
train 5 hydralisk
train 5 lurker
train 10 mutalisk
attack_do
attack_clear
expand 4 generic_expansion
build 2 lair 80
attack_add 2 lurker
attack_add 10 zergling
attack_add 3 mutalisk
call force_attack
build 1 spire 80
upgrade 1 overlord_speed 50
attack_do
attack_clear
goto late_vs_zerg

:late_spread
debug_name LateSpread
define_max 60 drone
define_max 30 overlord
define_max 36 mutalisk
define_max 64 zergling
define_max 12 ultralisk
define_max 3 defiler
define_max 24 hydralisk
define_max 12 lurker
define_max 12 guardian
define_max 4 devourer
define_max 6 scourge
multirun worker_decay
random_jump 85 mutaling
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
wait_build 2 overlord
build 10 drone 80
expand 1 priority_expansion
wait_buildstart 10 drone
build 12 drone 80
wait_build 11 drone
max_workers 22
build 1 spawning_pool 140
build 1 extractor 80
wait_buildstart 1 spawning_pool
define_max 4 zergling
wait_buildstart 1 spawning_pool
random_call 16 rush_subroutine_earlyground
aicontrol build_gas
build 14 drone 80
wait_buildstart 11 drone
wait_buildstart 1 extractor
build 1 creep_colony 80
wait_buildstart 1 creep_colony
farms_timing
build 1 lair 110
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
build 2 creep_colony 80
wait_buildstart 1 lair
build 2 sunken_colony 80
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
build 15 drone 80
wait_buildstart 12 drone
upgrade 1 zergling_speed 40
build 16 drone 80
build 2 hatchery 80
wait_buildstart 13 drone
defensebuild_gg 1 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
wait_build 14 drone
define_max 10 zergling
build 1 evolution_chamber 80
wait_buildstart 1 evolution_chamber
expand 1 generic_expansion
wait_build 1 lair
upgrade 1 z_carapace 50
tech lurker_aspect 80
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 3 sunken_colony 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
define_max 64 zergling
train 6 zergling
build 6 overlord 80
train 4 hydralisk
build 3 hatchery 80
train 10 zergling
build 7 overlord 80
train 7 hydralisk
train 16 zergling
train 3 lurker
upgrade 1 z_missile_attack 35
train 5 lurker
train 30 zergling
attack_add 2 lurker
attack_add 10 zergling
place_guard lurker 1
place_guard hydralisk 0
place_guard zergling 0
place_guard zergling 0
call force_attack
expand 2 generic_expansion
build 2 evolution_chamber 80
build 1 queen_nest 80
upgrade 2 z_carapace 50
call resource_waitskip
build 1 spire 80
place_guard lurker 0
place_guard hydralisk 0
place_guard hydralisk 0
place_guard mutalisk 1
place_guard mutalisk 2
train 4 hydralisk
train 10 zergling
train 4 lurker
train 18 zergling
train 6 hydralisk
train 24 zergling
train 6 lurker
train 30 zergling
train 10 hydralisk
attack_do
attack_clear
attack_add 2 lurker
attack_add 10 zergling
call force_attack
build 1 spire 80
upgrade 1 overlord_speed 50
attack_do
attack_clear
upgrade 1 burrowed_regen 30
upgrade 1 hydralisk_speed 50
goto late_vs_terran

:force_attack
call attack_close
wait 80

harass_factor 1515
wait 80
return

#:force_attack
#wait 16
#call attack_close
#wait 80
#eval_harass success_at
#deaths 13 Add 1 hmutalisk force_attack
#create_unit hatchery 0 0
#attack_clear
#deaths 13 AtMost 5 hmutalisk force_attack
#deaths 13 Set 0 hmutalisk force_attack
#return
#
#:sat_r
#attack_do
#attack_clear
#return
#
#:success_at
#deaths 13 Set 0 hmutalisk force_attack
#debug sat_r ForceAttackSucced
#
#old force attack code - eval_harass appears to be the same as if_attacking, which makes it useless for what I wanted (attacking poorly defended regions) - I will try harass_factor instead 
:overflow_hatch1
wait 50

resources 13 AtMost Ore 600 overflow_hatch1
build 2 hatchery 70
:overflow_hatch2
wait 50

resources 13 AtMost Ore 1050 overflow_hatch2
build 3 hatchery 70
:overflow_hatch3
wait 50

resources 13 AtMost Ore 1750 overflow_hatch3
build 4 hatchery 70
stop

:low_prio
start_town
build 1 hatchery 70
get_oldpeons 1
wait_buildstart 1 hatchery
goto gen_ret

:hydra_expansion
start_town
build 1 hatchery 80
get_oldpeons 1
wait_build 1 hatchery
get_oldpeons 3
build 3 drone 80
wait_train 12 hydralisk
goto gen_ret

:generic_expansion
start_town
build 1 hatchery 100
get_oldpeons 1
:gen_ret
multirun recurse_subtract
wait_build 1 hatchery
time_jump 30 geto_get
goto geto_get_s

:geto_get
get_oldpeons 4

:geto_get_s
max_workers 19
multirun worker_decay
build 4 drone 90
wait_buildstart 4 drone
build 8 drone 80
wait_buildstart 8 drone
build 12 drone 80
region_size 1 small_expo
multirun rush_panic_exp
wait_buildstart 12 drone
:expo_def_min
wait 50

resources_jump 500 0 expo_def_start
goto expo_def_min

:expo_def_start
groundmap_jump expo_def_start_ground
#island expo
creep 4
build 1 creep_colony 80
wait_build 1 hatchery
player_need 1 evolution_chamber
build 1 spore_colony 80
build 14 drone 80
wait_buildstart 14 drone
build 1 extractor 50
place_guard hydralisk 0
place_guard scourge 1
creep 3
build 2 creep_colony 80
wait_build 2 creep_colony
player_need 1 spawning_pool
build 1 sunken_colony 80
build 17 drone 80
wait_buildstart 17 drone
creep 4
build 3 creep_colony 80
wait_build 3 creep_colony
build 2 spore_colony 80
goto expo_macro_min

:expo_def_start_ground
creep 3
build 1 creep_colony 80
wait_build 1 hatchery
player_need 1 spawning_pool
build 1 sunken_colony 80
build 16 drone 80
wait_buildstart 16 drone
build 1 extractor 50
creep 4
build 2 creep_colony 80
wait_build 2 creep_colony
build 2 sunken_colony 80
build 17 drone 80
wait_buildstart 17 drone
build 3 creep_colony 80
wait_build 3 creep_colony
player_need 1 evolution_chamber
build 1 spore_colony 80
:expo_macro_min
wait 50

resources_jump 800 0 expo_macro
goto expo_macro_min
:expo_macro
build 2 hatchery 80
:exp_loop
wait 1500

goto exp_loop

:small_expo
groundmap_jump se_mixed_turrets
creep 4
build 2 creep_colony 70
wait_build 1 creep_colony
build 1 spore_colony 80
wait_build 2 creep_colony
build 2 spore_colony 80
goto exp_loop

:se_mixed_turrets
creep 3
build 2 creep_colony 70
wait_build 1 creep_colony
build 1 spore_colony 80
wait_build 2 creep_colony
build 1 sunken_colony 80
goto exp_loop

:worker_decay
wait 11200

max_workers 16
wait 4700

max_workers 12
wait 2800

max_workers 255
stop

:recurse_set
wait 50

deaths 13 Set 1000 176 recurse_set
#set a high number of mineral patch 1 deaths, that won't reasonably be removed as long as the AI has like 10 expos tops (but aim for semi-smooth removal from 5 expos)
goto recurse_set

:recurse_subtract
wait 50

deaths 13 Subtract 25 176 recurse_subtract
deaths 13 Exactly 0 176 recurse
goto recurse_subtract

:priority_expansion
start_town
build 1 hatchery 120
get_oldpeons 1
wait_build 1 hatchery
get_oldpeons 2
max_workers 21
multirun worker_decay
multirun overflow_sunken
multirun overflow_lair
build 2 drone 80
wait_build 2 drone
multirun recurse_subtract
build 4 drone 90
wait_buildstart 4 drone
time_jump 25 geto_getp
goto geto_get_sp

:geto_getp
get_oldpeons 6

:geto_get_sp
build 8 drone 80
wait_buildstart 8 drone
build 12 drone 80
multirun rush_panic_exp
wait_buildstart 12 drone
build 16 drone 80
wait_buildstart 16 drone
build 21 drone 80
wait_buildstart 18 drone
:expo_def_min2
wait 50

resources_jump 300 0 expo_def_start2
goto expo_def_min2
:expo_def_start2
creep 4
build 1 creep_colony 80
wait_build 1 hatchery
build 1 extractor 50
#wait_buildstart 1 extractor
#aicontrol build_gas
player_need 1 spawning_pool
build 1 sunken_colony 80
build 2 creep_colony 80
wait_build 2 creep_colony
creep 3
build 2 sunken_colony 80
build 3 creep_colony 80
wait_build 3 creep_colony
player_need 1 evolution_chamber
build 1 spore_colony 80
goto expo_macro_min

:overflow_sunken
wait 16

time_jump 14 void
resources 13 AtMost Ore 433 overflow_sunken
creep 3
build 1 creep_colony 80
wait_build 1 creep_colony
build 1 sunken_colony 80
wait_build 1 sunken_colony
creep 4
build 2 creep_colony 80
wait_build 2 creep_colony
build 2 sunken_colony 80
wait 600

stop

:overflow_lair
wait 16

notowns_jump spawning_pool overflow_lair
resources 13 AtMost Ore 500 overflow_lair
resources 13 AtMost Gas 366 overflow_lair
build 1 lair 80
wait 2500

:overflow_hive
wait 16

notowns_jump queen_nest overflow_hive
resources 13 AtMost Ore 1200 overflow_hive
resources 13 AtMost Gas 766 overflow_hive
build 1 hive 80
wait 500

stop

:crazy_zerg
debug_name CrazyZerg
define_max 75 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 18 ultralisk
define_max 8 defiler
define_max 28 hydralisk
define_max 15 lurker
define_max 255 guardian
define_max 255 devourer
define_max 6 scourge
define_max 5 queen
deaths 13 Set 2 medic 4pret
call expand_opening
define_max 8 zergling
#todo continue
train 2 zergling
build 1 spire 100
build 20 drone 80
wait_buildstart 16 drone
build 6 overlord 80
build 22 drone 80
wait_buildstart 18 drone
wait 200

expand 2 generic_expansion
train 1 mutalisk
defensebuild_gg 2 mutalisk
defenseuse_gg 2 mutalisk
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
train 11 mutalisk
upgrade 1 zergling_speed 30
define_max 32 zergling
upgrade 1 z_flyer_carapace 45
set_attacks 1
attack_add 11 mutalisk
call atk_expansion
wait 300

build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
build 1 queen_nest 80
wait_buildstart 1 queen_nest
train 2 hydralisk
tech lurker_aspect 40
defensebuild_gg 2 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
attack_do
attack_clear
build 1 hive 80
train 20 zergling
attack_add 20 zergling
call attack_close
wait 16

train 1 queen
attack_do
attack_clear
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
wait 350

multirun scourge_getter
defenseuse_ag 2 scourge
defenseuse_aa 2 scourge
set_attacks 3
build 1 ultralisk_cavern 80
upgrade 1 z_melee_attack 35
define_max 72 zergling
expand 2 generic_expansion
multirun train_lurker
train 3 hydralisk
train 18 zergling
train 14 mutalisk
train 36 zergling
attack_add 14 mutalisk
call atk_expansion
wait 300

attack_do
attack_clear
build 2 evolution_chamber 80
upgrade 2 z_flyer_carapace 40
multirun train_lurker
train 3 lurker
attack_add 30 zergling
attack_add 3 lurker
call atk_expansion
wait 300

attack_do
attack_clear
tech burrowing 40
expand 3 generic_expansion
train 1 ultralisk
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
upgrade 1 ultralisk_armor 40
build 1 defiler_mound 80
train 4 ultralisk
train 12 zergling
train 16 zergling
train 2 hydralisk
train 18 zergling
train 2 lurker
train 24 zergling
train 5 mutalisk
train 32 zergling
attack_add 32 zergling
attack_add 2 lurker
attack_add 4 ultralisk
call attack_close
wait 16

attack_do
attack_clear
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
upgrade 1 voracity 70
upgrade 1 burrowed_regen 40
expand 4 generic_expansion
upgrade 3 z_flyer_carapace 50
upgrade 1 z_flyer_attack 40
upgrade 2 z_melee_attack 30
upgrade 1 zergling_attack 30
upgrade 1 overlord_speed 50
train 3 hydralisk
train 2 defiler
train 3 lurker
set_attacks 2
train 10 ultralisk
train 3 defiler
upgrade 1 ultralisk_speed 40
upgrade 2 z_flyer_attack 40
upgrade 3 z_melee_attack 40
upgrade 1 z_missile_attack 30
attack_add 10 ultralisk
attack_add 3 defiler
call check_antirush
call atk_expansion
wait 16

attack_do
attack_clear
expand 5 generic_expansion
train 10 mutalisk
train 40 zergling
attack_add 10 mutalisk
attack_add 2 scourge
attack_add 40 zergling
call check_antirush
call atk_expansion
wait 16

attack_do
attack_clear
upgrade 3 z_flyer_attack 40
upgrade 2 z_missile_attack 30
tech consume 70
train 4 hydralisk
train 3 ultralisk
train 24 zergling
train 4 lurker
train 6 ultralisk
train 44 zergling
define_max 5 defiler
train 1 defiler
attack_add 4 lurker
attack_add 44 zergling
attack_add 1 defiler
attack_add 6 ultralisk
call check_antirush
call attack_close
wait 16

train 6 mutalisk
train 3 defiler
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_do
attack_clear
build 3 hatchery 80
train 3 ultralisk
call resource_waitskip
upgrade 3 z_missile_attack 30
train 6 hydralisk
build 4 hatchery 80
train 6 lurker
train 8 ultralisk
train 2 queen
train 2 defiler
set_attacks 2
attack_add 6 lurker
attack_add 2 queen
attack_add 2 defiler
attack_add 8 ultralisk
call add_scourge
call check_antirush
call atk_expansion
wait 16


train 1 defiler
attack_do
attack_clear
creep 4
build 5 creep_colony 80
build 2 spore_colony 80
call resource_waitskip
expand 5 generic_expansion
tech plague 60
upgrade 1 defiler_mana 50
defensebuild_gg 1 queen
defenseuse_gg 1 queen
multirun exp_repeater
:crazy_loop
debug_name CrazyLoop
define_max 6 scourge
set_attacks 2
train 20 zergling
call resource_waitskip
train 3 defiler
train 4 hydralisk
train 4 ultralisk
train 30 zergling
train 42 zergling
train 4 lurker
train 12 ultralisk
attack_add 3 defiler
attack_add 4 lurker
attack_add 42 zergling
attack_add 12 ultralisk
call add_scourge
call attack_close
wait 300

attack_do
attack_clear
call resource_waitskip
train 3 hydralisk
train 14 mutalisk
train 30 zergling
train 1 defiler
train 40 zergling
train 3 lurker
attack_add 14 mutalisk
attack_add 1 defiler
attack_add 40 zergling
attack_add 3 lurker
call add_scourge
call check_antirush
call attack_close
wait 300

attack_do
attack_clear
call resource_waitskip
train 8 ultralisk
train 3 defiler
attack_add 8 ultralisk
attack_add 3 defiler
call atk_expansion
wait 300

attack_do
attack_clear
train 1 queen
train 20 mutalisk
attack_add 20 mutalisk
attack_add 1 queen
call add_scourge
call atk_expansion
wait 300

attack_do
attack_clear
call resource_waitskip
goto crazy_loop

:early_spread
deaths 13 Set 1 medic 4pret
#use medic death as a marker
define_max 60 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 4 zergling
define_max 8 ultralisk
define_max 3 defiler
define_max 24 hydralisk
define_max 12 lurker
define_max 12 guardian
define_max 4 devourer
define_max 6 scourge
call expand_opening
goto 4skip

:4pret
build 1 spire 80
:4skip
define_max 32 zergling
upgrade 1 zergling_speed 80
train 14 zergling
#defensebuild_ag 2 scourge
defensebuild_gg 2 mutalisk
defenseuse_gg 2 mutalisk
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
set_attacks 1
build 2 hatchery 80
upgrade 1 z_flyer_carapace 45
train 2 mutalisk
attack_add 14 zergling
call atk_expansion
:es_check_bank
train 4 mutalisk
deaths 13 AtLeast 1 valhalla es_skipu1
upgrade 1 z_carapace 40
:es_skipu1
train 12 zergling
train 7 mutalisk
deaths 13 AtLeast 1 valhalla es_skipu2
upgrade 2 z_flyer_carapace 45
:es_skipu2
train 14 zergling
train 9 mutalisk
train 11 mutalisk
train 20 zergling
deaths 13 AtLeast 1 valhalla es_skipdo
attack_do
attack_clear
:es_skipdo
set_attacks 2
attack_add 11 mutalisk
attack_add 18 zergling
call atk_expansion
wait 16

attack_do
attack_clear
deaths 13 AtLeast 1 valhalla es_skip_check
deaths 13 Add 1 valhalla es_skip_check

#build 2 creep_colony 80
#build 2 sunken_colony 80
#redundant, ran already in expand_opening subroutine
wait 350

resources_jump 600 400 es_check_bank
:es_skip_check
build 2 lair 80
multirun scourge_getter
defenseuse_ag 2 scourge
defenseuse_aa 2 scourge
set_attacks 3
upgrade 1 z_melee_attack 35
build 1 hydralisk_den 80
tech lurker_aspect 70
define_max 50 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 2 lurker
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
expand 2 generic_expansion
multirun train_lurker
:es_pressure
train 20 zergling
train 4 mutalisk
train 30 zergling
train 7 mutalisk
train 36 zergling
train 10 mutalisk
train 40 zergling
attack_add 10 mutalisk
call attack_close
wait 16

attack_timeout 60
wait 16

attack_do
attack_clear
multirun train_lurker
attack_add 35 zergling
call atk_expansion
wait 16

attack_do
attack_clear
deaths 13 Add 1 lurker es_pskip
deaths 13 AtLeast 3 lurker es_pskip
notowns_jump lurker es_pressure
:es_pskip
tech burrowing 60
expand 2 generic_expansion
upgrade 2 z_carapace 40
train 12 zergling
train 4 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 4 lurker
train 24 zergling
train 5 mutalisk
train 32 zergling
attack_add 32 zergling
attack_add 4 lurker
call attack_close
wait 16

attack_do
attack_clear
upgrade 1 burrowed_regen 40
define_max 64 zergling
goto late_vs_terran

:train_lurker
train 1 lurker
stop

:add_scourge
enemyowns_jump battlecruiser execute_scourge
enemyowns_jump valhalla execute_scourge
enemyowns_jump devourer execute_scourge
enemyowns_jump carrier execute_scourge
enemyowns_jump arbiter execute_scourge
enemyowns_jump science_vessel execute_scourge
return

:execute_scourge
define_max 10 scourge
train 6 scourge
attack_add 6 scourge
return

:late_vs_zerg
debug_name LateVZ
build 1 queen_nest 80
multirun scourge_getter
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
build 2 evolution_chamber 80
upgrade 2 z_flyer_attack 40
upgrade 1 z_missile_attack 30
upgrade 2 z_carapace 50
train 12 zergling
train 4 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 4 lurker
build 1 hive 100
train 24 zergling
train 5 mutalisk
train 40 zergling
attack_add 40 zergling
attack_add 4 lurker
call add_scourge
call check_antirush
call attack_close
wait 16

upgrade 1 overlord_speed 50
call resource_waitskip
train 15 mutalisk
attack_do
attack_clear
attack_add 15 mutalisk
call add_scourge
call check_antirush
call attack_close
wait 16

attack_do
attack_clear
train 12 hydralisk
build 1 defiler_mound 80
build 2 spire 80
wait_buildstart 2 spire
build 1 greater_spire 110
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
expand 3 generic_expansion
upgrade 3 z_carapace 40
tech consume 70
train 6 mutalisk
train 24 zergling
train 12 mutalisk
train 44 zergling
define_max 5 defiler
define_max 7 lurker
train 1 defiler
attack_add 44 zergling
attack_add 12 mutalisk
call check_antirush
call attack_close
wait 16

train 6 mutalisk
train 3 defiler
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_do
attack_clear
build 3 hatchery 80
call resource_waitskip
upgrade 2 z_missile_attack 40
upgrade 2 z_melee_attack 40
upgrade 2 z_flyer_attack 50
train 6 hydralisk
build 4 hatchery 80
train 12 mutalisk
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defenseuse_ag 1 devourer
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
train 6 lurker
train 32 zergling
set_attacks 2
attack_add 6 lurker
attack_add 1 defiler
attack_add 12 mutalisk
attack_add 32 zergling
call add_scourge
call check_antirush
call atk_expansion
wait 16

train 1 defiler
attack_do
attack_clear
creep 4
build 4 creep_colony 80
build 2 spore_colony 80
expand 4 generic_expansion
upgrade 1 para_symbiosis 40
upgrade 3 z_melee_attack 40
upgrade 3 z_flyer_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_carapace 50
tech plague 60
upgrade 1 defiler_mana 50
multirun exp_repeater
:muta_loop
debug_name MutaLoop
define_max 6 scourge
define_max 8 lurker
define_max 80 zergling
set_attacks 2
train 20 zergling
train 3 defiler
train 6 mutalisk
train 5 hydralisk
train 2 scourge
train 10 mutalisk
call resource_waitskip
train 34 zergling
train 3 hydralisk
train 4 lurker
train 60 zergling
attack_add 4 lurker
attack_add 60 zergling
attack_add 5 guardian
attack_add 5 mutalisk
call add_scourge
call check_antirush
attack_do
attack_clear
call resource_waitskip
train 15 mutalisk
call resource_waitskip
train 25 mutalisk
attack_add 12 mutalisk
attack_add 5 guardian
attack_add 3 devourer
call check_antirush
call atk_expansion
wait 344

call resource_waitskip
attack_do
attack_clear
train 14 mutalisk
attack_add 14 mutalisk
call add_scourge
call check_antirush
call atk_expansion
train 12 zergling
train 16 mutalisk
train 2 defiler
call resource_waitskip
train 24 zergling
train 5 hydralisk
attack_do
attack_clear
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_add 24 zergling
attack_add 16 mutalisk
attack_add 3 lurker
attack_add 1 defiler
attack_do
attack_clear
train 8 mutalisk
train 4 guardian
call resource_waitskip
train 24 mutalisk
attack_add 13 mutalisk
attack_add 8 guardian
attack_add 3 devourer
call add_scourge
call check_antirush
attack_do
attack_clear
call resource_waitskip

goto muta_loop

:late_vs_terran
debug_name LateVT
define_max 8 lurker
build 1 queen_nest 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
build 2 evolution_chamber 80
multirun scourge_getter
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
upgrade 2 z_flyer_carapace 50
upgrade 2 z_flyer_attack 40
upgrade 1 z_missile_attack 30
upgrade 2 z_carapace 40
train 12 zergling
train 4 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 1 queen
train 4 lurker
build 1 hive 100
train 2 queen
train 24 zergling
train 5 mutalisk
train 40 zergling
attack_add 2 queen
attack_add 40 zergling
attack_add 4 lurker
call add_scourge
call check_antirush
call attack_close
wait 16

upgrade 1 overlord_speed 50
train 9 mutalisk
train 6 hydralisk
attack_do
attack_clear
attack_add 9 mutalisk
call add_scourge
call check_antirush
call attack_close
wait 16

attack_do
attack_clear
build 1 defiler_mound 80
build 1 ultralisk_cavern 80
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
set_attacks 2
train 8 hydralisk
train 4 lurker
train 20 zergling
train 2 scourge
train 1 queen
train 40 zergling
train 10 mutalisk
attack_add 40 zergling
attack_add 4 hydralisk
attack_add 4 lurker
call check_antirush
call atk_expansion
wait 16

attack_do
attack_clear
expand 4 generic_expansion
attack_add 1 queen
attack_add 10 mutalisk
attack_add 2 scourge
call check_antirush
call atk_expansion
wait 16

attack_do
attack_clear
upgrade 3 z_carapace 50
upgrade 1 voracity 50
tech consume 70
train 3 ultralisk
train 24 zergling
train 6 ultralisk
train 44 zergling
define_max 5 defiler
train 1 defiler
attack_add 44 zergling
attack_add 1 defiler
attack_add 6 ultralisk
call check_antirush
call attack_close
wait 16

train 6 mutalisk
train 3 defiler
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_do
attack_clear
build 3 hatchery 80
train 3 ultralisk
call resource_waitskip
upgrade 1 ultralisk_speed 40
upgrade 2 z_missile_attack 30
upgrade 2 z_melee_attack 40
upgrade 2 z_flyer_attack 40
train 6 hydralisk
build 4 hatchery 80
train 6 lurker
train 32 zergling
train 2 queen
set_attacks 2
attack_add 6 lurker
attack_add 2 queen
attack_add 1 defiler
attack_add 3 ultralisk
attack_add 32 zergling
call add_scourge
call check_antirush
call atk_expansion
wait 16


train 1 defiler
attack_do
attack_clear
creep 4
build 5 creep_colony 80
build 2 spore_colony 80
upgrade 1 ultralisk_armor 45
upgrade 3 z_melee_attack 45
upgrade 3 z_flyer_attack 35
upgrade 3 z_missile_attack 35
upgrade 3 z_flyer_carapace 45
call resource_waitskip
expand 4 generic_expansion
random_jump 150 terran_noguard
build 2 spire 80
build 1 greater_spire 100
tech plague 60
upgrade 1 defiler_mana 50
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_gg 1 queen
defenseuse_gg 1 queen
multirun exp_repeater
:terran_loop
debug_name TerranLoop
define_max 6 scourge
set_attacks 2
train 20 zergling
call resource_waitskip
train 3 defiler
train 6 mutalisk
train 4 hydralisk
train 2 scourge
train 4 ultralisk
train 30 zergling
train 1 defiler
train 2 queen
train 42 zergling
train 4 lurker
train 6 ultralisk
train 60 zergling
attack_add 1 defiler
attack_add 4 lurker
attack_add 60 zergling
attack_add 2 queen
attack_add 6 ultralisk
call add_scourge
attack_do
attack_clear
train 10 mutalisk
train 20 zergling
call resource_waitskip
train 20 mutalisk
train 40 zergling
train 5 guardian
attack_add 15 mutalisk
attack_add 5 guardian
call check_antirush
call atk_expansion
call resource_waitskip

attack_do
attack_clear
train 4 ultralisk
train 1 defiler
train 2 scourge
train 40 zergling
attack_add 4 ultralisk
attack_add 40 zergling
attack_add 1 defiler
call add_scourge
call check_antirush
call atk_expansion
train 5 mutalisk
train 12 zergling
train 8 ultralisk
train 2 defiler
train 24 zergling
train 5 guardian
train 2 queen
train 20 hydralisk
attack_do
attack_clear
call resource_waitskip
attack_add 24 zergling
attack_add 20 hydralisk
attack_add 8 ultralisk
attack_add 3 lurker
attack_add 1 queen
attack_add 1 defiler
attack_add 5 guardian
attack_do
attack_clear
train 8 mutalisk
train 4 guardian
train 24 mutalisk
attack_add 14 mutalisk
attack_add 8 guardian
attack_add 2 devourer
call add_scourge
call check_antirush
attack_do
attack_clear
call resource_waitskip
goto terran_loop

:terran_noguard
tech plague 60
upgrade 1 defiler_mana 50
upgrade 1 voracity 50
defensebuild_gg 1 queen
defenseuse_gg 1 queen
multirun exp_repeater
:terran_loopng
define_max 6 scourge
set_attacks 2
train 20 zergling
call resource_waitskip
train 3 defiler
train 6 mutalisk
train 10 zergling
train 5 hydralisk
train 2 scourge
train 2 ultralisk
train 20 zergling
train 4 ultralisk
train 30 zergling
train 2 queen
train 40 zergling
train 4 hydralisk
train 4 lurker
train 50 zergling
attack_add 4 lurker
attack_add 50 zergling
attack_add 2 queen
attack_add 4 ultralisk
call add_scourge
attack_do
attack_clear
train 10 mutalisk
train 20 zergling
call resource_waitskip
train 20 mutalisk
attack_add 20 mutalisk
call check_antirush
call atk_expansion
call resource_waitskip

attack_do
attack_clear
train 1 defiler
train 2 scourge
train 40 zergling
attack_add 40 zergling
attack_add 1 defiler
call add_scourge
call check_antirush
call atk_expansion
train 3 hydralisk
train 3 lurker
train 12 zergling
train 8 ultralisk
train 4 hydralisk
train 4 lurker
train 2 defiler
train 24 zergling
train 2 queen
train 6 hydralisk
train 32 zergling
train 6 hydralisk
train 6 lurker
train 40 zergling
attack_do
attack_clear
call resource_waitskip
attack_add 40 zergling
attack_add 8 ultralisk
attack_add 6 lurker
attack_add 1 queen
attack_add 1 defiler
call check_antirush
attack_do
attack_clear
call resource_waitskip
goto terran_loopng

:island_mid
debug_name IslandMidGame
define_max 30 mutalisk
define_max 12 zergling
define_max 4 ultralisk
define_max 5 defiler
define_max 60 hydralisk
define_max 6 lurker
define_max 12 guardian
define_max 10 devourer
define_max 14 scourge
define_max 6 queen
build 1 spire 80
build 1 hydralisk_den 80
train 4 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
train 4 mutalisk
place_guard scourge 0
place_guard scourge 0
place_guard mutalisk 1
place_guard mutalisk 2
upgrade 1 hydralisk_range 50
upgrade 1 hydralisk_speed 50
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
define_max 10 zergling
expand 2 generic_expansion
build 2 evolution_chamber 80
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 40
upgrade 1 z_flyer_attack 40
train 6 mutalisk
upgrade 2 z_missile_attack 30
train 9 mutalisk
build 1 queen_nest 80
attack_clear
attack_add 9 mutalisk
set_attacks 2
call atk_expansion
wait 16

train 6 hydralisk
wait_build 1 queen_nest
call resource_waitskip
build 1 hive 100
train 6 hydralisk
build 1 defiler_mound 80
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
defensebuild_gg 1 queen
defenseuse_gg 1 queen
expand 3 generic_expansion
call resource_waitskip
build 1 greater_spire 110
train 24 hydralisk
train 2 scourge
race_jump im_terran_queen imtq_skip imtq_skip
:im_terran_queen
train 1 queen
attack_add 1 queen
:imtq_skip
attack_add 2 scourge
attack_add 24 hydralisk
call attack_close
wait 16

attack_timeout 90
attack_do
attack_clear
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defenseuse_ag 1 devourer
defensebuild_aa 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
attack_do
attack_clear
resources 13 AtLeast_Call Gas 600 island_muta_atk_subroutine
define_max 18 zergling
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 40
upgrade 2 z_flyer_attack 40
upgrade 1 hydra_attack 50
upgrade 1 para_symbiosis 40
call resource_waitskip
build 1 ultralisk_cavern 80
expand 4 generic_expansion
tech spawn_broodling 70
upgrade 1 queen_mana 35
tech consume 70
call resource_waitskip
train 12 mutalisk
train 6 guardian
train 16 mutalisk
train 4 devourer
train 2 scourge
attack_add 12 mutalisk
attack_add 6 guardian
attack_add 4 devourer
attack_add 2 scourge
call attack_close
wait 16

train 2 defiler
attack_do
attack_clear
call resource_waitskip
upgrade 1 ultralisk_speed 50
upgrade 3 z_missile_attack 40
train 1 queen
train 36 hydralisk
train 4 scourge
set_attacks 2
attack_add 1 queen
attack_add 4 scourge
attack_add 36 hydralisk
call atk_expansion
call attack_close
wait 16


train 1 queen
attack_do
attack_clear
call resource_waitskip
creep 4
build 4 creep_colony 80
build 2 spore_colony 80
expand 5 generic_expansion
upgrade 1 ultralisk_armor 30
upgrade 3 z_melee_attack 40
upgrade 3 z_carapace 40
upgrade 3 z_flyer_attack 50
upgrade 3 z_flyer_carapace 50
build 1 ultralisk_cavern 80
tech plague 60
multirun exp_repeater
:island_loop
debug_name IslandLoop
train 3 queen
train 10 mutalisk
call resource_waitskip
train 30 mutalisk
train 10 guardian
train 8 devourer
train 2 scourge
attack_add 2 scourge
attack_add 8 devourer
attack_add 8 guardian
attack_add 14 mutalisk
call check_antirush
attack_do
attack_clear
train 8 mutalisk
train 4 guardian
train 2 defiler
train 16 mutalisk
set_attacks 2
attack_add 4 guardian
call atk_expansion
wait 833

attack_do
attack_clear
call resource_waitskip
train 24 hydralisk
train 3 ultralisk
train 1 queen
train 12 zergling
train 4 scourge
attack_add 1 queen
attack_add 4 scourge
attack_add 3 ultralisk
attack_add 12 zergling
attack_add 24 hydralisk
call check_antirush
call atk_expansion
wait 660

attack_do
attack_clear
call resource_waitskip
train 14 mutalisk
train 30 hydralisk
train 2 scourge
attack_add 8 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_add 30 hydralisk
attack_add 2 scourge
call check_antirush
call attack_close
call resource_waitskip
attack_do
attack_clear
wait 16

goto island_loop

:p_muta
define_max 60 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 64 zergling
define_max 8 ultralisk
define_max 3 defiler
define_max 82 hydralisk
define_max 8 lurker
define_max 8 guardian
define_max 8 devourer
define_max 6 scourge
call expand_opening
build 1 spire 80
wait_buildstart 1 spire
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defenseuse_ag 2 scourge
multirun scourge_getter
defenseuse_aa 2 scourge
train 10 zergling
upgrade 1 z_missile_attack 50
set_attacks 2
attack_add 10 zergling
call attack_close
attack_timeout 30
:pm_check_bank
build 2 hatchery 80
train 4 mutalisk
train 7 mutalisk
train 9 mutalisk
attack_do
train 13 mutalisk
attack_clear
attack_add 4 mutalisk
call atk_expansion
wait 16

attack_do
attack_clear
multirun late_vs_protoss
attack_add 11 mutalisk
call attack_close
wait 16

attack_do
attack_clear
build 2 lair 80
deaths 13 AtLeast 1 arbiter pm_skip_check
deaths 13 Add 1 arbiter pm_skip_check
upgrade 1 z_flyer_carapace 50
upgrade 1 z_carapace 50
creep 3
build 2 creep_colony 80
build 2 sunken_colony 80
expand 2 generic_expansion
resources_jump 500 500 pm_check_bank
:pm_skip_check
set_attacks 9
build 1 hydralisk_den 80
tech lurker_aspect 70
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 2 lurker
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
multirun train_lurker
build 1 queen_nest 80
place_guard queen 0
place_guard mutalisk 1
place_guard mutalisk 2
#defensebuild_ag 2 scourge
defenseuse_ag 2 scourge
multirun scourge_getter
defenseuse_aa 2 scourge
:pm_pressure
define_max 7 lurker
train 6 hydralisk
train 20 zergling
train 4 mutalisk
train 22 zergling
train 7 mutalisk
train 1 queen
train 24 zergling
train 15 hydralisk
train 10 mutalisk
attack_add 1 queen
attack_add 10 mutalisk
attack_add 12 hydralisk
call atk_expansion
wait 16

attack_do
attack_clear
call resource_waitskip
train 16 hydralisk
train 1 queen
defensebuild_gg 1 queen
defenseuse_gg 1 queen
attack_add 20 zergling
attack_add 6 lurker
call attack_close
wait 16

attack_do
attack_clear
deaths 13 Add 1 lurker pm_pskip
deaths 13 AtLeast 3 lurker pm_pskip
notowns_jump lurker pm_pressure
:pm_pskip
tech spawn_broodling 70
upgrade 1 burrowed_regen 40
tech burrowing 60
expand 2 generic_expansion
upgrade 2 z_flyer_attack 50
upgrade 2 z_carapace 50
train 2 queen
train 12 zergling
train 14 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 20 hydralisk
train 4 lurker
train 24 zergling
train 22 hydralisk
train 5 mutalisk
train 32 zergling
attack_add 32 zergling
attack_add 4 lurker
attack_add 22 hydralisk
attack_add 2 queen
call attack_close
wait 16

attack_do
attack_clear
:pm_loop
wait 1500

goto pm_loop

:late_vs_protoss
debug_name LateVP
upgrade 1 hydralisk_range 45
build 1 queen_nest 100
wait_build 1 queen_nest
build 1 hive 100
upgrade 1 overlord_speed 50
build 1 defiler_mound 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
build 3 evolution_chamber 80
upgrade 1 z_flyer_carapace 30
upgrade 1 z_flyer_attack 30
upgrade 2 z_missile_attack 50
upgrade 2 z_carapace 35
upgrade 1 hydra_attack 50
define_max 6 queen
train 4 hydralisk
train 16 hydralisk
train 4 lurker
train 24 hydralisk
train 40 hydralisk
attack_add 40 hydralisk
attack_add 4 lurker
train 2 queen
defensebuild_gg 1 queen
defenseuse_gg 1 queen
call add_scourge
call check_antirush
call attack_close
wait 16

train 9 mutalisk
attack_do
attack_clear
attack_add 9 mutalisk
call attack_close
wait 16

attack_timeout 15
attack_do
attack_clear
call resource_waitskip
train 2 queen
train 32 zergling
train 4 hydralisk
train 4 lurker
attack_add 2 queen
attack_add 32 zergling
attack_add 4 lurker
call check_antirush
call attack_close
wait 16

attack_timeout 65
attack_do
attack_clear
build 1 ultralisk_cavern 80
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
multirun scourge_getter
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
defensebuild_gg 1 queen
defenseuse_gg 1 queen
expand 3 generic_expansion
upgrade 1 queen_mana 35
tech consume 70
train 44 hydralisk
attack_add 44 hydralisk
define_max 3 defiler
call check_antirush
call attack_close
wait 16

train 6 ultralisk
upgrade 3 z_melee_attack 35
upgrade 3 z_carapace 40
train 3 defiler
attack_do
attack_clear
build 3 hatchery 80
call resource_waitskip
define_max 7 lurker
train 6 ultralisk
upgrade 1 ultralisk_speed 40
upgrade 3 z_missile_attack 40
train 6 hydralisk
train 6 lurker
train 8 ultralisk
train 30 zergling
train 10 hydralisk
set_attacks 2
attack_add 6 lurker
attack_add 1 defiler
attack_add 30 zergling
attack_add 10 hydralisk
attack_add 8 ultralisk
call add_scourge
call check_antirush
call atk_expansion
wait 16

train 1 queen
attack_do
attack_clear
call resource_waitskip
build 4 hatchery 80
creep 4
build 4 creep_colony 80
build 2 spore_colony 80
expand 4 generic_expansion
upgrade 1 ultralisk_armor 40
upgrade 3 z_flyer_attack 30
upgrade 3 z_flyer_carapace 40
build 1 spire 80
wait_build 1 spire
build 1 greater_spire 110
tech plague 60
tech ensnare 50
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
multirun exp_repeater
:protoss_loop
debug_name TossLoop
define_max 80 hydralisk
define_max 10 lurker
define_max 10 scourge
set_attacks 2
train 20 hydralisk
train 30 hydralisk
call resource_waitskip
train 64 hydralisk
attack_add 64 hydralisk
call check_antirush
call atk_expansion
call resource_waitskip
wait 750

train 7 hydralisk
train 7 lurker
call resource_waitskip
train 48 zergling
train 2 defiler
train 2 queen
train 2 scourge
train 8 ultralisk
attack_do
attack_clear
attack_add 48 zergling
attack_add 5 lurker
attack_add 8 ultralisk
attack_add 1 defiler
attack_add 2 queen
call add_scourge
call check_antirush
attack_do
attack_clear
train 6 mutalisk
call resource_waitskip
train 14 mutalisk
call resource_waitskip
train 24 mutalisk
train 2 queen
attack_add 2 queen
attack_add 16 mutalisk
attack_add 6 guardian
attack_add 2 devourer
call add_scourge
call check_antirush
call attack_close
wait 300

attack_do
attack_clear
train 1 queen
train 4 mutalisk
train 12 hydralisk
train 7 mutalisk
train 24 hydralisk
train 7 guardian
train 56 hydralisk
attack_add 1 queen
attack_add 56 hydralisk
attack_add 7 guardian
call check_antirush
call attack_close
wait 300

attack_do
attack_clear
call resource_waitskip
goto protoss_loop

:island_muta_atk_subroutine
train 9 mutalisk
attack_add 9 mutalisk
call atk_expansion
wait 16

attack_do
attack_clear
return

:delayed_campaign
debug_name delayedCampaign
wait 50

supply 13 AtMost 41 InUnits drone Zerg delayed_campaign
deaths 13 Set 1 201 delayed_campaign
#set 1 Overmind Cocoon deaths; check them elsewhere to see if we started the campaign logic
start_campaign
wait 1000
stop

:atk_expansion
deaths 13 Exactly 1 200 atk_exp_wcamp
target_expansion
return

:atk_exp_wcamp
unstart_campaign
target_expansion
start_campaign
return

:attack_close
deaths 13 Exactly 1 200 attack_close_wcamp
attack_prepare
return

:attack_close_wcamp
unstart_campaign
attack_prepare
start_campaign
return

:check_queens
debug_name checkQueens
define_max 7 infested_terran
wait 7500

idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)|Self(Energy(GreaterThanPercent 50))
wait_train 1 queen

idle_orders 27 16 1 queen 1532 command_center 80 health(LessThanPercent,66)
multirun it_wait
tech spawn_broodling 60
wait 1500

defenseuse_gg 1 broodling
idle_orders 121 32 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)|Self(Energy(GreaterThanPercent 75))
idle_orders 121 32 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)|Self(Energy(GreaterThanPercent 55))
idle_orders 121 32 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 32 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 32 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 broodling 3 Health(GreaterThanPercent 95)|Self(Energy(GreaterThanPercent 85))
idle_orders 121 32 1 queen 312 group_men 40 deathrattle
wait_train 2 queen
tech ensnare 60
upgrade 1 overlord_capacity 60
wait 1500

idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 55))
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 50))
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)|Self(Energy(GreaterThanPercent 45))
idle_orders 146 32 1 queen 312 group_men 30 deathrattle
wait_train 3 queen
upgrade 1 queen_mana 40
upgrade 1 overlord_sight 30
wait 480

wait_upgrades
wait_train 6 queen
upgrade 1 bone_mastery 30
defenseuse_gg 2 broodling
wait 15000

stop

:it_wait
debug_name itWait
wait 16

notowns_jump infested_command_center it_wait
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
idle_orders 134 80 1 infested_terran 146 sunken_colony 80 incombat
idle_orders 134 80 1 infested_terran 146 photon_cannon|bunker 70 incombat
idle_orders 134 80 1 infested_terran 134 archon|siege_tank|panzer 50 incombat
idle_orders 134 80 1 infested_terran 134 dark_archon|ghost|phantom|death_knight|high_templar 50 incombat
idle_orders 134 80 1 infested_terran 134 ultralisk 50 incombat
idle_orders 135 80 1 infested_terran 134 lurker 40 incombat
idle_orders 135 80 1 infested_terran 118 zergling|firebat 30 incombat|count(AtLeast 6 60 14)
idle_orders 135 80 1 infested_terran 118 zealot|hydralisk|goliath|vulture 40 incombat|count(AtLeast 3 60 14)
idle_orders 135 80 1 infested_terran 118 dark_templar|heavy_marine|medic 50 incombat|count(AtLeast 2 60 14)
idle_orders 135 80 1 infested_terran 118 dragoon|revenant|tesla_trooper 45 incombat|count(AtLeast 2 60 14)
idle_orders 134 80 1 infested_terran 118 reaver 40 incombat
idle_orders 135 40 1 infested_terran 64 zergling|hydralisk|zealot|ultralisk|dark_templar|dark_archon|drone|sunken_colony|spore_colony|lurker|reaver|photon_cannon 110 Self(Health(LessThanPercent 40))
:it_reinforce
wait 500

train 2 infested_terran
if_attacking it_add
goto it_reinforce

:it_add
attack_add 2 infested_terran
wait 3000

goto it_reinforce

:check_zerglings
debug_name checkZerglings
wait 13500

wait_train 20 zergling
wait 2500

upgrade 1 zergling_speed 60
upgrade 1 z_melee_attack 60
wait_train 44 zergling
wait_build 1 hive
wait 2500

upgrade 3 z_melee_attack 60
upgrade 1 zergling_attack 60
stop

:check_hydralisks
debug_name checkHydralisks
wait 11500

multirun lateral_check
wait_train 20 hydralisk
upgrade 1 hydralisk_speed 60
wait_train 30 hydralisk
upgrade 1 hydralisk_range 60
wait_train 40 hydralisk
wait_build 1 hive
upgrade 1 hydra_attack 60
upgrade 3 z_missile_attack 60
stop

:lateral_check
debug_name lateralCheck
wait_build 1 hive
wait_train 3 lurker
upgrade 1 lurker_speed 60
wait 480

stop

:check_defilers
debug_name checkDefilers
wait_train 1 defiler
idle_orders 119 64 1 defiler 512 ultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
wait_train 2 defiler
tech plague 60
wait 2500

tech consume 60
idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
wait 2500

idle_orders Consume 32 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 32 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
wait_train 3 defiler
upgrade 1 defiler_mana 50
wait 480

stop

:check_devourers
debug_name checkDevourers
wait 25000

wait_train 3 devourer
wait 2500

upgrade 1 para_symbiosis 30
stop

:check_ultra
debug_name checkUltra
wait 12500

wait_train 4 ultralisk
wait 2500

upgrade 1 ultralisk_armor 60
wait_train 5 ultralisk
upgrade 1 ultralisk_speed 60
wait_train 8 ultralisk
wait 2500

upgrade 3 z_melee_attack 60
wait_build 1 defiler_mound
upgrade 1 voracity 60
stop

:supply_ensure
debug_name supplyEnsure
wait 50

resources_jump 650 0 s_ensured
goto supply_ensure

:s_ensured
farms_timing
stop

:defense_panic
wait_rand 1 3

multirun decrement_workers
:dp_checker
wait 50

deaths 13 AtMost 12 drone dp_checker
#under_attack 1
max_force 1500
:dp_retain
wait 1000

deaths 13 AtLeast 13 drone dp_retain
max_force 2000
#under_attack 0
goto dp_checker

:decrement_workers
time_jump 20 dec_2
wait 500

deaths 13 AtMost 0 drone decrement_workers
deaths 13 Subtract 1 drone decrement_workers
goto decrement_workers

:dec_2
time_jump 33 dec_3
wait 333

deaths 13 AtMost 1 drone dec_2
deaths 13 Subtract 2 drone dec_2
goto dec_2

:dec_3
wait 250

deaths 13 AtMost 2 drone dec_3
deaths 13 AtLeast_Call 30 drone harsh_dec
deaths 13 Subtract 3 drone dec_3
goto dec_3

:harsh_dec
deaths 13 Set 20 drone dec_3
return

:worker_ensure
max_workers 19
wait 22500

max_workers 255
:void
stop

#call this for zerg that can spare minerals for early zergling aggression
#call rush_subroutine_earlyground

#other code in-between

:rush_subroutine_earlyground
build 1 spawning_pool 100
multirun eg_do
return
#multirun instead of separate block so that we dont waste time here

:eg_do
#use rush that checks for a small amount of ground defense - rush 5 checks if target owns OVER 6 marines / 2 rines + bunker / 6 ZGS / over 3 zealots
rush 5 skip_earlyground
#proceed into a small ling attack since we didn't see ground defense
train 6 zergling
resources 13 AtLeast Ore 400 sub_hatch
:sub_return
rush 5 skip_earlyground
attack_add 6 zergling
call attack_close
#melee will target this close by
wait 60
attack_timeout 60
#lets ensure we don't waste much time
build 2 hatchery 70
attack_do
attack_clear
:skip_earlyground
#cancel exec
stop

:sub_hatch
player_need 2 hatchery
goto sub_return

:grand_exchange
wait 2650

:ge_init
debug_name GrandExchange
wait_rand 80 165

call ge_gas
call ge_mins
goto ge_init

:ge_gas
resources 13 AtLeast Gas 650 ge_skip
resources 13 AtMost Ore 950 ge_skip
resources 13 Subtract Ore 150 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtLeast Ore 1100 ge_skip
resources 13 AtMost Gas 850 ge_skip
resources 13 Subtract Gas 80 ge_skip
resources 13 Add Ore 150 ge_skip
:ge_skip
return

#:try_town
#deaths 13 AtLeast 50 nexus ge_skip
#wait 8
#
##wait no longer than 400 frames
#deaths 13 Add 1 nexus try_town
#try_townpoint 1 try_town
#return

:earlydef_panic
debug_name earlydefPanic
wait 245

wait_secure
defensebuild_gg 1 zergling
stop

:start_cheat
wait_build 2 overlord

resources 13 Add Ore 60 ge_skip
:mp_helper
debug_name mpHelper
wait 1500

help_iftrouble
goto mp_helper

:delayed_panic
wait_rand 6500 10500

panic priority_expansion
stop

:scourge_getter
debug_name ScourgeGetter
wait 15

resources 13 AtMost Gas 150 scourge_getter
enemyowns_jump battlecruiser bsg
enemyowns_jump valhalla bsg
enemyowns_jump devourer bsg
enemyowns_jump carrier bsg
enemyowns_jump arbiter bsg
enemyowns_jump science_vessel bsg
enemyowns_jump scout ssg
enemyowns_jump valkyrie ssg
enemyowns_jump corsair ssg
enemyowns_jump guardian ssg
enemyowns_jump mutalisk ssg
enemyowns_jump wraith ssg
enemyowns_jump skywing ssg
enemyowns_jump hornet ssg
groundmap_jump scourge_for_transports
wait 20

goto scourge_getter

:scourge_for_transports
enemyowns_jump dropship ssg
enemyowns_jump shuttle ssg
wait 20

goto scourge_getter

:bsg
train 6 scourge
wait 330

goto scourge_getter

:ssg
train 2 scourge
wait 250

goto scourge_getter

:basic_air
debug_name zbasicAir
wait 4500

wait_train 5 mutalisk
wait 2500

upgrade 1 z_flyer_carapace 30
wait_train 12 mutalisk
wait 2500

upgrade 2 z_flyer_carapace 30
wait_train 3 guardian
wait 2500

upgrade 2 z_flyer_attack 30
stop

:basic_melee
debug_name zbasicMelee
wait 1500

wait_train 16 zergling
wait 2500

upgrade 1 z_melee_attack 30
wait_train 30 zergling
wait 2500

upgrade 2 z_melee_attack 30
upgrade 1 z_carapace 30
wait_train 4 ultralisk
wait 2500

upgrade 2 z_carapace 30
stop

:basic_ranged
debug_name zbasicRanged
wait 3000

wait_train 10 hydralisk
wait 2500

upgrade 1 z_missile_attack 30
upgrade 1 z_carapace 30
wait_train 30 hydralisk
wait 2500

upgrade 2 z_missile_attack 30
upgrade 2 z_carapace 30
stop

:rush_panic
debug_name rushPanic
wait 50

time_jump 14 void
resources 13 AtMost Ore 1050 rush_panic
#print ZERG_RUSH_PANIC
guard_all
creep 3
build 2 creep_colony 110
build 2 sunken_colony 80
build 1 spawning_pool 120
build 1 hydralisk_den 120
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
wait 1500

creep 4
build 4 creep_colony 110
enemyowns_jump scout rwrap_spore
enemyowns_jump wraith rwrap_spore
enemyowns_jump corsair rwrap_spore
enemyowns_jump skywing rwrap_spore
enemyowns_jump shuttle rwrap_spore
enemyowns_jump scourge rwrap_spore
enemyowns_jump mutalisk rwrap_spore
build 4 sunken_colony 80
wait 3000

build 7 creep_colony 80
wait_build 7 creep_colony
build 3 spore_colony 80
goto void

:rwrap_spore
debug_name rwrapSpore
creep 4
build 2 spore_colony 80
wait 3000

build 5 creep_colony 80
wait_build 5 creep_colony
build 3 spore_colony 80
build 2 sunken_colony 80
wait_build 2 sunken_colony
creep 3
build 7 creep_colony 80
build 4 spore_colony 80
build 3 sunken_colony 80
goto void

:rush_panic_exp
debug_name rushPanicExp
wait 50

deaths 13 AtLeast 1 bunker void
time_jump 30 void
resources 13 AtMost Ore 3050 rush_panic_exp
deaths 13 Set 1 bunker void
#print ZERG_RUSH_PANIC_EXP
guard_all
build 1 spawning_pool 120
build 1 hydralisk_den 120
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
goto void

:late_cash
wait 3000

multirun delayed_mining
:late_cash_loop
wait 50

time_jump 28 lc_small
goto late_cash_loop

:lc_small
wait 200

resources 13 Add Ore 3 late_cash
resources 13 Add Gas 1 late_cash
time_jump 45 lc_big
goto lc_small

:lc_big
wait 166

resources 13 Add Ore 6 late_cash
resources 13 Add Gas 2 late_cash
goto lc_big

:delayed_mining
upgrade_jump 13 Set 74 1 late_cash
wait 19750

upgrade_jump 13 Set 74 2 late_cash
wait 28350

upgrade_jump 13 Set 74 1 late_cash
stop

:check_antirush
deaths 13 AtLeast 1 187 ar_simplified
#if this is used more than once in a short timespan (hopefully should not be), run a non-death-checking block instead to avoid awkward interactions
deaths 13 Set 1 187 ar_loop
#set 1 khaydarin crystal formation death and don't release until it's removed
multirun ar_secure
multirun ar_timelimit
:ar_loop
wait 16

deaths 13 Exactly 1 187 ar_loop
#print free_to_attack
return

:ar_secure
deaths 13 Set 0 188 ar_loop
#vespene geyser death used between ar_ waits to communicate if we're done with waiting
wait_secure
deaths 13 Exactly 1 188 ar_other_done
deaths 13 Set 0 187 ar_loop
deaths 13 Set 1 188 ar_loop
:ar_other_done
stop

:ar_timelimit
deaths 13 Set 0 188 ar_loop
wait_rand 370 645

deaths 13 Exactly 1 188 ar_other_done
wait_rand 370 645

deaths 13 Exactly 1 188 ar_other_done
deaths 13 Set 0 187 ar_loop
deaths 13 Set 1 188 ar_loop
stop

:ar_simplified
wait_rand 333 750
return

:need_detectors
debug_name DetectorLoop
wait 50

enemyowns_jump citadel_of_adun detector_get
enemyowns_jump covert_ops detector_get
enemyowns_jump control_tower detector_get
enemyowns_jump lurker detector_get
goto need_detectors

:detector_get
upgrade 1 overlord_speed 75
wait 1500

stop


:max_supply_fallback
debug_name SupplyFailsafe
wait 1500

supply 13 AtMost 245 Used marine Zerg max_supply_fallback
wait 2250

supply 13 AtMost 245 Used marine Zerg max_supply_fallback
if_attacking max_supply_fallback
send_suicide 0
wait 5000

print Debug_Zerg_SupplyCap
goto max_supply_fallback

:capitalize_weak_enemy
debug_name ZcweEarly
wait 1

time_jump 21 cwe_midgame
wait_rand 533 1044

supply 13 AtMost 75 Used marine Zerg capitalize_weak_enemy
supply 14 AtLeast 37 Used marine Any_Total capitalize_weak_enemy
goto cwe_execute

:cwe_midgame
debug_name ZcweMid
wait 1

time_jump 42 cwe_lategame
wait_rand 533 1044

supply 13 AtMost 150 Used marine Zerg cwe_midgame
supply 14 AtLeast 65 Used marine Any_Total cwe_midgame
goto cwe_execute

:cwe_lategame
debug_name ZcweLate
wait 1

wait_rand 533 1044

supply 13 AtMost 180 Used marine Zerg cwe_lategame
supply 14 AtLeast 77 Used marine Any_Total cwe_lategame
goto cwe_execute

:cwe_execute
debug_name ZcweExecute
wait 50

if_attacking cwe_execute
send_suicide 0
wait 5000

goto capitalize_weak_enemy

