script_name Protoss Expansion Custom Level
script_id PMCx

unstart_campaign
wait 1

start_town
transports_off 
farms_notiming 
defaultbuild_off
default_min 0
build 5 probe 100
#multirun detect_deaths
max_force 1500
supply 13 Set 260 Max marine Protoss supply_ensure
#under_attack 0
aicontrol global_disable_spell_focus
aicontrol global_disable_acid_spore_focus
aicontrol global_disable_carrier_focus
idle_orders disablebuiltin 0 0 0 0 0 0 0
idle_orders RechargeShieldsUnit 480 3 Group_Men 1024 shield_battery 30 NotEnemies|Own|Self(Shields(LessThanPercent 25))
idle_orders RechargeShieldsUnit 240 3 Group_Men 1024 shield_battery 40 NotEnemies|Own|Self(Shields(LessThanPercent 25))|Self(Order(Guard))
idle_orders 10 32 1 zealot|dark_templar|scout 160 group_men 80 Health(LessThan 14)|WithoutUnitFlags(Air)
idle_orders 10 32 1 dark_templar 192 drone|scv|probe 100 0
idle_orders 10 32 2 zealot 160 drone|scv|probe 100 0
idle_orders 10 32 3 scout 192 drone|scv|probe 90 0
idle_orders 10 32 1 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 14)
idle_orders 10 32 1 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 90 Health(LessThan 12)
idle_orders 10 32 3 zealot|dark_templar|scout 160 group_men 90 Health(LessThan 33)|WithoutUnitFlags(Air)
idle_orders 10 32 3 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 33)
idle_orders 10 32 3 zealot|dark_templar|scout 160 sunken_colony|photon_cannon 100 Health(LessThan 24)
idle_orders 10 32 5 zealot|dark_templar|scout 160 group_men 95 Health(LessThan 60)|WithoutUnitFlags(Air)
idle_orders 10 32 5 zealot|dark_templar|scout 160 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 60)
idle_orders 10 32 5 zealot|dark_templar|scout 160 sunken_colony|photon_cannon|bunker 105 Health(LessThan 45)
idle_orders 10 64 1 dragoon 192 sunken_colony|photon_cannon|bunker 110 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 group_men 100 Health(LessThan 15)
idle_orders 10 64 2 dragoon 192 group_men 105 Health(LessThan 35)
idle_orders 10 64 4 dragoon 224 group_men 115 Health(LessThan 60)
idle_orders 10 64 1 dragoon 192 infested_terran|dark_archon|defiler 130 Health(LessThan 20)
idle_orders 10 64 1 dragoon 192 lurker|queen 120 Health(LessThan 20)
idle_orders 10 32 1 archon 128 group_men 50 InCombat
idle_orders 10 64 1 archon 160 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 150 count(AtLeast 3 48 14)
idle_orders 10 32 1 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 24 14)
idle_orders 10 32 2 archon 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 2 24 14)
idle_orders 10 32 1 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 32 3 scout|corsair 192 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 32 1 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 32 2 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 32 3 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 32 4 scout|corsair 192 devourer|hnorad|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 32 1 scout|corsair 192 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 32 1 revenant 192 mutalisk|scout|corsair|scourge|wraith 110 count(AtLeast 4 60 14)
idle_orders 10 32 3 revenant 192 mutalisk|scout|corsair|scourge|wraith 135 count(AtLeast 4 60 14)
idle_orders 10 32 1 revenant 192 devourer|hnorad|battlecruiser|carrier 150 count(AtLeast 3 60 14)
idle_orders 10 32 2 revenant 192 devourer|hnorad|battlecruiser|carrier 160 count(AtLeast 3 60 14)
idle_orders 10 32 3 revenant 192 devourer|hnorad|battlecruiser|carrier 170 count(AtLeast 3 60 14)
idle_orders 10 32 4 revenant 192 devourer|hnorad|battlecruiser|carrier 190 count(AtLeast 3 60 14)
idle_orders 10 32 1 revenant 192 shuttle|observer|overlord 60 count(AtLeast 3 60 14)
idle_orders 10 32 2 revenant 192 group_men 80 count(AtLeast 3 64 14)
idle_orders 10 32 2 revenant 192 group_men 95 count(AtLeast 5 64 14)
idle_orders 10 32 2 revenant 212 scv|probe|drone 90 count(AtLeast 2 64 14)
idle_orders 10 32 2 revenant 212 scv|probe|drone 110 count(AtLeast 4 64 14)
idle_orders 10 32 1 hornet 224 group_men 60 Health(LessThan 11)
idle_orders 10 32 1 hornet 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 80 Health(LessThan 12)
idle_orders 10 32 2 hornet 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 32 4 hornet 232 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 110 Health(LessThan 44)
idle_orders 10 32 1 hornet 224 group_men 60 Health(LessThan 5)
idle_orders 59 80 1 reaver 192 group_men 50 count(AtLeast 2 75 14)|WithoutUnitFlags(Air)
idle_orders 59 80 1 reaver 192 group_men 80 count(AtLeast 4 75 14)|WithoutUnitFlags(Air)
idle_orders 59 1024 1 reaver 4096 probe|drone|scv 90 count(AtLeast 2 75 14)|RandomRate(6400 12036)
idle_orders 59 1024 1 reaver 4096 probe|drone|scv 120 count(AtLeast 4 75 14)|RandomRate(6400 12036)
idle_orders 59 80 2 reaver 192 group_men 110 count(AtLeast 6 75 14)|WithoutUnitFlags(Air)
idle_orders 10 32 1 scout|corsair|dragoon 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 32 2 scout|corsair|dragoon 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
idle_orders 10 64 4 zealot|dragoon|dark_templar|revenant|archon 600 36|147|148|assimilator|refinery|extractor|173|174|175|190|200|201|creep_colony|hatchery 1 NotEnemies|Allied|Count(Exactly 1 4 11)|WithoutUnitFlags(Invincible)
wait_rand 2 3

multirun supply_ensure
multirun defense_panic
multirun worker_ensure
multirun grand_exchange
multirun start_cheat
wait_rand 2 3

multirun early_moves_reactions
multirun panic_obs
multirun late_cash
wait_rand 1 2

multirun ptech_storm
multirun ptech_stasis
multirun ptech_recall
multirun ptech_mael
multirun ptech_feedback
multirun ptech_mindcontrol
multirun ptech_dweb
wait 112

multirun rush_panic
multirun late_check_transports
multirun max_supply_fallback
multirun capitalize_weak_enemy
multirun late_clearcombat
#guard_all
creep 3
#TEST
#random_jump 250 skytoss
:recurse
debug_name Recurse
deaths 13 Set 1000 176 recurse_set
multirun recurse_set
groundmap_jump ground_picker
#air map below
random_jump 128 robotics_force
goto skytoss

:p_defaults
define_max 10 zealot
define_max 6 dragoon
define_max 1 shuttle
define_max 12 scout
define_max 5 carrier
define_max 3 observer
define_max 2 arbiter
define_max 10 high_templar
define_max 4 archon
define_max 60 probe
define_max 3 reaver
defenseclear_gg 
defenseuse_gg 2 zealot
defenseuse_gg 1 dragoon
defenseuse_gg 1 reaver
defenseuse_gg 1 dark_templar
defenseuse_gg 1 dragoon
defenseuse_gg 2 zealot
defenseuse_gg 1 carrier
defenseuse_gg 1 scout
defenseuse_gg 1 archon
defenseuse_gg 1 hornet
defenseuse_gg 1 revenant
defenseuse_gg 1 high_templar
defenseclear_ag 
defenseuse_ag 2 dragoon
defenseuse_ag 2 scout
defenseuse_ag 2 carrier
defenseuse_ag 2 revenant
defenseuse_ag 2 archon
defenseuse_ag 2 corsair
defenseuse_ag 2 hornet
defenseclear_aa 
defenseuse_aa 2 scout
defenseuse_aa 1 carrier
defenseuse_aa 1 corsair
defenseuse_aa 1 carrier
defenseuse_aa 1 arbiter
defenseuse_aa 1 hornet
defenseclear_ga 
defenseuse_ga 1 carrier
defenseuse_ga 2 scout
defenseuse_ga 1 carrier
defenseuse_ga 2 scout
defenseuse_ga 1 hornet
return 

:ptech_storm
debug_name PTechStorm
wait 16

tech_jump 13 Exactly psionic_storm 0 ptech_storm
idle_orders 142 256 1 high_templar 1324 ultralisk|devourer|carrier|hnorad|battlecruiser|valkyrie|science_vessel|arbiter|reaver|panzer|siege_tank 50 incombat|count(AtLeast 2 60 14)
idle_orders 142 128 1 high_templar 1024 hydralisk|mutalisk|guardian|wraith|scout|corsair|marine|heavy_marine|tesla_trooper|drone|probe|scv|medic|firebat|goliath|vulture|dragoon|zealot|high_templar 80 incombat|count(AtLeast 4 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 142 128 1 high_templar 1024 group_men 40 incombat|count(AtLeast 3 40 14)
idle_orders 142 128 1 high_templar 192 group_men 40 Deathrattle
stop

:ptech_dweb
debug_name PTechDWeb
wait 16

tech_jump 13 Exactly disruption_web 0 ptech_dweb
idle_orders 181 440 1 corsair 338 group_men 80 incombat|count(AtLeast 3 60 14)|WithoutUnitFlags(Air)
idle_orders 181 280 1 corsair 512 sunken_colony|spore_colony|lurker|photon_cannon|bunker|missile_turret|siege_tank|reaver|panzer 70 incombat
idle_orders 181 0 1 corsair 188 group_men 80 deathrattle|WithoutUnitFlags(Air)
stop

:ptech_stasis
debug_name PTechStasis
wait 16

tech_jump 13 Exactly stasis_field 0 ptech_stasis
idle_orders 147 1024 1 arbiter 1536 archon|ultralisk|battlecruiser|hnorad 40 incombat
idle_orders 147 1024 1 arbiter 1536 carrier|guardian|devourer|valhalla 50 incombat
idle_orders 147 1024 1 arbiter 1536 dark_templar|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith|skywing|valkyrie 30 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 arbiter 1536 dark_archon|archon|queen|defiler|ghost|science_vessel|phantom 30 incombat
idle_orders 147 1024 1 arbiter 1536 reaver|infested_terran|siege_tank|lurker|panzer|death_knight 50 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 arbiter 536 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 147 0 0 arbiter 256 group_men 80 deathrattle
idle_orders 147 1024 1 harbiter 736 archon|ultralisk|battlecruiser|hnorad 40 incombat
idle_orders 147 1024 1 harbiter 736 carrier|guardian|devourer|valhalla 50 incombat
idle_orders 147 1024 1 harbiter 736 dark_templar|hydralisk|dragoon|zealot|mutalisk|scourge|corsair|wraith|skywing|valkyrie 30 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 harbiter 736 dark_archon|archon|queen|defiler|ghost|science_vessel|phantom 30 incombat
idle_orders 147 1024 1 harbiter 736 reaver|infested_terran|siege_tank|lurker|panzer|death_knight 50 incombat|count(AtLeast 2 48 13)
idle_orders 147 1024 1 harbiter 336 group_men 60 incombat|count(AtLeast 5 60 14)
idle_orders 147 0 0 harbiter 256 group_men 80 deathrattle
stop

:ptech_recall
debug_name PTechRecall
wait 16

tech_jump 13 Exactly recall 0 ptech_recall
idle_orders 137 32 1 arbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 32 1 arbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 32 1 arbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
idle_orders 137 32 1 harbiter 65535 carrier 80 incombat|health(LessThan,200)|own|NotEnemies
idle_orders 137 32 1 harbiter 65535 reaver 60 incombat|health(LessThan,85)|own|NotEnemies
idle_orders 137 32 1 harbiter 65535 archon 70 incombat|health(LessThan,120)|own|NotEnemies
stop

:ptech_mael
debug_name PTechMael
wait 16

tech_jump 13 Exactly maelstrom 0 ptech_mael
idle_orders 186 882 1 dark_archon 1024 group_men 80 incombat|count(AtLeast 2 60 14)|unitflags(organic)|Self(Energy(GreaterThanPercent 50))
idle_orders 186 0 1 dark_archon 256 group_men 90 unitflags(organic)|deathrattle
stop

:ptech_feedback
debug_name PTechFeedback
idle_orders 184 64 1 dark_archon 612 queen|science_vessel|hnorad|battlecruiser|valhalla|dark_archon 40 Energy(GreaterThanPercent,66)|Self(Energy(GreaterThan 85))
idle_orders 184 64 1 dark_archon 612 defiler|ghost|wraith|phantom|high_templar|corsair 30 Energy(GreaterThanPercent,50)|Self(Energy(GreaterThan 145))
idle_orders 184 0 1 dark_archon 256 group_men 80 Energy(GreaterThan,2)|Deathrattle
stop

:ptech_mindcontrol
debug_name PTechMindControl
wait 16

tech_jump 13 Exactly mind_control 0 ptech_mindcontrol
idle_orders 182 780 1 dark_archon 912 ultralisk|hnorad|battlecruiser|valhalla|carrier|arbiter 30 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 lurker|siege_tank|panzer 20 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 queen|science_vessel|phantom 20 health(GreaterThanPercent,66)
idle_orders 182 780 1 dark_archon 912 defiler|high_templar 10 health(GreaterThanPercent,66)
idle_orders 182 32 1 dark_archon 256 ultralisk|battlecruiser|hnorad 80 incombat|health(GreaterThanPercent,50)
idle_orders 182 32 1 dark_archon 256 lurker|siege_tank|valkyrie|guardian|devourer 30 incombat|health(GreaterThanPercent,80)
idle_orders 182 0 1 dark_archon 256 group_men 80 deathrattle
multirun foreign_casters
stop

:foreign_casters
debug_name ForeignCasters
idle_orders 141 32 1 science_vessel 1256 group_men 45 own|allied|notenemies|incombat|Health(LessThanPercent 45)|Health(GreaterThanPercent 10)
idle_orders 185 256 1 medic 1024 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 30 WithoutSpellEffects(Blind)
idle_orders 185 32 1 medic 256 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 70 WithoutSpellEffects(Blind)|InCombat
idle_orders 185 0 1 medic 256 group_men 80 WithoutSpellEffects(Blind)|Deathrattle
idle_orders 115 32 1 phantom|ghost 210 group_men 50 Hp(GreaterThanPercent 50)|Self(InCombat)|Self(Energy(GreaterThan 100))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders 115 32 1 phantom|ghost 280 carrier|reaver|hnorad|battlecruiser|siege_tank|panzer|valhalla 80 Hp(GreaterThanPercent 20)|Self(InCombat)|Self(Energy(GreaterThan 80))|UnitFlags(Mechanical)|WithoutSpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 55 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Irradiate)|UnitFlags(Organic)
idle_orders Restoration 33 1 medic 256 Group_Men 50 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Plague)
idle_orders Restoration 33 1 medic 256 Group_Men 45 NotEnemies|Own|Allied|Self(Energy(GreaterThan 90))|SpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 35 NotEnemies|Own|Allied|Self(Energy(GreaterThan 95))|SpellEffects(Maelstrom)
idle_orders 142 64 1 valhalla 256 zergling|zealot|marine|heavy_marine 50 incombat|count(AtLeast 4 48 14)
idle_orders 142 64 1 valhalla 256 hydralisk|dark_templar|dragoon|firebat|tesla_trooper|high_templar|ghost|phantom 50 incombat|count(AtLeast 3 48 14)
idle_orders 142 128 1 valhalla 256 lurker|revenant|reaver|scorpion|death_knight|goliath 80 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 mutalisk|scout|corsair|skywing|wraith 60 incombat|count(AtLeast 2 48 14)
idle_orders 142 128 1 valhalla 256 carrier|devourer|guardian|ultralisk|infested_terran|valhalla|hnorad|battlecruiser|archon 40 incombat
idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 122 226 1 science_vessel 338 Group_Men 50 InCombat|Count(AtLeast 2 60 14)|Energy(GreaterThan 200)
idle_orders 122 128 1 science_vessel 512 Group_Men 60 InCombat|Count(AtLeast 2 60 14)|Shields(GreaterThan 300)
idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler|skywing|dropship|shuttle|arbiter|valhalla|defiler|queen|ghost 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
idle_orders 27 13 1 queen 1532 command_center 80 health(LessThanPercent,66)
idle_orders 121 32 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 32 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 32 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 32 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 32 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 32 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 32 1 queen 312 group_men 40 deathrattle
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
idle_orders 119 64 1 defiler 512 ultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
idle_orders Consume 32 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 32 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
multirun check_it
stop

:check_it
debug_name CheckIt
wait 16

notowns_jump infested_command_center check_it
idle_orders 182 67 1 dark_archon 2256 overlord 140 health(GreaterThanPercent,90)
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
stop

:ground_picker
debug_name GroundPicker
race_jump vst vsz vsp

:vsp
debug_name VSP
random_call 60 opener_randomizer
random_jump 32 dt_casters
random_jump 38 skytoss
random_jump 55 robotics_force
random_jump 97 khalai_squadron
goto mixed_toss

:vsz
debug_name VSZ
random_call 72 zealot_opener
random_jump 14 dt_casters
random_jump 33 mixed_toss
random_jump 85 robotics_force
random_jump 128 khalai_squadron
goto skytoss

:vst
debug_name VST
build 6 probe 80
wait 433
#takes 408 +- 25 frames to set 214 deaths

deaths 14 Exactly 2 214 vs_ued
#vs single terran enemy this will signal we play against UED, in multi it's inaccurate but better than nothing?
:vst_post_jump
random_call 47 dt_opener
random_jump 8 khalai_squadron
random_jump 51 skytoss
random_jump 63 dt_casters
random_jump 97 robotics_force
goto mixed_toss

:vs_ued
random_jump 128 vs_ued_locked
#sometimes ignore whether its multi so that this has a chance to get used in MP
enemyowns_jump probe vst_post_jump
enemyowns_jump drone vst_post_jump
#we're sure that this is multiplayer and we just return to vst...
:vs_ued_locked
random_call 52 4_gate_goon_opener
random_jump 17 mixed_toss
random_jump 51 dt_casters
random_jump 64 khalai_squadron
goto robotics_force

:opener_randomizer
random_jump 85 4_gate_goon_opener
random_jump 128 zealot_opener
goto dt_opener

:mixed_toss
debug_name MixedToss
build 1 nexus 150
deaths 13 Set 1 lurker robof
wait_buildstart 1 nexus
build 8 probe 90
wait_buildstart 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 8 probe
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
wait_buildstart 10 probe
build 2 pylon 80
wait_buildstart 2 pylon
build 13 probe 80
wait_buildstart 11 probe
build 2 gateway 80
wait_buildstart 2 gateway
train 1 zealot
defenseuse_gg 2 zealot
capt_expand 
build 14 probe 80
wait_buildstart 12 probe
train 2 zealot
build 15 probe 80
wait_buildstart 13 probe
train 5 zealot
call check_ifunderattack
rush 6 mixed_skip_zealots
attack_add 5 zealot
attack_prepare
:mixed_skip_zealots
debug_name MixedSkipZealots
expand 1 std_expansion
build 16 probe 80
wait_buildstart 14 probe
build 1 cybernetics_core 130
build 3 pylon 80
wait_buildstart 3 pylon
build 17 probe 80
wait_buildstart 15 probe
build 18 probe 80
wait_buildstart 16 probe
train 5 zealot
build 4 pylon 80
build 1 assimilator 80
wait_buildstart 1 assimilator
wait_buildstart 4 pylon
build 1 forge 100
wait_buildstart 1 forge
define_max 4 dragoon
wait_build 1 cybernetics_core
upgrade 1 dragoon_range 50
train 2 dragoon
wait_buildstart 1 forge
build 5 pylon 80
build 3 gateway 80
wait_buildstart 5 pylon
farms_timing 
upgrade 1 p_ground_weapon 40
train 4 dragoon
build 1 citadel_of_adun 80
define_max 12 dragoon
wait_force 10 dragoon
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
attack_clear 
attack_add 10 dragoon
attack_prepare 
panic std_expansion
train 3 zealot
define_max 12 zealot
build 1 robotics_facility 80
wait_buildstart 1 robotics_facility
call p_defaults
defensebuild_gg 2 zealot
defensebuild_gg 2 dragoon
defensebuild_ag 1 dragoon
defensebuild_aa 1 corsair
train 5 zealot
build 1 stargate 80
wait_buildstart 1 stargate
upgrade 1 zealot_speed 40
define_max 2 corsair
define_max 2 revenant
build 4 gateway 80
train 2 revenant
train 1 corsair
train 1 shuttle
check_transports 
train 4 zealot
attack_do
attack_clear
build 1 templar_archives 80
wait_buildstart 1 templar_archives
attack_add 1 corsair
attack_prepare
wait 16

attack_timeout 18
defensebuild_gg 1 revenant
defensebuild_ag 2 revenant
train 2 revenant
expand 2 std_expansion
upgrade 2 p_ground_weapon 50
define_max 10 zealot
train 5 dragoon
place_guard revenant 2
place_guard dragoon 0
multirun MixedAttacks
place_guard high_templar 0
defensebuild_gg 1 archon
defensebuild_ag 2 archon
build 2 forge 80
wait_build 2 forge
tech psionic_storm 80
upgrade 1 p_plasma_shield 40
define_max 2 shuttle
multirun cannons
call resource_waitskip
upgrade 1 one_with_khala 40
upgrade 3 p_ground_weapon 60
upgrade 2 p_plating 40
build 1 observatory 80
wait_buildstart 1 observatory
define_max 3 shuttle
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
defensebuild_gg 1 dark_templar
defensebuild_ga 1 hornet
upgrade 1 observer_speed 40
upgrade 1 shuttle_speed 40
define_max 1 observer
upgrade 2 p_plasma_shield 40
upgrade 2 p_armor 40
define_max 2 observer
upgrade 1 observer_sight 40
defensebuild_gg 1 reaver
define_max 3 observer
upgrade 1 p_air_weapon 40
call resource_waitskip

upgrade 3 p_armor 50
upgrade 3 p_plating 40
train 1 scout
build 1 shield_battery 80
defensebuild_ga 1 scout
defensebuild_ag 2 scout
expand 3 std_expansion
train 2 scout
build 2 robotics_facility 80
wait_build 2 robotics_facility
call resource_waitskip

upgrade 1 scarab_damage 40
upgrade 2 one_with_khala 40
upgrade 1 templar_mana 40
train 3 scout
tech disruption_web 40
defensebuild_aa 1 scout
defensebuild_gg 1 scout
call resource_waitskip

tech mind_control 40
build 2 shield_battery 80
expand 3 std_expansion
build 1 arbiter_tribunal 80
wait_buildstart 1 arbiter_tribunal
upgrade 3 p_plasma_shield 40
upgrade 2 p_air_weapon 40
place_guard arbiter 0
tech stasis_field 80
call resource_waitskip

build 3 robotics_facility 80
wait_buildstart 3 robotics_facility
build 1 fleet_beacon 80
wait_build 1 fleet_beacon
call resource_waitskip

expand 4 std_expansion
train 1 carrier
defensebuild_aa 1 carrier
defensebuild_gg 1 carrier
upgrade 1 reaver_capacity 40
upgrade 1 carrier_capacity 40
upgrade 3 p_air_weapon 40
train 1 carrier
tech maelstrom 40
upgrade 1 scout_speed 40
call resource_waitskip

place_guard arbiter 0
call resource_waitskip

upgrade 1 scout_sight 40
expand 5 std_expansion
upgrade 1 arbiter_mana 40
upgrade 1 dark_archon_mana 50
place_guard dark_archon 0
:exp_repeater
debug_name ExpRepeater
wait 8700
expand 9 std_expansion
goto exp_repeater


:MixedAttacks
debug_name MixedAttacks
define_max 14 zealot
define_max 7 revenant
define_max 18 dragoon
define_max 2 carrier
define_max 6 dark_templar
define_max 1 dark_archon
define_max 5 high_templar
define_max 4 archon
define_max 4 scout
define_max 4 reaver
define_max 8 hornet
define_max 3 corsair
attack_do
attack_clear 
attack_add 6 zealot
attack_add 7 dragoon
attack_add 4 revenant
set_attacks 2

:MixAMid
debug_name MixAMid
train 6 zealot
train 7 dragoon
train 4 revenant
target_expansion 
call resource_waitskip
notowns_jump templar_archives MixAMid
attack_do
attack_clear 
attack_add 8 zealot
attack_add 4 dragoon
attack_add 2 archon
attack_add 2 scout
set_attacks 2
wait 300

train 1 scout
train 4 zealot
train 2 high_templar
do_morph 1 archon
train 2 scout
train 8 zealot
train 4 high_templar
do_morph 2 archon
train 4 dragoon
do_morph 2 archon
target_expansion 
train 2 dark_templar
call resource_waitskip
do_morph 1 dark_archon
notowns_jump robotics_support_bay MixAMid
:MixALate
debug_name MixALate
attack_do
attack_clear 
attack_add 6 dark_templar
attack_add 8 dragoon
attack_add 4 hornet
attack_add 4 scout
attack_add 2 reaver
set_attacks 2

train 1 reaver
train 1 hornet
train 1 scout
train 3 dragoon
train 2 scout
train 4 dark_templar
train 2 hornet
train 5 dragoon
train 2 reaver
train 3 scout
train 5 dark_templar
train 3 hornet
train 7 dragoon
train 4 scout
train 6 dark_templar
train 2 reaver
train 8 dragoon
train 4 hornet
wait 500
target_expansion 
call resource_waitskip

notowns_jump fleet_beacon MixALate

:MixALoop
debug_name MixALoop
set_attacks 2
attack_do
attack_clear 
attack_add 14 zealot
attack_add 4 dragoon
attack_add 4 reaver
attack_add 2 archon
attack_add 2 carrier
attack_add 4 dark_templar
attack_add 2 corsair
set_attacks 2
train 2 corsair
train 2 carrier
train 2 reaver
train 4 high_templar
train 8 zealot
do_morph 2 archon
train 4 dragoon
train 4 high_templar
train 4 reaver
train 14 zealot
do_morph 4 archon
target_expansion 

call resource_waitskip
attack_do
attack_clear 
attack_add 16 dragoon
attack_add 4 revenant
attack_add 4 dark_templar
attack_add 1 dark_archon
attack_add 4 scout
attack_add 2 reaver
train 2 high_templar
train 7 dragoon
do_morph 1 archon
train 10 dragoon
train 2 dark_templar
train 1 reaver
train 2 scout
train 4 high_templar
do_morph 1 dark_archon
train 4 revenant
do_morph 2 archon
train 4 scout
train 2 reaver
train 4 dark_templar
do_morph 2 archon
do_morph 1 dark_archon
target_expansion 
call resource_waitskip
goto MixALoop

:dt_opener
debug_name DTOpener
define_max 7 zealot
define_max 2 revenant
define_max 4 dark_templar
build 1 nexus 130
build 1 probe 110
build 7 probe 90
wait_buildstart 7 probe
build 8 probe 80
wait_build 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 9 probe
wait_build 8 probe
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
defenseuse_gg 2 zealot
wait_buildstart 12 probe
build 13 probe 80
wait_build 11 probe
build 1 assimilator 80
defensebuild_gg 2 zealot
build 13 probe 80
wait_buildstart 12 probe
build 1 cybernetics_core 80
wait_buildstart 1 cybernetics_core
build 2 pylon 80
wait_buildstart 2 pylon
build 14 probe 80
wait_buildstart 13 probe
train 1 zealot
build 1 forge 80
build 15 probe 80
wait_buildstart 14 probe
build 1 citadel_of_adun 80
train 2 zealot
farms_timing
upgrade 1 p_ground_weapon 60
build 2 gateway 80
build 16 probe 80
wait_build 14 probe
define_max 8 zealot
train 3 zealot
build 1 templar_archives 80
build 3 pylon 80
wait_buildstart 3 pylon
build 18 probe 80
wait_buildstart 16 probe
train 4 zealot
train 1 revenant
build 20 probe 80
wait_buildstart 18 probe
train 6 zealot
expand 1 exp_noguard
train 1 dark_templar
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
train 2 dark_templar
defensebuild_gg 1 revenant
defenseuse_gg 1 revenant
define_max 12 zealot
enemyowns_jump skywing d_o_r
enemyowns_jump science_vessel d_o_r
enemyowns_jump lurker d_o_r
enemyowns_jump observer d_o_r
wait_force 4 dark_templar
call check_ifunderattack
attack_add 5 zealot
attack_add 2 dark_templar
attack_prepare
wait 90

train 2 revenant
creep 3
build 1 photon_cannon 80
attack_timeout 90
attack_do
attack_clear
attack_add 2 revenant
attack_prepare
wait 16

attack_timeout 90
attack_do
attack_clear
:d_o_r
return

:revenant_alt
debug_name RevenantAlt
define_max 7 zealot
define_max 2 revenant
define_max 4 dark_templar
build 1 nexus 130
build 1 probe 110
build 7 probe 90
wait_buildstart 7 probe
build 8 probe 80
wait_build 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 9 probe
wait_build 8 probe
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
defenseuse_gg 2 zealot
wait_buildstart 12 probe
build 13 probe 80
wait_build 11 probe
build 1 assimilator 80
defensebuild_gg 2 zealot
build 13 probe 80
wait_buildstart 12 probe
build 1 cybernetics_core 80
wait_buildstart 1 cybernetics_core
build 2 pylon 80
wait_buildstart 2 pylon
build 14 probe 80
wait_buildstart 13 probe
train 1 zealot
build 1 forge 80
build 15 probe 80
wait_buildstart 14 probe
build 1 citadel_of_adun 80
farms_timing
train 2 zealot
upgrade 1 p_ground_weapon 60
build 2 gateway 80
build 16 probe 80
wait_buildstart 15 probe
wait_build 14 probe
define_max 8 revenant
train 3 zealot
train 1 revenant
expand 1 exp_noguard
build 3 pylon 80
wait_buildstart 3 pylon
farms_timing
build 18 probe 80
wait_buildstart 16 probe
defensebuild_gg 1 revenant
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
train 3 revenant
build 20 probe 80
wait_buildstart 18 probe
train 4 zealot
train 6 revenant
call check_ifunderattack
attack_add 3 zealot
attack_add 6 revenant
attack_prepare
wait 90

build 1 templar_archives 80
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
goto dt_return

:dt_casters
debug_name DTCasters
random_jump 128 revenant_alt
call dt_opener

:dt_return
debug_name DTCasters_Returned
define_max 60 probe
deaths 13 Set 2 lurker robof
deaths 13 Set 1 98 robof
capt_expand 
build 3 gateway 80
wait_buildstart 3 gateway
build 4 pylon 80
wait_buildstart 4 pylon
build 2 forge 80
build 5 pylon 80
wait_buildstart 5 pylon
farms_timing 
upgrade 2 p_ground_weapon 40
upgrade 1 dragoon_range 40
upgrade 1 p_armor 60
upgrade 1 zealot_speed 40
build 4 gateway 80
define_max 6 revenant
define_max 1 dark_archon
define_max 6 dark_templar
train 4 revenant
expand 2 exp_noguard
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
attack_clear 
attack_add 6 zealot
attack_add 4 revenant
attack_prepare 
panic exp_noguard
train 4 dark_templar
define_max 8 dark_templar
do_morph 1 dark_archon
tech mind_control 40
train 3 revenant
build 1 robotics_facility 80
wait_buildstart 1 robotics_facility
build 1 stargate 80
wait_buildstart 1 stargate
define_max 2 shuttle
define_max 1 observer
upgrade 1 p_air_weapon 40
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
train 5 revenant
place_guard revenant 0
define_max 4 corsair
train 1 corsair
train 1 shuttle
check_transports 
train 4 dark_templar
attack_do
attack_clear
attack_add 1 corsair
attack_prepare
wait 16

attack_timeout 10
defensebuild_gg 1 revenant
defenseuse_gg 1 revenant
defensebuild_ag 2 revenant
defenseuse_ag 2 revenant
train 2 revenant
expand 2 exp_noguard
upgrade 1 p_plasma_shield 40
define_max 18 zealot
define_max 17 dark_templar
define_max 3 dark_archon
define_max 19 revenant
define_max 7 corsair
define_max 7 reaver
define_max 255 high_templar
define_max 255 arbiter
define_max 255 carrier
define_max 255 scout
define_max 255 dragoon
define_max 255 hornet
multirun da_ensure
train 5 revenant
build 1 stargate 80
multirun NerazimAttacks
train 6 zealot
upgrade 3 p_ground_weapon 60
define_max 3 shuttle
multirun cannons
upgrade 2 p_armor 40
defensebuild_ag 2 corsair
defenseuse_ag 2 corsair
upgrade 2 p_plating 40
build 1 observatory 80
wait_buildstart 1 observatory
build 1 fleet_beacon 80
wait_buildstart 1 fleet_beacon
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
expand 3 exp_noguard
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
upgrade 1 scarab_damage 40
define_max 1 observer
upgrade 2 p_plasma_shield 40
tech disruption_web 40
upgrade 1 dark_archon_mana 60
define_max 2 observer
build 2 stargate 80
wait_buildstart 2 stargate
upgrade 1 observer_sight 40
defensebuild_gg 1 reaver
define_max 3 observer
upgrade 3 p_armor 60
upgrade 1 shuttle_speed 40
upgrade 3 p_plating 40
define_max 5 shuttle
check_transports
call resource_waitskip

expand 3 exp_noguard
build 2 robotics_facility 80
wait_buildstart 2 robotics_facility
upgrade 2 p_air_weapon 40
upgrade 1 reaver_capacity 40
call resource_waitskip

upgrade 2 dark_archon_mana 70
build 3 robotics_facility 80

wait_buildstart 3 robotics_facility
upgrade 3 p_plasma_shield 40
upgrade 3 p_air_weapon 40
call resource_waitskip

expand 4 exp_noguard
upgrade 1 corsair_mana 40
call resource_waitskip

tech maelstrom 40

place_guard dark_archon 0
call resource_waitskip

expand 5 exp_noguard
place_guard dark_archon 0
:noguard_repeater
debug_name NoguardRepeater
wait_rand 7999 10500

expand 9 exp_noguard
goto noguard_repeater

:NerazimAttacks
debug_name NerazimAttacks
train 8 zealot
train 6 revenant
attack_add 8 zealot
attack_add 6 revenant
attack_prepare
wait 500

attack_do
attack_clear
set_attacks 2
train 15 dark_templar
attack_add 13 dark_templar
attack_add 1 dark_archon
target_expansion
wait 500

attack_do
attack_clear
train 3 zealot
train 2 reaver
train 3 revenant
train 2 corsair
train 5 revenant
train 6 zealot
train 4 reaver
train 8 revenant
train 4 corsair
train 6 reaver
attack_add 6 zealot
attack_add 4 reaver
attack_add 4 corsair
attack_add 8 revenant
target_expansion
wait 500

attack_do
attack_clear
attack_add 2 reaver
attack_add 4 revenant
goto NerazimAttacks

:robotics_force
debug_name RoboticsForce
build 1 nexus 150
deaths 13 Set 2 lurker robof
wait_buildstart 1 nexus
build 8 probe 90
wait_buildstart 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 8 probe
groundmap_jump irobos
build 1 assimilator 80
:irobos
debug_name Irobos
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
wait_buildstart 10 probe
build 2 pylon 80
wait_buildstart 2 pylon
build 13 probe 80
define_max 3 shuttle
groundmap_jump robotoss_earlydo
multirun island_transports
goto robo_earlyskip

:robotoss_earlydo
debug_name RobotossEarlyDo
expand 1 exp_noguard
train 1 zealot
:robo_earlyskip
debug_name RoboEarlySkip
build 1 cybernetics_core 80
defenseuse_gg 2 zealot
capt_expand 
build 14 probe 80
wait_buildstart 12 probe
build 15 probe 80
wait_buildstart 13 probe
train 2 zealot
build 1 assimilator 80
wait_buildstart 1 assimilator
build 16 probe 80
wait_buildstart 14 probe
build 3 pylon 80
wait_buildstart 3 pylon
build 17 probe 80
wait_buildstart 15 probe
define_max 8 dragoon
train 1 dragoon
build 2 gateway 80
wait_buildstart 2 gateway
build 18 probe 80
wait_buildstart 16 probe
train 2 dragoon
upgrade 1 dragoon_range 40
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
train 4 dragoon
build 4 pylon 80
wait_buildstart 4 pylon
farms_timing
train 8 dragoon
place_guard dragoon 0
build 1 robotics_facility 80
set_attacks 1
wait 16

attack_add 8 dragoon
target_expansion
build 1 forge 80
wait_buildstart 1 forge
build 5 pylon 80
wait_buildstart 5 pylon
upgrade 1 p_plasma_shield 40
upgrade 1 p_plating 40
build 2 robotics_facility 80
wait_buildstart 2 robotics_facility
define_max 9 dragoon
define_max 8 hornet
train 4 hornet
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
train 2 dragoon
train 8 hornet
attack_do
attack_clear 
attack_add 4 hornet
attack_add 4 dragoon
attack_prepare 
panic exp_noguard
expand 2 std_expansion
define_max 12 zealot
define_max 3 shuttle
check_transports
train 3 dragoon
place_guard hornet 1
place_guard hornet 2
build 3 robotics_facility 80
wait_buildstart 3 robotics_facility
call p_defaults
defensebuild_gg 2 zealot
build 1 stargate 80
wait_buildstart 1 stargate
train 5 dragoon
train 1 reaver
upgrade 1 scarab_damage 40
upgrade 1 zealot_speed 40
define_max 3 corsair
train 1 corsair
train 1 shuttle
define_max 3 shuttle
train 4 dragoon
attack_do
attack_clear
attack_add 1 corsair
attack_prepare
wait 16

attack_timeout 15
defensebuild_gg 1 dragoon
defensebuild_ag 2 dragoon
defensebuild_gg 1 revenant
defensebuild_ag 2 revenant
train 2 reaver
expand 2 std_expansion
upgrade 1 p_plasma_shield 40
define_max 10 zealot
train 5 dragoon
train 4 hornet
defensebuild_gg 1 hornet
defensebuild_ga 1 hornet
defensebuild_ag 2 hornet
defensebuild_aa 1 hornet
multirun RoboAttacks
train 6 dragoon
build 2 forge 80
train 7 dragoon
train 8 dragoon
upgrade 1 p_ground_weapon 40
multirun cannons
upgrade 2 p_armor 40
upgrade 2 p_plating 40
build 1 observatory 80
wait_buildstart 1 observatory
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
defensebuild_gg 1 reaver
define_max 1 observer
upgrade 2 p_plasma_shield 40
define_max 2 observer
build 1 citadel_of_adun 80
build 2 stargate 80
wait_buildstart 2 stargate
upgrade 1 robotics_speed 40
build 3 gateway 80
call resource_waitskip
upgrade 2 p_ground_weapon 40
upgrade 1 observer_sight 40
define_max 3 observer
upgrade 3 p_armor 40
upgrade 3 p_plating 60
upgrade 1 p_air_weapon 40
defensebuild_gg 1 scout
defensebuild_aa 1 scout
expand 3 exp_noguard
call resource_waitskip
build 1 fleet_beacon 80
build 4 robotics_facility 80
wait_buildstart 1 fleet_beacon
upgrade 1 observer_speed 40
upgrade 1 shuttle_speed 40
build 1 templar_archives 80
multirun random_owk
call resource_waitskip

defensebuild_gg 1 carrier
defensebuild_ga 1 carrier
upgrade 1 carrier_capacity 50
upgrade 1 scout_speed 40
build 3 stargate 80
defensebuild_aa 1 corsair
wait_buildstart 3 stargate
upgrade 1 p_armor 40
upgrade 1 scout_sight 40
train 1 carrier
upgrade 3 p_plasma_shield 40
upgrade 2 p_air_weapon 40
expand 4 std_expansion
call resource_waitskip

train 1 carrier
upgrade 1 reaver_capacity 40
upgrade 3 p_air_weapon 40
wait 850

train 1 carrier
upgrade 3 p_ground_weapon 40
expand 5 std_expansion
goto noguard_repeater

:random_owk
random_jump 128 rowk_skip
upgrade 1 one_with_khala 40
wait 6000

random_jump 128 rowk_skip
upgrade 2 one_with_khala 40
:rowk_skip
stop

:RoboAttacks
define_max 6 zealot
define_max 255 revenant
define_max 20 dragoon
define_max 4 carrier
define_max 255 dark_templar
define_max 255 dark_archon
define_max 4 high_templar
define_max 1 archon
define_max 3 scout
define_max 7 reaver
define_max 26 hornet
define_max 3 corsair
attack_do
attack_clear 
attack_add 10 hornet
set_attacks 2

:robot_bay_wait
debug_name robot_bay_wait
train 10 hornet
target_expansion 
call resource_waitskip
notowns_jump robotics_support_bay robot_bay_wait
attack_do
attack_clear 
attack_add 10 dragoon
attack_add 3 reaver
set_attacks 2

train 1 reaver
train 4 dragoon
train 3 reaver
train 10 dragoon
target_expansion 
call resource_waitskip

:robot_push
debug_name robot_push
attack_do
attack_clear
attack_add 6 zealot
attack_add 2 corsair
attack_add 4 reaver
set_attacks 2

train 2 zealot
train 1 corsair
train 2 reaver
train 4 zealot
train 2 corsair
train 4 reaver
train 6 zealot
wait 500
target_expansion 
call resource_waitskip

notowns_jump fleet_beacon robot_push

:robot_loop
debug_name robot_loop
set_attacks 2
attack_do
attack_clear 
attack_add 2 carrier
attack_add 16 hornet
set_attacks 2
train 1 carrier
train 10 hornet
train 2 carrier
train 16 hornet
call check_ifunderattack
wait_force 2 carrier
target_expansion 

call resource_waitskip
attack_do
attack_clear 
attack_add 16 dragoon
attack_add 6 reaver
attack_add 10 hornet
train 10 hornet
train 8 dragoon
train 6 reaver
train 16 dragoon
call check_ifunderattack
attack_prepare
call resource_waitskip
goto robot_loop

:khalai_squadron
debug_name KhalaiSquadron
build 1 nexus 150
deaths 13 Set 1 lurker robof
wait_buildstart 1 nexus
build 8 probe 90
wait_buildstart 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 9 probe
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
wait_buildstart 10 probe
build 2 pylon 80
wait_buildstart 2 pylon
build 13 probe 80
wait_buildstart 12 probe
farms_timing
train 1 zealot
defenseuse_gg 2 zealot
capt_expand 
build 14 probe 80
wait_buildstart 13 probe
build 2 gateway 80
wait_buildstart 2 gateway
build 15 probe 80
wait_buildstart 14 probe
train 2 zealot
build 16 probe 80
wait_buildstart 16 probe
build 3 pylon 80
wait_buildstart 3 pylon
build 17 probe 80
wait_buildstart 15 probe
define_max 15 zealot
train 4 zealot
build 1 forge 80
wait_buildstart 1 forge
build 3 gateway 80
wait_buildstart 3 gateway
upgrade 1 p_ground_weapon 40
train 7 zealot
build 4 pylon 80
train 12 zealot
call check_ifunderattack
attack_add 12 zealot
attack_prepare
expand 1 std_expansion
build 18 probe 80
wait_buildstart 16 probe
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
train 6 zealot
build 1 cybernetics_core 80
build 1 assimilator 80
wait_buildstart 1 assimilator
train 10 zealot
build 4 pylon 80
wait_buildstart 4 pylon
wait_build 1 cybernetics_core
define_max 4 dragoon
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
upgrade 1 dragoon_range 40
train 2 dragoon
build 5 pylon 80
wait_buildstart 5 pylon
build 1 citadel_of_adun 80
build 5 gateway 80
define_max 9 dragoon
train 8 zealot
train 8 dragoon
wait_force 8 dragoon
place_guard dragoon 1
place_guard dragoon 2
build 1 robotics_facility 80
wait_buildstart 1 robotics_facility
attack_do
attack_clear 
attack_add 8 zealot
attack_add 8 dragoon
attack_prepare 
panic std_expansion
upgrade 1 zealot_speed 40
define_max 12 zealot
upgrade 1 p_plasma_shield 40
build 1 templar_archives 80
wait_buildstart 1 templar_archives
train 3 dragoon

call p_defaults
defensebuild_gg 3 zealot
defensebuild_gg 2 dragoon
defensebuild_ag 2 dragoon
train 5 dragoon
build 1 observatory 80
wait_buildstart 1 observatory
upgrade 1 zealot_speed 40
build 1 stargate 80
define_max 2 scout
train 1 scout
tech psionic_storm 80
train 1 shuttle
check_transports 
expand 2 std_expansion
train 4 dragoon
train 1 observer
attack_do
attack_clear
wait 16

attack_add 1 scout
attack_prepare
wait 16

attack_timeout 18
defensebuild_gg 1 scout
defensebuild_ag 2 scout
defensebuild_aa 1 scout
upgrade 2 p_plasma_shield 40
define_max 14 zealot
train 5 dragoon
multirun KhaAtt
train 6 dragoon
place_guard high_templar 0
build 2 forge 80
train 7 dragoon
train 8 dragoon
upgrade 2 p_ground_weapon 40
upgrade 1 one_with_khala 60
defensebuild_gg 1 high_templar
defensebuild_gg 1 archon
defensebuild_ag 2 archon
define_max 2 shuttle
multirun cannons
upgrade 2 p_armor 40
upgrade 2 p_plating 40

build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
defensebuild_ag 2 hornet
upgrade 1 observer_speed 40
upgrade 1 shuttle_speed 40
define_max 2 observer
build 2 stargate 80
wait_buildstart 2 stargate
expand 3 std_expansion
upgrade 1 observer_sight 40
define_max 3 observer
upgrade 3 p_armor 40
upgrade 3 p_plating 40
upgrade 1 templar_mana 40
call resource_waitskip

train 1 scout
train 2 scout
build 1 arbiter_tribunal 80
upgrade 2 one_with_khala 60
wait_buildstart 1 arbiter_tribunal
upgrade 1 p_air_weapon 40
build 2 robotics_facility 80
train 3 scout
call resource_waitskip

expand 3 std_expansion

build 3 stargate 80
wait_buildstart 3 stargate
upgrade 3 p_plasma_shield 60
upgrade 1 p_armor 40
upgrade 1 p_plating 40
build 1 fleet_beacon 80
wait_buildstart 1 fleet_beacon
upgrade 1 arbiter_mana 40
upgrade 1 reaver_capacity 40
upgrade 1 scout_speed 40
upgrade 2 p_air_weapon 40
place_guard arbiter 0
call resource_waitskip

tech stasis_field 80
upgrade 1 scout_sight 40
place_guard harbiter 1
upgrade 3 p_air_weapon 50
tech maelstrom 40
upgrade 3 p_ground_weapon 60
call resource_waitskip

expand 5 std_expansion
place_guard harbiter 2
call resource_waitskip

upgrade 1 scarab_damage 40
goto exp_repeater


:KhaAtt
debug_name KhaAtt
define_max 30 zealot
define_max 255 revenant
define_max 20 dragoon
define_max 255 carrier
define_max 255 dark_templar
define_max 255 dark_archon
define_max 7 high_templar
define_max 6 archon
define_max 6 scout
define_max 3 reaver
define_max 4 hornet
define_max 255 corsair
define_max 2 harbiter
attack_do
attack_clear 
attack_add 8 zealot
attack_add 8 dragoon
set_attacks 2

:KhaWa
debug_name KhaWa
train 8 zealot
train 8 dragoon
target_expansion 
call resource_waitskip
notowns_jump templar_archives KhaWa
attack_do
attack_clear 
multirun templar_ensure
attack_add 8 zealot
attack_add 4 archon
set_attacks 2

train 8 zealot
train 5 high_templar
do_morph 4 archon
wait 250

train 5 high_templar
do_morph 4 archon
wait 150

train 4 high_templar
do_morph 4 archon
target_expansion 
call resource_waitskip

:KhaPu
debug_name KhaPu
attack_do
attack_clear 
attack_add 10 zealot
attack_add 4 scout
attack_add 4 archon
set_attacks 2

train 2 scout
train 8 zealot
do_morph 4 archon
wait 250

train 3 scout
train 9 zealot
train 5 high_templar
do_morph 4 archon
wait 150

train 4 scout
train 4 high_templar
do_morph 4 archon
train 10 zealot
wait 500
target_expansion 
call resource_waitskip

notowns_jump arbiter_tribunal KhaPu
defensebuild_gg 1 harbiter
defenseuse_gg 1 harbiter

:KhaLo
debug_name KhaLo
set_attacks 2
attack_do
attack_clear 
attack_add 28 zealot
attack_add 2 harbiter
attack_add 6 archon
attack_add 2 reaver
set_attacks 2
train 2 harbiter
train 10 zealot
train 1 reaver
train 6 high_templar
train 14 zealot
do_morph 4 archon
train 2 reaver
train 6 high_templar
train 2 harbiter
do_morph 5 archon
train 19 zealot
train 6 high_templar
wait 150

do_morph 6 archon
train 28 zealot
train 5 high_templar
wait 150

do_morph 6 archon
call check_ifunderattack
target_expansion 

call resource_waitskip
attack_do
attack_clear 
attack_add 20 dragoon
attack_add 1 harbiter
attack_add 6 scout
train 2 scout
train 7 dragoon
train 1 harbiter
train 10 dragoon
train 3 scout
train 14 dragoon
train 6 scout
train 20 dragoon
call check_ifunderattack
target_expansion 
call resource_waitskip
goto KhaLo

:templar_ensure
debug_name TemplarEnsure
wait_train 6 high_templar

do_morph 6 archon
wait_rand 133 850
goto templar_ensure

:da_ensure
debug_name DAEnsure
wait_train 7 dark_templar

do_morph 2 dark_archon
wait_rand 133 850
goto da_ensure

:small_expo
debug_name SmallExpo
max_workers 21
multirun worker_decay
build 1 pylon 80
wait_build 1 pylon
creep 3
build 1 photon_cannon 80
:se_loop
debug_name SELoop
wait 1500

goto se_loop

:exp_noguard
debug_name ExpNoguard
start_town 
build 1 nexus 130
wait_buildstart 1 nexus
get_oldpeons 1
multirun recurse_subtract
multirun expo_probes
region_size 1 small_expo
multirun tech_prog2_cannon
multirun sb_checker
build 1 assimilator 50 
max_workers 21
wait 500

multirun rush_panic_exp
multirun worker_decay
time_jump 20 geto_get
goto geto_get_s

:geto_get
debug_name GetoGet
get_oldpeons 6

:geto_get_s
debug_name GetoGetS
wait 3500

deaths 13 Exactly 3 lurker e_ng_air
build 1 gateway 80
wait 3500

:e_ng_robo
debug_name ENGRobo
build 1 robotics_facility 80
:e_ng_loop
debug_name ENGLoop
wait 1500

goto e_ng_loop

:e_ng_air
debug_name ENGAir
build 1 stargate 80
wait 3500

random_jump 128 e_ng_robo
build 1 gateway 80
wait 3500

goto e_ng_loop

:sb_checker
debug_name SBChecker
wait 3500

random_jump 164 sb_done
:sb_conditionals
debug_name SBConditionals
wait 160

if_owned carrier sb_exec
if_owned archon sb_exec
if_owned dark_archon sb_exec
if_owned arbiter sb_exec
if_owned harbiter sb_exec
goto sb_conditionals

:sb_exec
debug_name SBExec
build 1 shield_battery 80
:sb_done
debug_name SBDone
stop

:recurse_set
debug_name RecurseSet
wait 50

deaths 13 Set 1000 176 recurse_set
#set a high number of mineral patch 1 deaths, that won't reasonably be removed as long as the AI has like 10 expos tops (but aim for semi-smooth removal from 5 expos)
goto recurse_set

:recurse_subtract
debug_name RecurseSubtract
wait 50

deaths 13 Subtract 25 176 recurse_subtract
deaths 13 Exactly 0 176 recurse
goto recurse_subtract

:std_expansion
debug_name StdExpansion
start_town 
build 1 nexus 130
wait_buildstart 1 nexus
multirun recurse_subtract
get_oldpeons 1
multirun expo_probes
region_size 1 small_expo
multirun tech_prog1
multirun tech_prog2_cannon
multirun sb_checker
wait_build 1 nexus
build 1 assimilator 50
max_workers 21
wait 500

multirun rush_panic_exp
multirun worker_decay
:eloop_cyber
debug_name EloopCyber
wait 80

notowns_jump cybernetics_core eloop_cyber
resources 13 AtLeast_Wait Ore 500 eloop_cyber
multirun prodGetter
time_jump 25 geto_gets
goto def015

:geto_gets
debug_name GetoGets
get_oldpeons 6

:def015
notowns_jump templar_archives def016
goto def017


:def016
wait 500
goto def015


:def017
wait 3500

deaths 13 AtLeast 1 98 def018
place_guard high_templar 0
wait 4500

:def018
wait 1500

goto def018


:tech_prog1
debug_name TechProg1
wait_build 1 nexus
notowns_jump gateway def019
goto def020


:def019
wait 500

goto tech_prog1


:def020
player_need 1 gateway

:def021
notowns_jump cybernetics_core def022
goto def023


:def022
wait 500

goto def021


:def023
player_need 1 cybernetics_core

:def024
debug_name Def024
notowns_jump citadel_of_adun def025
goto def026


:def025
wait 500
goto def024


:def026
player_need 1 citadel_of_adun

:def027
notowns_jump robotics_facility def028
goto def029


:def028
wait 500
goto def027


:def029
player_need 1 robotics_facility

:def030
notowns_jump templar_archives def031
goto def032


:def031
wait 500
goto def030


:def032
player_need 1 templar_archives

:def033
notowns_jump observatory def034
goto def035


:def034
wait 500
goto def033


:def035
player_need 1 observatory

:def036
notowns_jump robotics_support_bay def037
goto def038


:def037
wait 500
goto def036


:def038
player_need 1 robotics_support_bay

:def039
notowns_jump stargate def040
player_need 1 stargate
goto def042


:def040
wait 500
goto def039


:prodGetter
debug_name ProdGetter
wait 33

resources 13 AtMost Ore 999 prodGetter
resources 13 AtMost Gas 200 prodGetter
deaths 13 Exactly 1 lurker randomf
deaths 13 Exactly 2 lurker robof
build 1 stargate 80
wait_build 1 stargate
place_guard scout 0
build 1 gateway 80
goto def042

:robof
debug_name Robof
build 1 robotics_facility 80
wait_build 1 robotics_facility
place_guard dragoon 0
build 1 gateway 80
stop

:randomf
debug_name Randomf
build 1 gateway 80
wait_build 1 gateway
place_guard zealot 0
random_jump 128 r_robo
build 1 stargate 80
goto r_wrap

:r_robo
debug_name RRobo
build 1 robotics_facility 80
place_guard hornet 0
:r_wrap
debug_name RWrap
wait 650

player_need 2 stargate
wait 1500
stop

:def042
notowns_jump fleet_beacon def043
goto def044


:def043
wait 500
goto def042


:def044
player_need 1 fleet_beacon

:def045
notowns_jump arbiter_tribunal def046
goto def047


:def046
wait 500
goto def045


:def047
player_need 1 arbiter_tribunal

:def048
wait 1500
goto def048


:tech_prog2_cannon
debug_name TechProg2Cannon
build 1 pylon 80
wait_build 1 pylon

:def049
notowns_jump forge def050
goto def051


:def050
wait 500
goto def049


:def051
player_need 1 forge
creep 3
build 1 photon_cannon 80
wait_build 1 photon_cannon
wait_build 1 nexus
build 2 pylon 80
wait_build 2 pylon
creep 4
build 2 photon_cannon 80
wait_build 2 photon_cannon
build 3 pylon 80
wait_build 3 pylon
build 3 photon_cannon 80
wait_build 3 photon_cannon
stop 


:cannons
debug_name Cannons
creep 3
build 1 photon_cannon 80
wait_build 1 photon_cannon
groundmap_jump can_con
goto can_skip

:can_con
creep 3
build 2 photon_cannon 80
wait_build 2 photon_cannon
creep 4
build 3 photon_cannon 80
wait_build 3 photon_cannon
build 4 photon_cannon 80
wait_build 4 photon_cannon
build 5 photon_cannon 80
wait_build 5 photon_cannon
build 6 photon_cannon 80
wait_build 6 photon_cannon
:can_skip
debug_name CanSkip
stop 

:worker_decay
debug_name WorkerDecay
wait 10700

max_workers 16
wait 4700

max_workers 12
wait 2800

max_workers 255
stop

:expo_probes
debug_name ExpoProbes
wait_build 1 nexus
build 1 probe 100
get_oldpeons 3
wait_build 1 probe
build 6 probe 80
get_oldpeons 6
wait_buildstart 6 probe
build 8 probe 80
wait_buildstart 8 probe
time_jump 20 geto_gete
goto geto_get_se

:geto_gete
debug_name GetoGete
get_oldpeons 6

:geto_get_se
debug_name GetoGetSE
build 10 probe 80
wait_buildstart 10 probe
build 12 probe 80
wait_buildstart 12 probe
build 14 probe 80
wait_buildstart 14 probe
build 16 probe 80
wait_buildstart 16 probe
build 19 probe 80
wait_buildstart 19 probe
build 21 probe 80
wait_buildstart 21 probe
stop 

:skytoss
debug_name Skytoss
build 1 nexus 150
deaths 13 Set 3 lurker robof
wait_buildstart 1 nexus
build 8 probe 90
wait_buildstart 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 10 probe
groundmap_jump iskys
build 1 assimilator 80
:iskys
debug_name Iskys
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
wait_buildstart 12 probe
build 2 pylon 80
wait_buildstart 2 pylon
build 13 probe 80
wait_buildstart 13 probe
build 1 assimilator 80
wait_buildstart 1 assimilator
build 1 cybernetics_core 80
call p_defaults
define_max 2 shuttle
groundmap_jump skytoss_earlydo
multirun island_transports
goto skytoss_earlyskip

:island_transports
debug_name IslandTransports
wait_build 1 cybernetics_core
build 1 robotics_facility 80
wait_build 1 robotics_facility
define_max 7 shuttle
check_transports
train 1 shuttle
wait_train 1 shuttle
expand 1 exp_noguard
wait_train 2 shuttle

set_attacks 2
attack_add 4 zealot
attack_add 2 dragoon
target_expansion
wait 960

attack_do
attack_clear
wait 11500

:it_loop
debug_name ITLoop
define_max 7 shuttle
train 5 shuttle
wait 3720

define_max 7 shuttle
train 7 shuttle
wait 1250

goto it_loop

:skytoss_earlydo
debug_name SkytossEarlyDo
expand 1 exp_noguard
:skytoss_earlyskip
debug_name SkytossEarlySkip
train 1 zealot
defenseuse_gg 2 zealot
capt_expand
build 14 probe 80
wait_buildstart 14 probe
build 15 probe 80
wait_buildstart 15 probe
train 2 zealot
build 16 probe 80
wait_buildstart 16 probe
build 1 forge 80
defensebuild_gg 2 zealot
build 3 pylon 80
wait_buildstart 3 pylon
build 17 probe 80
wait_buildstart 17 probe
defensebuild_gg 1 dragoon
defensebuild_ag 1 dragoon
build 1 stargate 80
build 18 probe 80
wait_buildstart 18 probe
build 2 photon_cannon 80
define_max 8 scout
train 2 scout
upgrade 1 p_air_weapon 40
build 4 pylon 80
defensebuild_gg 2 scout
defensebuild_ag 2 scout
defensebuild_ga 1 scout
defensebuild_aa 1 scout
wait_buildstart 4 pylon
random_jump 128 mystery_special
build 2 gateway 80
train 1 dragoon
build 2 stargate 80
wait_buildstart 2 stargate
train 2 dragoon
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
build 5 pylon 80
wait_buildstart 5 pylon
panic exp_noguard
farms_timing
build 1 robotics_facility 80
define_max 3 shuttle
upgrade 1 p_plasma_shield 40
train 4 scout
train 4 zealot
call check_ifunderattack
attack_add 4 zealot
attack_add 4 scout
attack_prepare
expand 2 exp_noguard
build 3 stargate 80
wait_buildstart 3 stargate
define_max 6 dragoon
build 1 fleet_beacon 80
wait_force 4 dragoon
upgrade 1 dragoon_range 40
define_max 10 zealot
build 1 observatory 80
wait_buildstart 1 observatory
define_max 2 observer
define_max 2 carrier
check_transports
train 1 carrier
upgrade 2 p_air_weapon 40
upgrade 1 scout_sight 40
train 2 scout
defensebuild_gg 2 zealot
defensebuild_gg 1 carrier
defensebuild_ga 1 carrier
define_max 3 corsair
defensebuild_aa 1 corsair
defensebuild_ag 2 corsair
build 4 stargate 80
wait_buildstart 4 stargate
creep 4
build 3 photon_cannon 80
wait_buildstart 3 photon_cannon
build 1 shield_battery 80
upgrade 2 p_plasma_shield 40
define_max 3 corsair
upgrade 1 carrier_capacity 40
train 2 carrier
train 6 scout
wait_force 2 carrier
wait 240

attack_do
attack_clear
attack_add 2 carrier
attack_add 6 scout
attack_prepare
expand 2 exp_noguard
multirun STAttacks
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
build 2 cybernetics_core 80
call resource_waitskip
defensebuild_gg 1 reaver
upgrade 1 p_ground_weapon 30
multirun cannons
upgrade 1 p_plating 40
upgrade 1 observer_speed 30
upgrade 1 scout_speed 40
build 1 citadel_of_adun 80
build 5 stargate 80
wait_buildstart 5 stargate
build 3 gateway 80
call resource_waitskip
upgrade 1 zealot_speed 30
upgrade 3 p_air_weapon 60
upgrade 2 p_ground_weapon 30
upgrade 1 observer_sight 30
upgrade 3 p_plasma_shield 60
define_max 3 observer
call resource_waitskip
upgrade 1 p_armor 40
upgrade 2 p_plating 40
defensebuild_gg 1 scout
defensebuild_aa 1 scout
train 4 scout
train 6 scout
build 1 templar_archives 80
wait_buildstart 1 templar_archives
train 8 scout
expand 3 exp_noguard
upgrade 1 one_with_khala 40
call resource_waitskip

defensebuild_gg 1 carrier
defensebuild_ga 1 carrier
tech psionic_storm 80
tech disruption_web 40
defensebuild_aa 1 corsair
wait_buildstart 3 stargate
upgrade 2 p_armor 40
upgrade 3 p_plating 60
upgrade 1 scarab_damage 30
upgrade 3 p_ground_weapon 60
call resource_waitskip
build 1 arbiter_tribunal 80
wait_buildstart 1 arbiter_tribunal
train 1 harbiter
place_guard harbiter 0
upgrade 1 arbiter_mana 40
expand 4 exp_noguard
call resource_waitskip

train 1 carrier
train 3 carrier
upgrade 1 reaver_capacity 30
place_guard arbiter 0
expand 5 exp_noguard
tech stasis_field 80
upgrade 1 corsair_mana 40
goto noguard_repeater

:STAttacks
debug_name STAttacks
define_max 12 zealot
define_max 255 revenant
define_max 6 dragoon
define_max 6 carrier
define_max 255 dark_templar
define_max 255 dark_archon
define_max 1 high_templar
define_max 255 archon
define_max 18 scout
define_max 2 reaver
define_max 255 hornet
define_max 2 harbiter
define_max 6 corsair
attack_do
attack_clear 
attack_add 6 zealot
attack_add 3 carrier
set_attacks 2

:STRe
debug_name STRe
train 3 carrier
train 6 zealot
wait_force 3 carrier
wait 240

target_expansion 
call resource_waitskip
notowns_jump citadel_of_adun STRe
attack_do
attack_clear 
attack_add 12 scout
set_attacks 2

train 12 scout
target_expansion 
call resource_waitskip

:STPu
debug_name STPu
attack_do
attack_clear
attack_add 3 carrier
attack_add 9 scout
set_attacks 2

train 3 carrier
train 9 scout
wait_force 3 carrier
wait 240

target_expansion 
call resource_waitskip

notowns_jump arbiter_tribunal STPu

:STLo
debug_name STLo
set_attacks 3
attack_do
attack_clear 
attack_add 2 carrier
attack_add 1 harbiter
attack_add 9 scout
attack_add 2 reaver
attack_add 8 zealot
set_attacks 2
train 2 carrier
train 1 harbiter
train 6 scout
train 4 zealot
train 2 reaver
train 8 zealot
train 10 scout
wait_force 2 carrier
wait 240

call check_ifunderattack
target_expansion 

call resource_waitskip
attack_do
attack_clear 
attack_add 7 carrier
attack_add 6 corsair
attack_add 1 harbiter
train 6 carrier
train 1 harbiter
train 6 corsair
wait_force 6 carrier
wait 240

call check_ifunderattack
target_expansion 
call resource_waitskip

attack_do
attack_clear
wait 500

attack_add 16 scout
train 16 scout
target_expansion 
call resource_waitskip
goto STLo

:mystery_special
debug_name MysterySpecial
build 2 gateway 80
train 1 dragoon
build 2 stargate 80
wait_buildstart 2 stargate
train 2 dragoon
train 1 scout
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
build 5 pylon 80
wait_buildstart 5 pylon
panic exp_noguard
farms_timing
train 2 scout
upgrade 1 p_plasma_shield 40
train 4 scout
set_attacks 1
train 2 dragoon
train 2 zealot
attack_add 4 scout
attack_add 2 dragoon
attack_add 2 zealot
target_expansion
expand 1 exp_noguard
build 1 citadel_of_adun 80
wait_buildstart 1 citadel_of_adun
build 3 stargate 80
wait_buildstart 3 stargate
define_max 4 revenant
train 2 revenant
upgrade 1 dragoon_range 40
define_max 10 zealot
build 1 robotics_facility 80
define_max 2 observer
define_max 2 corsair
check_transports
upgrade 1 one_with_khala 70
train 2 corsair
upgrade 2 p_air_weapon 40
train 2 scout
expand 2 exp_noguard
defensebuild_gg 2 zealot
defensebuild_ag 1 corsair
defensebuild_aa 1 corsair
define_max 3 corsair
build 1 observatory 80
wait_buildstart 1 observatory
defensebuild_aa 1 corsair
defensebuild_ag 2 corsair
build 3 photon_cannon 80
wait_buildstart 3 photon_cannon
build 1 shield_battery 80
upgrade 2 p_plasma_shield 40
define_max 3 corsair
train 2 corsair

train 8 scout
wait 240

attack_do
attack_clear
attack_add 2 corsair
attack_add 8 scout
attack_prepare
build 1 fleet_beacon 80
build 3 gateway 80
wait_buildstart 3 gateway
upgrade 1 scout_sight 60
expand 2 exp_noguard
multirun MSAttacks
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
build 2 cybernetics_core 80
call resource_waitskip
defensebuild_gg 1 reaver
upgrade 1 p_ground_weapon 30
multirun cannons
build 4 stargate 80
wait_buildstart 4 stargate
upgrade 1 p_plating 40
upgrade 1 observer_speed 30
tech disruption_web 60
build 1 citadel_of_adun 80
upgrade 1 scout_speed 60
call resource_waitskip
upgrade 1 zealot_speed 30
upgrade 3 p_air_weapon 60
upgrade 2 p_ground_weapon 30
upgrade 3 p_plasma_shield 60
define_max 3 observer
call resource_waitskip
upgrade 1 p_armor 40
upgrade 2 p_plating 40
defensebuild_gg 1 scout
defensebuild_aa 1 scout
train 4 scout
upgrade 2 one_with_khala 70
train 6 scout
upgrade 1 observer_sight 30
train 8 scout
expand 3 exp_noguard
call resource_waitskip

build 1 templar_archives 80
upgrade 1 corsair_mana 50
upgrade 2 p_armor 40
upgrade 3 p_plating 60
upgrade 1 scarab_damage 30
upgrade 3 p_ground_weapon 60
call resource_waitskip

build 1 arbiter_tribunal 80
wait_buildstart 1 arbiter_tribunal
train 1 harbiter
tech stasis_field 70
place_guard harbiter 0

expand 4 exp_noguard
call resource_waitskip

upgrade 1 reaver_capacity 30
place_guard arbiter 0
expand 5 exp_noguard

upgrade 1 arbiter_mana 40
upgrade 1 corsair_mana 40
goto noguard_repeater

:MSAttacks
debug_name MSAttacks
define_max 12 zealot
define_max 14 revenant
define_max 6 dragoon
define_max 255 carrier
define_max 255 dark_templar
define_max 255 dark_archon
define_max 2 high_templar
define_max 255 archon
define_max 18 scout
define_max 4 reaver
define_max 255 hornet
define_max 2 harbiter
define_max 8 corsair
define_max 3 shuttle
attack_do
attack_clear 
attack_add 6 revenant
set_attacks 2
train 6 revenant
wait 240

target_expansion 
call resource_waitskip
attack_do
attack_clear 
define_max 3 revenant
attack_add 8 scout
attack_add 2 corsair
set_attacks 2

train 8 scout
train 2 corsair
define_max 14 revenant
target_expansion 
call resource_waitskip

:MSPu
debug_name MSPu
attack_do
attack_clear
attack_add 5 revenant
attack_add 9 scout
set_attacks 2

train 5 revenant
train 9 scout
wait 240

target_expansion 
call resource_waitskip

notowns_jump arbiter_tribunal MSPu

:MSLo
debug_name MSLo
set_attacks 3
attack_do
attack_clear
attack_add 2 reaver
attack_add 6 zealot
attack_add 7 revenant
set_attacks 2
train 1 reaver
train 4 zealot
train 2 reaver
train 7 revenant
train 6 zealot
wait 240

call check_ifunderattack
attack_prepare
#normal prepare to vary between targets
call resource_waitskip
attack_do
attack_clear 
attack_add 10 scout
attack_add 1 harbiter
attack_add 4 corsair
attack_add 6 revenant
train 4 scout
train 1 harbiter
train 2 revenant
train 4 corsair
train 4 revenant
train 10 scout
train 6 revenant
wait 240

call check_ifunderattack
target_expansion 
call resource_waitskip

attack_do
attack_clear
wait 500

attack_add 12 scout
attack_add 4 corsair
train 12 scout
train 4 corsair
call check_ifunderattack
target_expansion 
call resource_waitskip
goto MSLo

:supply_ensure
debug_name SupplyEnsure
wait 50

resources_jump 650 0 s_ensured
goto supply_ensure

:s_ensured
farms_timing
wait_build 1 robotics_support_bay
wait_train 2 shuttle
:transport_ensure
debug_name TransportEnsure
wait 50

resources_jump 2500 1000 t_ensured
goto transport_ensure

:t_ensured
define_max 5 shuttle
check_transports
stop

:resource_waitskip
wait 16

resources_jump 1033 785 waitskip_do
wait 1299

:waitskip_do
return

:defense_panic
debug_name DefensePanic
wait_rand 1 3

multirun decrement_workers
:dp_checker
wait 50

deaths 13 AtMost 12 probe dp_checker
#under_attack 1
max_force 1500
:dp_retain
debug_name DPRetain
wait 1000

deaths 13 AtLeast 13 probe dp_retain
max_force 2000
#under_attack 0
goto dp_checker

:decrement_workers
debug_name DecrementWorkers
time_jump 20 dec_2
wait 500

deaths 13 AtMost 0 probe decrement_workers
deaths 13 Subtract 1 probe decrement_workers
goto decrement_workers

:dec_2
debug_name Dec2
time_jump 33 dec_3
wait 333

deaths 13 AtMost 1 probe dec_2
deaths 13 Subtract 2 probe dec_2
goto dec_2

:dec_3
debug_name Dec3
wait 250

deaths 13 AtMost 2 probe dec_3
deaths 13 AtLeast_Call 30 probe harsh_dec
deaths 13 Subtract 3 probe dec_3
goto dec_3

:harsh_dec
debug_name HarshDec
deaths 13 Set 20 probe dec_3
return

:worker_ensure
debug_name WorkerEnsure
max_workers 24
wait 22500

max_workers 255
stop

:zealot_opener
debug_name ZealotOpener
define_max 4 zealot
build 1 nexus 130
build 1 probe 110
build 7 probe 90
wait_buildstart 7 probe
build 8 probe 80
wait_build 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 9 probe
wait_build 8 probe
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
defenseuse_gg 2 zealot
wait_buildstart 11 probe
build 13 probe 80
wait_build 10 probe
build 2 gateway 80
wait_buildstart 2 gateway
defensebuild_gg 2 zealot
build 2 pylon 80
wait_buildstart 2 pylon
build 14 probe 80
wait_buildstart 12 probe
train 1 zealot
build 1 forge 80
build 15 probe 80
wait_buildstart 13 probe
train 3 zealot
build 1 assimilator 80
build 16 probe 80
wait_buildstart 14 probe
wait_build 13 probe
upgrade 1 p_ground_weapon 60
build 3 pylon 80
wait_buildstart 3 pylon
farms_timing
build 17 probe 80
wait_buildstart 15 probe
define_max 16 zealot
enemyowns_jump stargate z_o_r
enemyowns_jump spire z_o_r
enemyowns_jump starport z_o_r
train 5 zealot
wait 160

wait_upgrades
build 3 gateway 80
wait_buildstart 3 gateway
train 7 zealot
creep 3
build 1 photon_cannon 80
train 9 zealot
build 1 cybernetics_core 80
train 12 zealot
build 18 probe 80
wait_buildstart 16 probe
train 15 zealot
attack_add 13 zealot
attack_prepare
wait 90

expand 1 exp_noguard
attack_timeout 90
attack_do
attack_clear
:z_o_r
expand 1 exp_noguard
return

:4_gate_goon_opener
debug_name 4gateGoons
define_max 1 zealot
build 1 nexus 130
build 1 probe 110
build 7 probe 90
wait_buildstart 7 probe
build 8 probe 80
wait_build 7 probe
build 1 pylon 80
wait_buildstart 1 pylon
build 10 probe 80
wait_buildstart 9 probe
wait_build 8 probe
build 1 gateway 80
wait_buildstart 1 gateway
build 12 probe 80
defenseuse_gg 1 zealot
wait_buildstart 11 probe
build 13 probe 80
wait_build 10 probe
train 1 zealot
defensebuild_gg 1 zealot
build 2 pylon 80
wait_buildstart 2 pylon
build 14 probe 80
wait_buildstart 12 probe
define_max 2 zealot
train 1 zealot
build 15 probe 80
wait_buildstart 13 probe
build 1 assimilator 80
build 16 probe 80
wait_buildstart 14 probe
build 1 cybernetics_core 80
define_max 11 dragoon
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
wait_build 13 probe
build 3 pylon 80
wait_buildstart 3 pylon
farms_timing
train 1 dragoon
build 17 probe 80
wait_buildstart 15 probe
upgrade 1 dragoon_range 60
train 2 dragoon
build 4 gateway 80
wait_buildstart 4 gateway
train 3 dragoon
build 18 probe 80
wait_buildstart 16 probe
train 11 dragoon
attack_add 11 dragoon
attack_prepare
wait 90

expand 1 exp_noguard
attack_do
attack_clear
return

:panic_obs
debug_name PanicObs
wait 16

if_attacking panic_obs
rush 12 obs_get
rush 11 delay_obs
goto panic_obs

:delay_obs
call resource_waitskip
:obs_get
debug_name ObsGet
wait_build 1 cybernetics_core
build 1 robotics_facility 90
wait_build 1 robotics_facility
build 1 observatory 90
wait_build 1 observatory
train 1 observer
check_transports
wait 1500

stop

:grand_exchange
debug_name GrandExchange
wait_rand 150 210

call ge_gas
call ge_mins
goto grand_exchange

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1399 ge_skip
resources 13 Subtract Ore 150 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1300 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 150 ge_skip
return

:ge_skip
return

:start_cheat
debug_name StartCheat
wait_build 1 pylon

resources 13 Add Ore 60 ge_skip
:mp_helper
debug_name MPHelper
wait 1500

help_iftrouble
goto mp_helper

:rush_panic
debug_name RushPanic
wait 50

time_jump 14 rowk_skip
resources 13 AtMost Ore 1050 rush_panic
guard_all
build 2 gateway 100
build 1 forge 100
wait_build 1 forge
creep 4
build 3 photon_cannon 80
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
wait 4500

build 6 photon_cannon 80
goto rowk_skip

:rush_panic_exp
debug_name RushPanicExp
wait 50

deaths 13 AtLeast 1 bunker rowk_skip
time_jump 30 rowk_skip
resources 13 AtMost Ore 1850 rush_panic_exp
deaths 13 Set 1 bunker rowk_skip
guard_all
build 1 gateway 120
build 1 forge 120
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
wait_build 1 forge
creep 3
build 2 photon_cannon 80
build 2 gateway 80
goto rowk_skip

:late_cash
debug_name LateCash
wait 3000

multirun delayed_mining
:late_cash_loop
wait 50

time_jump 28 lc_small
goto late_cash_loop

:lc_small
debug_name LCSmall
wait 200

resources 13 Add Ore 3 late_cash
resources 13 Add Gas 1 late_cash
time_jump 45 lc_big
goto lc_small

:lc_big
debug_name LCBig
wait 166

resources 13 Add Ore 6 late_cash
resources 13 Add Gas 2 late_cash
goto lc_big

:delayed_mining
debug_name DelayedMining
upgrade_jump 13 Set 74 1 late_cash
wait 19750

upgrade_jump 13 Set 74 2 late_cash
wait 28350

upgrade_jump 13 Set 74 1 late_cash
stop

:check_ifunderattack
deaths 13 AtLeast 1 187 ar_simplified
#if this is used more than once in a short timespam (hopefully should not be), run a non-death-checking block instead to avoid awkward interactions
deaths 13 Set 1 187 ar_loop
#set 1 khaydarin crystal formation death and don't release until it's removed
multirun ar_secure
multirun ar_timelimit
:ar_loop
wait 16

deaths 13 Exactly 1 187 ar_loop
#print free_to_attack
return

:ar_secure
deaths 13 Set 0 188 ar_loop
#vespene geyser death used between ar_ waits to communicate if we're done with waiting
wait_secure
deaths 13 Exactly 1 188 ar_other_done
deaths 13 Set 0 187 ar_loop
deaths 13 Set 1 188 ar_loop
:ar_other_done
stop

:ar_timelimit
deaths 13 Set 0 188 ar_loop
wait_rand 370 645

deaths 13 Exactly 1 188 ar_other_done
wait_rand 370 645

deaths 13 Exactly 1 188 ar_other_done
deaths 13 Set 0 187 ar_loop
deaths 13 Set 1 188 ar_loop
stop

:ar_simplified
wait_rand 333 750
return

:late_check_transports
debug_name LateCheckTransports
wait_rand 29550 37240

check_transports
stop

:max_supply_fallback
debug_name MaxSupplyFallback
wait 1500

supply 13 AtMost 249 Used marine Protoss max_supply_fallback
wait 2250

supply 13 AtMost 249 Used marine Protoss max_supply_fallback
if_attacking max_supply_fallback
send_suicide 0
wait 5000

print Debug_Protoss_SupplyCap
goto max_supply_fallback

:capitalize_weak_enemy
debug_name PcweEarly
wait 1

time_jump 21 cwe_midgame
wait_rand 533 1044

supply 13 AtMost 75 Used marine Protoss capitalize_weak_enemy
supply 14 AtLeast 37 Used marine Any_Total capitalize_weak_enemy
goto cwe_execute

:cwe_midgame
debug_name PcweMid
wait 1

time_jump 42 cwe_lategame
wait_rand 533 1044

supply 13 AtMost 150 Used marine Protoss cwe_midgame
supply 14 AtLeast 65 Used marine Any_Total cwe_midgame
goto cwe_execute

:cwe_lategame
debug_name PcweLate
wait 1

wait_rand 533 1044

supply 13 AtMost 180 Used marine Protoss cwe_lategame
supply 14 AtLeast 77 Used marine Any_Total cwe_lategame
goto cwe_execute

:cwe_execute
debug_name PcweExecute
wait 50

if_attacking cwe_execute
send_suicide 0
wait 5000

goto capitalize_weak_enemy

#:detect_deaths
#wait 25
#
#deaths 14 Exactly 2 214 ued_detected
#print NotDetected
#goto detect_deaths
#
#:ued_detected
#print DetectedUED
#stop

:late_clearcombat
wait_rand 28800 31500
:late_cc_loop
wait 50

if_attacking late_cc_loop
start_campaign
wait 50

wait_secure
#if we're not being attacked for some time - set a low max_force so that less units are roaming the wilds
max_force 1
#print clearedCombat

wait_rand 855 2500

max_force 1500
goto late_cc_loop

:early_moves_reactions
debug_name early_moves_reactions
#for now intentionally it's just one reaction allowed per game so that it does not feel overwhelming
wait_build 6 probe
rush 0 emr_enemy_loweco_atk
wait_build 8 probe
rush 1 emr_enemy_loweco_atk
wait_build 13 probe
rush 2 emr_enemy_early_atk
rush 3 emr_enemy_early_atk_prio
wait_build 15 probe
rush 4 emr_enemy_push
stop

:emr_enemy_loweco_atk
print emr_loweco
build 1 gateway 90
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
stop

:emr_enemy_early_atk
print emr_early
build 1 forge 80
build 1 photon_cannon 80
stop

:emr_enemy_early_atk_prio
print emr_earlyprio
build 1 forge 90
build 1 photon_cannon 100
stop

:emr_enemy_push
print emr_push
build 1 forge 90
build 3 photon_cannon 100
stop

