script_name Zerg Expansion Custom Level
script_id ZMCx

unstart_campaign
wait 1

start_town
defaultbuild_off
default_min 0
max_force 800
capt_expand
transports_off
farms_notiming
#under_attack 0
supply 13 Set 250 Max 0 Zerg normal_select
build 1 hatchery 150
build 4 drone 130
build 1 overlord 130
multirun overflow_hatch1
idle_orders DisableBuiltin 0 0 0 0 0 0 0
define_max 5 queen
define_max 64 drone
define_max 6 scourge
wait_rand 1 3
multirun check_defilers
multirun check_ultra
multirun check_queens
multirun check_hydralisks
multirun check_zerglings
wait_rand 1 3
multirun check_devourers
multirun supply_ensure
multirun worker_ensure
wait_rand 1 2
multirun defense_panic
multirun grand_exchange
multirun start_cheat
multirun delayed_panic
wait_rand 1 2
multirun basic_melee
multirun basic_ranged
multirun basic_air
idle_orders 10 16 3 mutalisk 160 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 90 Health(LessThan 27)
idle_orders 10 16 1 mutalisk 128 heavy_marine|ghost|death_knight|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 70 Health(LessThan 9)
idle_orders 10 16 2 mutalisk 128 bunker|missile_turret|photon_cannon|spore_colony 100 Health(LessThan 18)
idle_orders 10 16 1 guardian 224 group_men 60 Health(LessThan 20)
idle_orders 10 16 3 guardian 224 ghost|infested_terran|siege_tank|high_templar|archon|dark_archon|defiler 100 Health(LessThan 70)
idle_orders 10 16 2 guardian 224 group_men 80 Health(LessThan 40)
idle_orders 10 16 3 guardian 224 group_men 90 Health(LessThan 60)
idle_orders 10 16 5 guardian 224 group_men 110 Health(LessThan 100)
idle_orders 10 16 1 devourer 128 group_men 60 Health(LessThan 30)
idle_orders 10 16 2 devourer 128 group_men 70 Health(LessThan 50)
idle_orders 11 120 1 lurker 192 Any 20 WithoutUnitFlags(Air)
idle_orders 11 120 1 lurker 192 Any 50 WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 11 120 1 lurker 192 Any 60 InCombat|WithoutUnitFlags(Air)
idle_orders 11 120 1 lurker 192 Any 100 InCombat|WithoutUnitFlags(Air)|UnitFlags(Detector)
idle_orders 10 16 1 zergling 192 infested_terran 60 InCombat
idle_orders 10 16 9 zergling 224 panzer|death_knight|medic|siege_tank|goliath|revenant|dragoon|reaver|dark_archon|defiler 70 InCombat
idle_orders 10 16 1 hydralisk 192 group_men 80 Health(LessThan 8)
idle_orders 10 16 1 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 110 Health(LessThan 10)
idle_orders 10 16 1 hydralisk 192 bunker 90 Health(LessThan 20)
idle_orders 10 16 3 hydralisk 192 group_men 90 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 130 Health(LessThan 30)
idle_orders 10 16 3 hydralisk 192 bunker 100 Health(LessThan 20)
idle_orders 10 16 5 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 135 Health(LessThan 50)
idle_orders 10 16 5 hydralisk 192 bunker 110 Health(LessThan 20)
idle_orders 10 16 7 hydralisk 192 panzer|phantom|ghost|death_knight|hnorad|battlecruiser|skywing|science_vessel|valhalla|siege_tank|marine|dragoon|hydralisk|goliath|revenant|scout|corsair|mutalisk|wraith|scourge 150 Health(LessThan 65)
idle_orders 10 16 1 scourge 224 mutalisk|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 110)
idle_orders 10 16 2 scourge 250 guardian|scout|corsair|devourer|carrier|valhalla|science_vessel 80 Health(LessThan 220)
idle_orders 10 16 3 scourge 275 devourer|carrier|valhalla|science_vessel 80 Health(LessThan 250)
#select early build, check ground availability
region_size 1 hydra_island
groundmap_jump normal_select
#island_select
random_jump 64 hydra_island
random_jump 85 generic_island
goto muta_island
#goto spread_island
:normal_select
multirun rush_panic
race_jump gen_spread gen_muta gen_bust
:gen_spread
build 5 drone 110
wait 115

random_jump 128 early_spread
goto late_spread

:gen_muta
random_jump 64 4pool
build 5 drone 110
wait 115

random_jump 35 is_this_zvp
goto mutaling

:gen_bust
build 5 drone 110
wait 115

random_jump 53 p_spread
random_jump 79 p_muta
goto p_bust
#openings

:4pool
build 1 spawning_pool 95
wait_build 1 spawning_pool
farms_notiming
train 6 zergling
attack_add 8 zergling
attack_prepare
attack_timeout 45
train 8 zergling
build 5 drone 80
build 6 drone 80
build 2 overlord 50
wait_buildstart 6 drone
build 7 drone 80
wait_buildstart 7 drone
farms_timing
attack_do
attack_clear
expand 1 low_prio
random_jump 85 p_spread
call expand_opening
goto 4pret

:expand_opening
multirun worker_decay
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 80
wait_buildstart 2 overlord
build 12 drone 80
wait_buildstart 11 drone
expand 1 priority_expansion
max_workers 22
wait 48

build 14 drone 80
wait_buildstart 11 drone
wait 128

build 1 spawning_pool 90
random_call 16 rush_subroutine_earlyground
wait_buildstart 1 spawning_pool
#wait_buildstart 1 extractor
#call try_town

multirun earlydef_panic
defenseuse_gg 1 zergling
farms_timing
build 15 drone 80
wait_buildstart 11 drone
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 2 hatchery 80
wait_buildstart 2 hatchery
build 1 sunken_colony 80
build 1 extractor 8
aicontrol build_gas
defensebuild_gg 1 zergling
build 18 drone 80
wait_buildstart 15 drone
build 2 creep_colony 80
wait_buildstart 2 creep_colony
build 2 sunken_colony 80
build 1 lair 100
wait_buildstart 1 lair
defensebuild_gg 2 zergling
defenseuse_gg 4 zergling
upgrade 1 zergling_speed 30
build 1 evolution_chamber 80
wait_build 1 lair
build 4 overlord 80
expand 2 low_prio
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 3 sunken_colony 80
return

:p_spread
define_max 75 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 6 zergling
define_max 12 ultralisk
define_max 3 defiler
define_max 75 hydralisk
define_max 15 lurker
define_max 12 guardian
define_max 4 devourer
define_max 6 scourge
multirun worker_decay
build 6 drone 90
wait_build 5 drone
build 9 drone 80
wait_buildstart 9 drone
build 1 extractor 80
#wait_buildstart 1 extractor
build 2 overlord 90
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 10 drone
build 12 drone 80
max_workers 22
build 1 spawning_pool 95
wait_buildstart 1 spawning_pool
expand 1 priority_expansion
define_max 10 zergling
random_call 16 rush_subroutine_earlyground
define_max 6 zergling
build 1 extractor 80
#wait_buildstart 1 extractor
build 14 drone 90
build 3 overlord 80
#call try_town
aicontrol build_gas
multirun earlydef_panic
defenseuse_gg 1 zergling
wait_build 13 drone
build 16 drone 80
build 1 hydralisk_den 100
wait_buildstart 1 hydralisk_den
defensebuild_gg 1 zergling
define_max 12 zergling
defensebuild_gg 2 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
build 1 creep_colony 80
build 1 sunken_colony 80
build 1 lair 80
wait_buildstart 1 lair
build 1 evolution_chamber 80
farms_notiming
build 17 drone 80
upgrade 1 z_missile_attack 50
build 2 hatchery 80
define_max 60 zergling
train 6 hydralisk
wait_build 1 lair
tech lurker_aspect 90
build 18 drone 80
upgrade 1 burrowed_regen 40
build 4 overlord 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
farms_timing
train 16 zergling
train 10 hydralisk
train 4 lurker
train 24 zergling
tech burrowing 50
attack_add 20 zergling
attack_add 4 lurker
attack_add 10 hydralisk
attack_prepare
attack_timeout 43
wait 16

attack_do
attack_clear
build 1 spire 80
build 1 queen_nest 80
goto pm_check_bank

:mutaling
define_max 75 drone
define_max 30 overlord
define_max 30 mutalisk
define_max 60 zergling
define_max 255 ultralisk
define_max 5 defiler
define_max 15 hydralisk
define_max 15 lurker
define_max 15 guardian
define_max 6 devourer
define_max 6 scourge
multirun worker_decay
build 6 drone 90
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
aicontrol build_gas
build 1 extractor 80
#wait_buildstart 1 extractor
build 2 overlord 100
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 9 drone
build 12 drone 80
max_workers 22
wait_buildstart 11 drone
build 1 spawning_pool 100
wait_buildstart 1 spawning_pool
expand 1 priority_expansion
#call try_town
random_call 16 rush_subroutine_earlyground
build 13 drone 80
wait_buildstart 10 drone
build 1 lair 110
defensebuild_gg 2 zergling
defenseuse_gg 4 zergling
upgrade 1 zergling_speed 40
aicontrol build_gas
build 1 extractor 80
#wait_buildstart 1 extractor
train 2 zergling
build 14 drone 80
wait_buildstart 11 drone
train 6 zergling
build 2 hatchery 80
build 1 lair 90
wait_buildstart 1 lair
build 15 drone 80
wait_buildstart 12 drone
train 8 zergling
build 16 drone 80
farms_timing
build 17 drone 80
wait_buildstart 13 drone
build 1 evolution_chamber 80
build 1 creep_colony 80
build 1 sunken_colony 80
wait_build 1 lair
build 1 spire 110
build 18 drone 80
wait_buildstart 14 drone
train 10 zergling
train 1 mutalisk
random_jump 128 mtl_flat
upgrade 1 z_flyer_carapace 50
goto mtl_flar

:mtl_flat
upgrade 1 z_flyer_attack 50
:mtl_flar
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defenseuse_ag 2 scourge
multirun scourge_getter
defenseuse_aa 2 scourge
train 6 mutalisk
train 20 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 lurker
defensebuild_gg 1 lurker
defenseuse_gg 1 hydralisk
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
farms_timing
tech burrowing 30
tech lurker_aspect 90
attack_add 36 zergling
attack_add 10 mutalisk
attack_prepare
attack_timeout 60
wait 16

attack_do
attack_clear
build 1 queen_nest 80
upgrade 1 burrowed_regen 30
goto late_muta

:hydra_island
define_max 75 drone
define_max 30 overlord
define_max 50 mutalisk
define_max 6 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 60 hydralisk
define_max 6 lurker
define_max 22 guardian
define_max 24 devourer
define_max 14 scourge
multirun worker_decay
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
build 1 extractor 80
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 9 drone
build 12 drone 80
#wait_buildstart 1 extractor
max_workers 22
build 1 spawning_pool 90
wait_buildstart 1 spawning_pool
aicontrol build_gas
build 1 lair 110
build 16 drone 80
wait_buildstart 11 drone
build 3 overlord 130
wait_buildstart 3 overlord
build 1 hydralisk_den 80
build 2 hatchery 80
farms_notiming
build 19 drone 80
upgrade 1 overlord_capacity 90
wait_buildstart 13 drone
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
build 1 evolution_chamber 80
build 2 lair 80
wait_build 1 lair
wait_upgrades
train 3 hydralisk
upgrade 1 overlord_speed 75
build 4 overlord 80
defensebuild_gg 2 hydralisk
defenseuse_gg 3 mutalisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun scourge_getter
defenseuse_aa 2 scourge
farms_timing
upgrade 1 z_missile_attack 70
upgrade 1 hydralisk_range 70
train 8 hydralisk
expand 1 generic_expansion
train 15 hydralisk
wait_upgrades
attack_add 15 hydralisk
attack_prepare
wait 16

upgrade 1 hydralisk_speed 70
build 2 creep_colony 80
build 2 spore_colony 80
build 1 spire 90
upgrade 1 z_flyer_attack 30
attack_do
attack_clear
train 25 hydralisk
attack_add 25 hydralisk
attack_prepare
wait 16

goto island_mid

:muta_island
define_max 75 drone
define_max 30 overlord
define_max 50 mutalisk
define_max 6 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 4 hydralisk
define_max 6 lurker
define_max 22 guardian
define_max 24 devourer
define_max 14 scourge
multirun worker_decay
build 6 drone 110
wait_build 6 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
build 1 extractor 80
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 9 drone
build 12 drone 80
max_workers 22
#wait_buildstart 1 extractor
build 1 spawning_pool 90
wait_buildstart 1 spawning_pool
aicontrol build_gas
build 1 lair 110
build 16 drone 80
wait_buildstart 11 drone
build 3 overlord 130
wait_buildstart 3 overlord
build 1 hydralisk_den 85
build 2 hatchery 80
build 19 drone 80
wait_buildstart 12 drone
upgrade 1 overlord_capacity 90
build 1 evolution_chamber 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
wait_build 1 lair
wait_upgrades
build 1 spire 110
upgrade 1 overlord_speed 75
build 4 overlord 80
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 mutalisk
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun scourge_getter
defenseuse_aa 2 scourge
farms_timing
upgrade 1 z_flyer_carapace 70
train 1 mutalisk
expand 1 generic_expansion
train 4 mutalisk
train 9 mutalisk
wait_upgrades
attack_add 9 mutalisk
attack_prepare
wait 16

build 2 creep_colony 80
build 1 spore_colony 80
build 1 sunken_colony 80
define_max 60 hydralisk
goto island_mid

:generic_island
define_max 75 drone
define_max 30 overlord
define_max 50 mutalisk
define_max 8 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 4 hydralisk
define_max 6 lurker
define_max 22 guardian
define_max 24 devourer
define_max 14 scourge
multirun worker_decay
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
build 1 extractor 80
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 9 drone
build 12 drone 80
#wait_buildstart 1 extractor
max_workers 22
build 1 spawning_pool 90
wait_buildstart 1 spawning_pool
aicontrol build_gas
build 1 lair 110
build 12 drone 80
wait_buildstart 10 drone
build 16 drone 80
build 3 overlord 110
wait_buildstart 3 overlord
build 1 hydralisk_den 80
build 2 hatchery 80
build 19 drone 80
wait_buildstart 14 drone
upgrade 1 overlord_capacity 90
build 1 evolution_chamber 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
build 2 lair 80
wait_build 1 lair
wait_upgrades
build 1 spire 100
upgrade 1 overlord_speed 70
build 4 overlord 60
expand 1 generic_expansion
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_gg 1 hydralisk
defenseuse_gg 1 mutalisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
define_max 6 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun scourge_getter
defenseuse_aa 2 scourge
farms_timing
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 60
build 2 creep_colony 80
build 2 spore_colony 80
define_max 60 hydralisk
goto island_mid

:is_this_zvp
define_max 75 drone
define_max 30 overlord
define_max 50 mutalisk
define_max 40 zergling
define_max 6 ultralisk
define_max 6 defiler
define_max 60 hydralisk
define_max 6 lurker
define_max 22 guardian
define_max 24 devourer
define_max 6 scourge
multirun worker_decay
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 9 drone
build 12 drone 80
max_workers 22
build 1 spawning_pool 90
wait_buildstart 1 spawning_pool
aicontrol build_gas
build 1 extractor 80
#wait_buildstart 1 extractor
build 12 drone 80
wait_buildstart 10 drone
build 1 hydralisk_den 90
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
build 16 drone 80
farms_timing
wait_buildstart 11 drone
build 2 hatchery 80
build 1 lair 110
build 19 drone 80
wait_buildstart 12 drone
build 3 hatchery 80
expand 1 priority_expansion
build 1 evolution_chamber 80
upgrade 1 z_missile_attack 50
wait_build 1 lair
build 4 overlord 80
defensebuild_gg 2 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
aicontrol build_gas
farms_timing
upgrade 1 hydralisk_speed 50
train 15 hydralisk
build 1 spire 90
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
multirun scourge_getter
defenseuse_aa 2 scourge
wait_upgrades
attack_add 15 hydralisk
attack_prepare
wait 16

random_jump 85 p_bust
goto mutaling

:p_bust
define_max 75 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 4 zergling
define_max 12 ultralisk
define_max 3 defiler
define_max 120 hydralisk
define_max 15 lurker
define_max 12 guardian
define_max 4 devourer
define_max 6 scourge
multirun worker_decay
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 80
wait_buildstart 2 overlord
build 12 drone 80
wait_buildstart 10 drone
build 1 spawning_pool 90
wait_buildstart 1 spawning_pool
wait_buildstart 11 drone
max_workers 22
wait 48

build 14 drone 80
expand 1 priority_expansion
wait_buildstart 12 drone
define_max 10 zergling
random_call 16 rush_subroutine_earlyground
define_max 4 zergling
#wait_buildstart 1 extractor
#call try_town
aicontrol build_gas
multirun earlydef_panic
defenseuse_gg 1 zergling
build 15 drone 80
wait_buildstart 12 drone
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 1 extractor 80
build 2 hatchery 80
farms_timing
wait_buildstart 2 hatchery
build 1 sunken_colony 80
build 3 overlord 80
wait_buildstart 3 overlord
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
defensebuild_gg 2 zergling
defenseuse_gg 4 zergling
define_max 10 zergling
build 16 drone 80
defensebuild_gg 2 hydralisk
defenseuse_gg 3 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
build 2 hatchery 100
wait_buildstart 2 hatchery
train 1 hydralisk
build 1 evolution_chamber 80
train 3 hydralisk
upgrade 1 hydralisk_speed 45
train 12 hydralisk
build 3 hatchery 80
upgrade 1 z_missile_attack 40
train 18 hydralisk
expand 2 generic_expansion
tech burrowing 60
upgrade 1 hydralisk_range 40
train 22 hydralisk
set_attacks 2
attack_add 22 hydralisk
target_expansion
wait 150

attack_do
attack_clear
build 3 hatchery 80
define_max 14 zergling
build 1 lair 110
wait_buildstart 1 lair
build 19 drone 80
upgrade 1 zergling_speed 40
build 5 hatchery 80
train 8 zergling
train 12 zergling
build 1 creep_colony 80
build 1 sunken_colony 80
build 20 drone 80
build 2 evolution_chamber 80
build 21 drone 80
build 1 lair 80
train 26 hydralisk
upgrade 1 z_carapace 50
upgrade 1 burrowed_regen 30
build 4 overlord 60
defenseuse_gg 1 hydralisk
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
set_attacks 2
train 25 hydralisk
tech lurker_aspect 80
train 45 hydralisk
attack_add 45 hydralisk
attack_prepare
upgrade 2 z_carapace 50
attack_do
attack_clear
defensebuild_gg 1 hydralisk
defenseuse_gg 1 lurker
defensebuild_gg 1 lurker
build 1 queen_nest 80
wait_build 1 queen_nest
multirun late_flood
build 1 hive 100
wait_build 1 hive
upgrade 1 hydralisk_range 45
build 1 defiler_mound 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
call resource_waitskip
build 3 evolution_chamber 80
upgrade 1 z_flyer_carapace 40
upgrade 2 z_missile_attack 50
upgrade 1 hydra_attack 50
define_max 6 queen
define_max 34 zergling
train 2 queen
train 32 zergling
upgrade 1 overlord_speed 60
call resource_waitskip
build 1 ultralisk_cavern 80
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
defensebuild_gg 1 queen
defenseuse_gg 1 queen
expand 4 generic_expansion
upgrade 1 queen_mana 35
upgrade 1 overlord_capacity 40
tech consume 70
call resource_waitskip
define_max 2 defiler
upgrade 3 z_missile_attack 40
upgrade 3 z_carapace 50
call resource_waitskip
upgrade 1 ultralisk_speed 70
call resource_waitskip
build 4 creep_colony 80
build 2 spore_colony 80
expand 4 generic_expansion
call resource_waitskip
upgrade 3 z_melee_attack 30
upgrade 1 burrowed_regen 30
upgrade 1 ultralisk_armor 40
upgrade 3 z_flyer_carapace 30
upgrade 1 voracity 30
build 1 spire 80
call resource_waitskip
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
multirun scourge_getter
tech plague 60
tech ensnare 50
:exp_repeater
wait_rand 6999 8566

expand 6 generic_expansion
goto exp_repeater

:late_flood
wait 1500

set_attacks 2
train 32 hydralisk
call resource_waitskip
train 64 hydralisk
attack_add 64 hydralisk
target_expansion
wait 650

call resource_waitskip
train 80 hydralisk
call resource_waitskip
train 6 ultralisk
call resource_waitskip
attack_do
attack_clear

train 60 hydralisk
attack_add 60 hydralisk
attack_add 4 ultralisk
attack_do
attack_clear
call resource_waitskip
goto late_flood

:resource_waitskip
wait 16

resources_jump 900 680 waitskip_do
wait 933

:waitskip_do
return

:late_muta
expand 2 generic_expansion
wait_build 1 lair
build 1 hydralisk_den 80
build 2 hatchery 80
wait_buildstart 2 hatchery
build 1 extractor 80
#wait_buildstart 1 extractor
aicontrol build_gas
farms_timing
upgrade 1 burrowed_regen 30
upgrade 1 z_carapace 40
tech lurker_aspect 80
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 3 sunken_colony 80
expand 4 generic_expansion
build 3 hatchery 80
train 6 zergling
train 3 mutalisk
train 2 hydralisk
train 10 zergling
train 6 mutalisk
train 16 zergling
train 8 mutalisk
train 2 lurker
build 2 evolution_chamber 80
upgrade 1 z_missile_attack 30
train 2 lurker
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 50
train 10 zergling
train 4 mutalisk
train 20 zergling
train 7 mutalisk
train 30 zergling
train 10 mutalisk
attack_add 10 mutalisk
attack_add 2 lurker
attack_add 30 zergling
call force_attack
build 1 queen_nest 80
upgrade 2 z_carapace 30
build 1 spire 80
train 8 zergling
train 5 mutalisk
train 3 hydralisk
train 20 zergling
train 3 lurker
train 6 mutalisk
train 30 zergling
train 5 mutalisk
train 5 hydralisk
train 5 lurker
train 10 mutalisk
attack_add 5 lurker
attack_add 30 zergling
attack_add 10 mutalisk
call force_attack
build 1 spire 80
upgrade 1 overlord_speed 30
attack_do
attack_clear
goto late_vs_zerg

:late_spread
multirun worker_decay
random_jump 85 mutaling
build 6 drone 110
wait_build 5 drone
build 9 drone 80
wait_buildstart 8 drone
build 2 overlord 100
wait_buildstart 2 overlord
build 10 drone 80
wait_buildstart 9 drone
build 12 drone 80
max_workers 22
expand 1 generic_expansion
build 1 extractor 80
#wait_buildstart 1 extractor
wait 48

build 13 drone 80
wait_buildstart 10 drone
build 1 spawning_pool 95
wait_buildstart 1 spawning_pool
random_call 16 rush_subroutine_earlyground
aicontrol build_gas
build 14 drone 80
build 1 lair 110
defensebuild_gg 2 zergling
defenseuse_gg 4 zergling
wait_buildstart 1 lair
build 16 drone 80
wait_buildstart 11 drone
build 2 creep_colony 80
build 3 overlord 80
wait_buildstart 3 overlord
upgrade 1 zergling_speed 40
build 1 hydralisk_den 80
farms_notiming
build 17 drone 80
wait_build 15 drone
build 2 sunken_colony 80
build 1 evolution_chamber 80
expand 2 generic_expansion
wait_build 1 lair
build 2 hatchery 80
wait_buildstart 1 hydralisk_den
build 3 overlord 60
defensebuild_gg 1 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
farms_timing
upgrade 1 z_carapace 50
tech lurker_aspect 80
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 3 sunken_colony 80
call resource_waitskip
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 4 generic_expansion
build 3 hatchery 80
train 6 zergling
train 4 hydralisk
train 10 zergling
train 7 hydralisk
train 16 zergling
train 3 lurker
build 2 evolution_chamber 80
upgrade 1 z_missile_attack 35
train 5 lurker
train 30 zergling
attack_add 5 lurker
attack_add 30 zergling
call force_attack
build 1 queen_nest 80
upgrade 2 z_carapace 50
call resource_waitskip
build 1 spire 80
train 4 hydralisk
train 10 zergling
train 4 lurker
train 18 zergling
train 6 hydralisk
train 24 zergling
train 6 lurker
train 10 hydralisk
train 30 zergling
train 8 lurker
train 36 zergling
train 10 lurker
train 40 zergling
train 12 hydralisk
train 10 lurker
attack_add 10 lurker
attack_add 40 zergling
call force_attack
build 1 spire 80
upgrade 1 overlord_speed 30
attack_do
attack_clear
upgrade 1 burrowed_regen 30
upgrade 1 hydralisk_speed 50
goto late_vs_terran

:force_attack
attack_prepare
wait 16

eval_harass success_at
attack_clear
return

:success_at
return

:overflow_hatch1
wait 50

resources 13 AtMost Ore 600 overflow_hatch1
build 2 hatchery 80
:overflow_hatch2
wait 50

resources 13 AtMost Ore 1050 overflow_hatch2
build 3 hatchery 80
:overflow_hatch3
wait 50

resources 13 AtMost Ore 1750 overflow_hatch3
build 4 hatchery 80
stop

:low_prio
start_town
build 1 hatchery 70
get_oldpeons 1
wait_buildstart 1 hatchery
goto gen_ret

:generic_expansion
start_town
build 1 hatchery 100
get_oldpeons 1
:gen_ret
wait_build 1 hatchery
time_jump 30 geto_get
goto geto_get_s

:geto_get
get_oldpeons 4

:geto_get_s
max_workers 19
multirun worker_decay
build 4 drone 90
wait_buildstart 4 drone
build 8 drone 80
wait_buildstart 8 drone
build 12 drone 80
multirun rush_panic_exp
wait_buildstart 12 drone
:expo_def_min
wait 50

resources_jump 500 0 expo_def_start
goto expo_def_min
:expo_def_start
build 1 creep_colony 80
wait_build 1 hatchery
player_need 1 spawning_pool
build 1 sunken_colony 80
build 16 drone 80
wait_buildstart 16 drone
build 1 extractor 50
build 2 creep_colony 80
wait_build 2 creep_colony
build 2 sunken_colony 80
build 17 drone 80
wait_buildstart 17 drone
build 3 creep_colony 80
wait_build 3 creep_colony
player_need 1 evolution_chamber
build 1 spore_colony 80
:expo_macro_min
wait 50

resources_jump 800 0 expo_macro
goto expo_macro_min
:expo_macro
build 2 hatchery 80
:exp_loop
wait 1500

goto exp_loop

:worker_decay
wait 11200

max_workers 16
wait 4700

max_workers 12
wait 2800

max_workers 255
stop

:priority_expansion
start_town
build 1 hatchery 120
get_oldpeons 1
wait_build 1 hatchery
get_oldpeons 2
max_workers 21
multirun worker_decay
build 2 drone 80
wait_build 2 drone
build 4 drone 90
wait_buildstart 4 drone
time_jump 25 geto_getp
goto geto_get_sp

:geto_getp
get_oldpeons 6

:geto_get_sp
build 8 drone 80
wait_buildstart 8 drone
build 12 drone 80
multirun rush_panic_exp
wait_buildstart 12 drone
build 16 drone 80
wait_buildstart 16 drone
build 21 drone 80
wait_buildstart 18 drone
:expo_def_min2
wait 50

resources_jump 300 0 expo_def_start2
goto expo_def_min2
:expo_def_start2
build 1 creep_colony 80
wait_build 1 hatchery
build 1 extractor 50
#wait_buildstart 1 extractor
#aicontrol build_gas
player_need 1 spawning_pool
build 1 sunken_colony 80
build 2 creep_colony 80
wait_build 2 creep_colony
build 2 sunken_colony 80
build 3 creep_colony 80
wait_build 3 creep_colony
player_need 1 evolution_chamber
build 1 spore_colony 80
goto expo_macro_min

:early_spread
define_max 75 drone
define_max 30 overlord
define_max 36 mutalisk
define_max 64 zergling
define_max 12 ultralisk
define_max 3 defiler
define_max 24 hydralisk
define_max 12 lurker
define_max 12 guardian
define_max 4 devourer
define_max 6 scourge
call expand_opening
build 1 spire 80
wait_buildstart 1 spire
train 14 zergling
:4pret
#defensebuild_ag 2 scourge
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defenseuse_ag 2 scourge
multirun scourge_getter
defenseuse_aa 2 scourge
set_attacks 2
build 2 hatchery 80
upgrade 1 z_flyer_carapace 45
:es_check_bank
train 4 mutalisk
train 8 zergling
train 7 mutalisk
train 12 zergling
train 9 mutalisk
train 11 mutalisk
attack_add 11 mutalisk
attack_add 12 zergling
target_expansion
wait 16

attack_do
attack_clear
deaths 13 AtLeast 1 valhalla es_skip_check
deaths 13 Add 1 valhalla es_skip_check
upgrade 1 z_carapace 40
#build 2 creep_colony 80
expand 2 generic_expansion
#build 2 sunken_colony 80
#redundant, ran already in expand_opening subroutine
resources_jump 600 400 es_check_bank
:es_skip_check
set_attacks 9
build 1 hydralisk_den 80
tech lurker_aspect 70
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 2 lurker
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
multirun train_lurker
:es_pressure
train 20 zergling
train 4 mutalisk
train 30 zergling
train 7 mutalisk
train 36 zergling
train 10 mutalisk
train 40 zergling
attack_add 10 mutalisk
target_expansion
wait 16

attack_do
attack_clear
attack_add 20 zergling
target_expansion
wait 16

attack_do
attack_clear
deaths 13 Add 1 lurker es_pskip
deaths 13 AtLeast 3 lurker es_pskip
notowns_jump lurker es_pressure
:es_pskip
upgrade 1 burrowed_regen 40
tech burrowing 60
expand 2 generic_expansion
upgrade 2 z_flyer_carapace 45
upgrade 2 z_carapace 40
train 12 zergling
train 4 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 4 lurker
train 24 zergling
train 5 mutalisk
train 32 zergling
attack_add 32 zergling
attack_add 4 lurker
attack_prepare
wait 16

attack_do
attack_clear
goto late_vs_terran

:train_lurker
train 1 lurker
stop

:add_scourge
enemyowns_jump battlecruiser execute_scourge
enemyowns_jump valhalla execute_scourge
enemyowns_jump devourer execute_scourge
enemyowns_jump carrier execute_scourge
enemyowns_jump arbiter execute_scourge
enemyowns_jump science_vessel execute_scourge
return

:execute_scourge
define_max 10 scourge
train 6 scourge
attack_add 6 scourge
return

:late_vs_zerg
build 1 queen_nest 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
build 2 evolution_chamber 80
upgrade 2 z_flyer_attack 40
upgrade 1 z_missile_attack 30
upgrade 2 z_carapace 50
train 12 zergling
train 4 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 4 lurker
build 1 hive 100
train 24 zergling
train 5 mutalisk
train 40 zergling
attack_add 40 zergling
attack_add 4 lurker
call add_scourge
attack_prepare
wait 16

upgrade 1 overlord_speed 40
call resource_waitskip
train 15 mutalisk
attack_do
attack_clear
attack_add 15 mutalisk
call add_scourge
attack_prepare
wait 16

attack_do
attack_clear
train 12 hydralisk
build 1 defiler_mound 80
build 2 spire 80
wait_buildstart 2 spire
build 1 greater_spire 110
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
multirun scourge_getter
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
expand 4 generic_expansion
upgrade 3 z_carapace 40
tech consume 70
train 6 mutalisk
train 24 zergling
train 12 mutalisk
train 44 zergling
define_max 5 defiler
train 1 defiler
attack_add 44 zergling
attack_add 12 mutalisk
attack_prepare
wait 16

train 6 mutalisk
train 3 defiler
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_do
attack_clear
build 3 hatchery 80
call resource_waitskip
upgrade 2 z_missile_attack 40
upgrade 2 z_melee_attack 40
upgrade 2 z_flyer_attack 50
train 6 hydralisk
build 4 hatchery 80
train 12 mutalisk
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defenseuse_ag 1 devourer
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
train 6 lurker
train 32 zergling
set_attacks 2
attack_add 6 lurker
attack_add 1 defiler
attack_add 12 mutalisk
attack_add 32 zergling
call add_scourge
target_expansion
attack_prepare
wait 16


train 1 defiler
attack_do
attack_clear
build 4 creep_colony 80
build 2 spore_colony 80
expand 4 generic_expansion
upgrade 1 para_symbiosis 40
upgrade 3 z_melee_attack 40
upgrade 3 z_flyer_attack 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_carapace 50
tech plague 60
upgrade 1 defiler_mana 50
multirun exp_repeater
:muta_loop
define_max 6 scourge
set_attacks 2
train 20 zergling
train 3 defiler
train 6 mutalisk
train 5 hydralisk
train 2 scourge
train 10 mutalisk
call resource_waitskip
train 34 zergling
train 50 zergling
train 3 hydralisk
train 4 lurker
train 50 zergling
attack_add 4 lurker
attack_add 50 zergling
attack_add 5 guardian
attack_add 5 mutalisk
call add_scourge
attack_do
attack_clear
call resource_waitskip
train 15 mutalisk
call resource_waitskip
train 25 mutalisk
attack_add 12 mutalisk
attack_add 5 guardian
attack_add 3 devourer
target_expansion
wait 344

call resource_waitskip
attack_do
attack_clear
train 14 mutalisk
attack_add 14 mutalisk
call add_scourge
target_expansion
train 12 zergling
train 16 mutalisk
train 2 defiler
call resource_waitskip
train 24 zergling
train 5 hydralisk
attack_do
attack_clear
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_add 24 zergling
attack_add 16 mutalisk
attack_add 3 lurker
attack_add 1 defiler
attack_do
attack_clear
train 8 mutalisk
train 4 guardian
call resource_waitskip
train 24 mutalisk
attack_add 13 mutalisk
attack_add 8 guardian
attack_add 3 devourer
call add_scourge
attack_do
attack_clear
call resource_waitskip

goto muta_loop

:late_vs_terran
build 1 queen_nest 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
build 2 evolution_chamber 80
upgrade 2 z_flyer_carapace 50
upgrade 2 z_flyer_attack 40
upgrade 1 z_missile_attack 30
upgrade 2 z_carapace 40
train 12 zergling
train 4 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 4 lurker
build 1 hive 100
train 24 zergling
train 5 mutalisk
train 40 zergling
attack_add 40 zergling
attack_add 4 lurker
call add_scourge
attack_prepare
wait 16

upgrade 1 overlord_speed 50
train 9 mutalisk
train 6 hydralisk
attack_do
attack_clear
attack_add 9 mutalisk
call add_scourge
attack_prepare
wait 16

attack_do
attack_clear
build 1 defiler_mound 80
build 1 ultralisk_cavern 80
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
multirun scourge_getter
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
set_attacks 2
train 8 hydralisk
train 4 lurker
train 20 zergling
train 2 scourge
train 40 zergling
train 10 mutalisk
attack_add 40 zergling
attack_add 4 hydralisk
attack_add 4 lurker
target_expansion
wait 16

attack_do
attack_clear
expand 4 generic_expansion
attack_add 10 mutalisk
attack_add 2 scourge
target_expansion
wait 16

attack_do
attack_clear

upgrade 3 z_carapace 50
upgrade 1 voracity 50
tech consume 70
train 3 ultralisk
train 24 zergling
train 6 ultralisk
train 44 zergling
define_max 5 defiler
train 1 defiler
attack_add 44 zergling
attack_add 1 defiler
attack_add 6 ultralisk
attack_prepare
wait 16

train 6 mutalisk
train 3 defiler
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_do
attack_clear
build 3 hatchery 80
train 3 ultralisk
call resource_waitskip
upgrade 1 ultralisk_speed 40
upgrade 2 z_missile_attack 30
upgrade 2 z_melee_attack 40
upgrade 2 z_flyer_attack 40
train 6 hydralisk
build 4 hatchery 80
train 6 lurker
train 32 zergling
train 2 queen
set_attacks 2
attack_add 6 lurker
attack_add 2 queen
attack_add 1 defiler
attack_add 3 ultralisk
attack_add 32 zergling
call add_scourge
target_expansion
attack_prepare
wait 16


train 1 defiler
attack_do
attack_clear
build 4 creep_colony 80
build 2 spore_colony 80
expand 4 generic_expansion
upgrade 1 ultralisk_armor 45
upgrade 3 z_melee_attack 45
upgrade 3 z_flyer_attack 35
upgrade 3 z_missile_attack 35
upgrade 3 z_flyer_carapace 45
random_jump 150 terran_noguard
build 2 spire 80
wait_buildstart 2 spire
build 1 greater_spire 110
tech plague 60
upgrade 1 defiler_mana 50
defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_gg 1 queen
defenseuse_gg 1 queen
multirun exp_repeater
:terran_loop
define_max 6 scourge
set_attacks 2
train 20 zergling
call resource_waitskip
train 3 defiler
train 6 mutalisk
train 5 hydralisk
train 2 scourge
train 4 ultralisk
train 34 zergling
train 2 queen
train 50 zergling
train 3 hydralisk
train 4 lurker
train 50 zergling
attack_add 4 lurker
attack_add 50 zergling
attack_add 2 queen
attack_add 4 ultralisk
call add_scourge
attack_do
attack_clear
train 10 mutalisk
train 20 zergling
call resource_waitskip
train 20 mutalisk
train 40 zergling
train 5 guardian
attack_add 15 mutalisk
attack_add 5 guardian
target_expansion
call resource_waitskip

attack_do
attack_clear
train 1 defiler
train 2 scourge
train 40 zergling
attack_add 40 zergling
attack_add 1 defiler
call add_scourge
target_expansion
train 5 mutalisk
train 12 zergling
train 8 ultralisk
train 2 defiler
train 24 zergling
train 5 guardian
train 2 queen
train 20 hydralisk
attack_do
attack_clear
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_add 24 zergling
attack_add 20 hydralisk
attack_add 8 ultralisk
attack_add 3 lurker
attack_add 1 queen
attack_add 1 defiler
attack_add 5 guardian
attack_do
attack_clear
train 8 mutalisk
train 4 guardian
train 24 mutalisk
attack_add 14 mutalisk
attack_add 8 guardian
attack_add 2 devourer
call add_scourge
attack_do
attack_clear
call resource_waitskip
goto terran_loop

:terran_noguard
tech plague 60
upgrade 1 defiler_mana 50
defensebuild_gg 1 queen
defenseuse_gg 1 queen
multirun exp_repeater
:terran_loopng
define_max 6 scourge
set_attacks 2
train 20 zergling
call resource_waitskip
train 3 defiler
train 6 mutalisk
train 5 hydralisk
train 2 scourge
train 4 ultralisk
train 34 zergling
train 2 queen
train 50 zergling
train 3 hydralisk
train 4 lurker
train 50 zergling
attack_add 4 lurker
attack_add 50 zergling
attack_add 2 queen
attack_add 4 ultralisk
call add_scourge
attack_do
attack_clear
train 10 mutalisk
train 20 zergling
call resource_waitskip
train 20 mutalisk
attack_add 20 mutalisk
target_expansion
call resource_waitskip

attack_do
attack_clear
train 1 defiler
train 2 scourge
train 40 zergling
attack_add 40 zergling
attack_add 1 defiler
call add_scourge
target_expansion
train 3 hydralisk
train 3 lurker
train 12 zergling
train 8 ultralisk
train 6 hydralisk
train 6 lurker
train 2 defiler
train 24 zergling
train 2 queen
train 9 hydralisk
train 32 zergling
train 9 lurker
train 40 zergling
attack_do
attack_clear
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_add 40 zergling
attack_add 8 ultralisk
attack_add 9 lurker
attack_add 1 queen
attack_add 1 defiler
attack_do
attack_clear
call resource_waitskip
goto terran_loopng

:island_mid
build 1 queen_nest 80
build 1 spire 80
build 1 hydralisk_den 80
wait_buildstart 1 queen_nest
train 4 hydralisk
train 4 mutalisk
wait_build 1 queen_nest
build 1 hive 100
upgrade 1 hydralisk_range 50
upgrade 1 hydralisk_speed 50
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
define_max 10 zergling
expand 2 generic_expansion
build 3 evolution_chamber 80
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 40
upgrade 1 z_flyer_attack 40
upgrade 2 z_missile_attack 30
define_max 6 queen
train 6 hydralisk
train 6 mutalisk
train 9 mutalisk
attack_clear
attack_add 9 mutalisk
set_attacks 2
target_expansion
wait 16

call resource_waitskip
train 6 hydralisk
build 1 defiler_mound 80
train 12 hydralisk
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
defensebuild_gg 1 queen
defenseuse_gg 1 queen
expand 3 generic_expansion
call resource_waitskip
build 1 greater_spire 110
train 24 hydralisk
attack_add 24 hydralisk
attack_prepare
wait 16

attack_timeout 90
attack_do
attack_clear
train 5 mutalisk
train 2 queen
train 7 mutalisk
tech ensnare 60
train 9 mutalisk
attack_do
attack_clear
attack_add 9 mutalisk
target_expansion
wait 16

attack_do
attack_clear
define_max 18 zergling
upgrade 2 z_carapace 30
upgrade 2 z_flyer_carapace 40
upgrade 2 z_flyer_attack 40
upgrade 1 hydra_attack 50
upgrade 1 para_symbiosis 40
call resource_waitskip
build 1 ultralisk_cavern 80
expand 4 generic_expansion
tech spawn_broodling 70
upgrade 1 queen_mana 35
tech consume 70
call resource_waitskip
train 22 mutalisk
train 6 guardian
train 4 devourer
attack_add 12 mutalisk
attack_add 6 guardian
attack_add 4 devourer
attack_prepare
wait 16

train 2 defiler
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
attack_do
attack_clear
call resource_waitskip
upgrade 1 ultralisk_speed 50
upgrade 3 z_missile_attack 40
train 36 hydralisk
set_attacks 2
attack_add 36 hydralisk
target_expansion
attack_prepare
wait 16


train 1 queen
defensebuild_gg 1 queen
defenseuse_gg 1 queen
attack_do
attack_clear
call resource_waitskip
build 4 creep_colony 80
build 2 spore_colony 80
expand 5 generic_expansion
upgrade 1 ultralisk_armor 30
upgrade 3 z_melee_attack 40
upgrade 3 z_carapace 40
upgrade 3 z_flyer_attack 50
upgrade 3 z_flyer_carapace 50
build 1 ultralisk_cavern 80
tech plague 60
multirun exp_repeater
:island_loop
train 3 queen
train 10 mutalisk
call resource_waitskip
train 30 mutalisk
train 10 guardian
train 8 devourer
train 2 scourge
attack_add 2 scourge
attack_add 8 devourer
attack_add 8 guardian
attack_add 14 mutalisk
attack_do
attack_clear
train 8 mutalisk
train 4 guardian
train 2 defiler
train 16 mutalisk
set_attacks 2
attack_add 4 guardian
target_expansion
wait 833

attack_do
attack_clear
call resource_waitskip
train 24 hydralisk
train 3 ultralisk
train 12 zergling
attack_add 3 ultralisk
attack_add 12 zergling
attack_add 24 hydralisk
target_expansion
wait 660

attack_do
attack_clear
call resource_waitskip
train 14 mutalisk
train 30 hydralisk
train 2 scourge
attack_add 8 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_add 30 hydralisk
attack_add 2 scourge
attack_prepare
call resource_waitskip
attack_do
attack_clear
wait 16

goto island_loop

:p_muta
define_max 75 drone
define_max 30 overlord
define_max 24 mutalisk
define_max 64 zergling
define_max 8 ultralisk
define_max 3 defiler
define_max 82 hydralisk
define_max 8 lurker
define_max 8 guardian
define_max 8 devourer
define_max 6 scourge
call expand_opening
build 1 spire 80
wait_buildstart 1 spire
defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defenseuse_ag 2 scourge
multirun scourge_getter
defenseuse_aa 2 scourge
train 10 zergling
upgrade 1 z_missile_attack 50
set_attacks 2
attack_add 10 zergling
attack_prepare
attack_timeout 30
:pm_check_bank
build 2 hatchery 80
train 4 mutalisk
train 7 mutalisk
train 9 mutalisk
attack_do
train 13 mutalisk
attack_clear
attack_add 4 mutalisk
target_expansion
wait 16

attack_do
attack_clear
multirun late_vs_protoss
attack_add 11 mutalisk
attack_prepare
wait 16

attack_do
attack_clear
deaths 13 AtLeast 1 arbiter pm_skip_check
deaths 13 Add 1 arbiter pm_skip_check
upgrade 1 z_flyer_carapace 50
upgrade 1 z_carapace 50
build 2 creep_colony 80
build 2 sunken_colony 80
expand 2 generic_expansion
resources_jump 500 500 pm_check_bank
:pm_skip_check
set_attacks 9
build 1 hydralisk_den 80
tech lurker_aspect 70
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 2 lurker
defensebuild_ag 3 hydralisk
defenseuse_ag 3 hydralisk
multirun train_lurker
build 1 queen_nest 80
#defensebuild_ag 2 scourge
defenseuse_ag 2 scourge
multirun scourge_getter
defenseuse_aa 2 scourge
:pm_pressure
train 6 hydralisk
train 20 zergling
train 4 mutalisk
train 22 zergling
train 7 mutalisk
train 24 zergling
train 15 hydralisk
train 10 mutalisk
attack_add 10 mutalisk
attack_add 12 hydralisk
target_expansion
wait 16

attack_do
attack_clear
call resource_waitskip
train 16 hydralisk
train 1 queen
defensebuild_gg 1 queen
defenseuse_gg 1 queen
attack_add 20 zergling
attack_add 6 lurker
attack_prepare
wait 16

attack_do
attack_clear
deaths 13 Add 1 lurker pm_pskip
deaths 13 AtLeast 3 lurker pm_pskip
notowns_jump lurker pm_pressure
:pm_pskip
tech spawn_broodling 70
upgrade 1 burrowed_regen 40
tech burrowing 60
expand 2 generic_expansion
upgrade 2 z_flyer_attack 50
upgrade 2 z_carapace 50
train 2 queen
train 12 zergling
train 14 hydralisk
train 16 zergling
train 2 lurker
train 18 zergling
train 20 hydralisk
train 4 lurker
train 24 zergling
train 22 hydralisk
train 5 mutalisk
train 32 zergling
attack_add 32 zergling
attack_add 4 lurker
attack_add 22 hydralisk
attack_add 2 queen
attack_prepare
wait 16

attack_do
attack_clear
:pm_loop
wait 1500

goto pm_loop

:late_vs_protoss
upgrade 1 hydralisk_range 45
build 1 queen_nest 100
wait_build 1 queen_nest
build 1 hive 100
upgrade 1 overlord_speed 40
build 1 defiler_mound 80
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
expand 2 generic_expansion
build 3 evolution_chamber 80
upgrade 1 z_flyer_carapace 30
upgrade 1 z_flyer_attack 30
upgrade 2 z_missile_attack 50
upgrade 2 z_carapace 35
upgrade 1 hydra_attack 50
define_max 6 queen
train 4 hydralisk
train 16 hydralisk
train 4 lurker
train 24 hydralisk
train 40 hydralisk
attack_add 40 hydralisk
attack_add 4 lurker
train 2 queen
defensebuild_gg 1 queen
defenseuse_gg 1 queen
call add_scourge
attack_prepare
wait 16

train 9 mutalisk
attack_do
attack_clear
attack_add 9 mutalisk
attack_prepare
wait 16

attack_timeout 15
attack_do
attack_clear
call resource_waitskip
train 2 queen
train 32 zergling
train 4 hydralisk
train 4 lurker
attack_add 2 queen
attack_add 32 zergling
attack_add 4 lurker
attack_prepare
wait 16

attack_timeout 65
attack_do
attack_clear
build 1 ultralisk_cavern 80
defenseuse_ag 2 scourge
#defensebuild_ag 2 scourge
defenseuse_aa 2 scourge
multirun scourge_getter
defensebuild_ag 1 defiler
defenseuse_ag 1 defiler
defensebuild_gg 1 queen
defenseuse_gg 1 queen
expand 4 generic_expansion
upgrade 1 queen_mana 35
tech consume 70
train 44 hydralisk
attack_add 44 hydralisk
define_max 3 defiler
attack_prepare
wait 16

train 6 ultralisk
upgrade 3 z_melee_attack 35
upgrade 3 z_carapace 40
train 3 defiler
attack_do
attack_clear
build 3 hatchery 80
call resource_waitskip
train 6 ultralisk
upgrade 1 ultralisk_speed 40
upgrade 3 z_missile_attack 40
train 6 hydralisk
train 6 lurker
train 8 ultralisk
train 30 zergling
train 10 hydralisk
set_attacks 2
attack_add 6 lurker
attack_add 1 defiler
attack_add 30 zergling
attack_add 10 hydralisk
attack_add 8 ultralisk
call add_scourge
target_expansion
attack_prepare
wait 16


train 1 queen
attack_do
attack_clear
call resource_waitskip
build 4 hatchery 80
build 4 creep_colony 80
build 2 spore_colony 80
expand 4 generic_expansion
upgrade 1 ultralisk_armor 40
upgrade 3 z_flyer_attack 30
upgrade 3 z_flyer_carapace 40
build 1 spire 80
wait_build 1 spire
build 1 greater_spire 110
tech plague 60
tech ensnare 50
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
multirun exp_repeater
:protoss_loop
define_max 10 scourge
set_attacks 2
train 20 hydralisk
train 30 hydralisk
call resource_waitskip
train 64 hydralisk
attack_add 64 hydralisk
target_expansion
call resource_waitskip
wait 750

train 7 hydralisk
train 7 lurker
call resource_waitskip
train 48 zergling
train 2 defiler
train 2 queen
train 2 scourge
train 8 ultralisk
attack_do
attack_clear
attack_add 46 zergling
attack_add 5 lurker
attack_add 8 ultralisk
attack_add 1 defiler
attack_add 2 queen
call add_scourge
attack_do
attack_clear
train 6 mutalisk
call resource_waitskip
train 14 mutalisk
call resource_waitskip
train 24 mutalisk
train 2 queen
attack_add 2 queen
attack_add 16 mutalisk
attack_add 6 guardian
attack_add 2 devourer
call add_scourge
attack_prepare
wait 300

attack_do
attack_clear
train 4 mutalisk
train 12 hydralisk
train 7 mutalisk
train 24 hydralisk
train 7 guardian
train 42 hydralisk
attack_add 42 hydralisk
attack_add 7 guardian
attack_prepare
wait 300

attack_do
attack_clear
call resource_waitskip
goto protoss_loop

:check_queens
define_max 7 infested_terran
wait 7500

idle_orders 120 0 1 queen 1024 overlord|observer|science_vessel|defiler 30 WithoutSpellEffects(Parasite)|RandomRate(280 820)
wait_train 1 queen

idle_orders 27 13 1 queen 1532 command_center 80 health(LessThanPercent,66)
multirun it_wait
tech spawn_broodling 40
wait 1500

defenseuse_gg 1 broodling
idle_orders 121 8 1 queen 312 zergling|marine 5 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 hydralisk|firebat|medic|heavy_marine 40 Health(GreaterThanPercent 85)
idle_orders 121 8 1 queen 312 lurker|siege_tank|death_knight 70 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 ultralisk|36|panzer 120 Health(GreaterThanPercent 25)
idle_orders 121 8 1 queen 312 zealot|vulture|scorpion 30 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 dragoon|goliath|phantom 60 Health(GreaterThanPercent 45)
idle_orders 121 8 1 queen 312 high_templar|ghost 70 Health(GreaterThanPercent 65)
idle_orders 121 8 1 queen 312 dark_templar|tesla_trooper 50 Health(GreaterThanPercent 55)
idle_orders 121 8 1 queen 312 drone|scv 15 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 broodling 3 Health(GreaterThanPercent 95)
idle_orders 121 8 1 queen 312 group_men 40 deathrattle
wait_train 2 queen
tech ensnare 40
upgrade 1 overlord_capacity 40
wait 1500

idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|marine|vulture|heavy_marine|scorpion 50 WithoutSpellEffects(Ensnare)|Count(AtLeast 4 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 group_men 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(80 320)
idle_orders 146 0 1 queen 1024 dragoon|corsair|scout|dark_templar|wraith|ghost|skywing|phantom 40 WithoutSpellEffects(Ensnare)|Count(AtLeast 2 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 zealot|zergling|hydralisk|dragoon|corsair|scout|dark_archon|devourer|guardian|dark_templar|goliath|siege_tank|revenant|death_knight|panzer 60 WithoutSpellEffects(Ensnare)|Count(AtLeast 5 64 14)|RandomRate(160 540)
idle_orders 146 0 1 queen 1024 reaver|dark_archon|archon|devourer|guardian|hnorad|battlecruiser|valhalla|carrier|arbiter 70 WithoutSpellEffects(Ensnare)|Count(AtLeast 1 64 14)|RandomRate(160 540)
idle_orders 146 8 1 queen 312 group_men 30 deathrattle
wait_train 3 queen
upgrade 1 queen_mana 40
upgrade 1 overlord_sight 30
wait 480

wait_upgrades
wait_train 6 queen
upgrade 1 bone_mastery 30
defenseuse_gg 2 broodling
wait 15000

stop

:it_wait
wait 16

notowns_jump infested_command_center it_wait
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
idle_orders 134 80 1 infested_terran 146 sunken_colony 80 incombat
idle_orders 134 80 1 infested_terran 146 photon_cannon|bunker 70 incombat
idle_orders 134 80 1 infested_terran 134 archon|siege_tank|panzer 50 incombat
idle_orders 134 80 1 infested_terran 134 dark_archon|ghost|phantom|death_knight|high_templar 50 incombat
idle_orders 134 80 1 infested_terran 134 ultralisk 50 incombat
idle_orders 135 80 1 infested_terran 134 lurker 40 incombat
idle_orders 135 80 1 infested_terran 118 zergling|firebat 30 incombat|count(AtLeast 6 60 14)
idle_orders 135 80 1 infested_terran 118 zealot|hydralisk|goliath|vulture 40 incombat|count(AtLeast 3 60 14)
idle_orders 135 80 1 infested_terran 118 dark_templar|heavy_marine|medic 50 incombat|count(AtLeast 2 60 14)
idle_orders 135 80 1 infested_terran 118 dragoon|revenant|tesla_trooper 45 incombat|count(AtLeast 2 60 14)
idle_orders 134 80 1 infested_terran 118 reaver 40 incombat
idle_orders 135 40 1 infested_terran 64 zergling|hydralisk|zealot|ultralisk|dark_templar|dark_archon|drone|sunken_colony|spore_colony|lurker|reaver|photon_cannon 110 Self(Health(LessThanPercent 40))
:it_reinforce
wait 500

train 2 infested_terran
if_attacking it_add
goto it_reinforce

:it_add
attack_add 2 infested_terran
wait 3000

goto it_reinforce


:check_zerglings
wait 13500

wait_train 20 zergling
wait 2500

upgrade 1 zergling_speed 40
upgrade 1 z_melee_attack 40
wait_train 44 zergling
wait_build 1 hive
wait 2500

upgrade 3 z_melee_attack 40
upgrade 1 zergling_attack 40
stop

:check_hydralisks
wait 11500

multirun lateral_check
wait_train 20 hydralisk
upgrade 1 hydralisk_speed 40
wait_train 30 hydralisk
upgrade 1 hydralisk_range 40
wait_train 40 hydralisk
wait_build 1 hive
upgrade 1 hydra_attack 40
upgrade 3 z_missile_attack 40
stop

:lateral_check
wait_build 1 hive
wait_train 3 lurker
upgrade 1 lurker_speed 40
wait 480

stop

:check_defilers
wait_train 1 defiler
idle_orders 119 64 1 defiler 512 ultralisk 70 own|allied|notenemies|incombat
idle_orders 119 64 1 defiler 512 zergling 30 own|allied|notenemies|incombat|Count(AtLeast 3 80 14)
idle_orders 119 64 1 defiler 512 lurker 50 own|allied|notenemies|incombat|Count(AtLeast 2 80 14)
wait_train 2 defiler
tech plague 60
wait 2500

tech consume 50
idle_orders 144 64 1 defiler 788 group_men 55 count(AtLeast 3 120 14) 
idle_orders 144 64 1 defiler 512 skywing|death_knight|scorpion|wraith|science_vessel|dragoon|corsair|scout 80 incombat|count(AtLeast 3 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|devourer|guardian|ultralisk 115 incombat|count(AtLeast 2 120 14)
idle_orders 144 64 1 defiler 512 hnorad|battlecruiser|valhalla|carrier|arbiter|ultralisk 80 incombat
idle_orders 144 64 1 defiler 512 heavy_marine|medic|ghost|phantom|marine|firebat|vulture|zealot|hydralisk|mutalisk|revenant|dark_templar|high_templar 55 incombat|count(AtLeast 4 120 14)
wait 2500

idle_orders Consume 16 1 defiler 512 zergling 70 NotEnemies|Own|Health(LessThanPercent 80)|Self(Energy(LessThanPercent 50))
idle_orders Consume 16 1 defiler 512 broodling 70 NotEnemies|Own|Health(LessThanPercent 100)|Self(Energy(LessThanPercent 50))
wait_train 3 defiler
upgrade 1 defiler_mana 50
wait 480

stop

:check_devourers
wait 25000

wait_train 3 devourer
wait 2500

upgrade 1 para_symbiosis 30
stop

:check_ultra
wait 12500

wait_train 4 ultralisk
wait 2500

upgrade 1 ultralisk_armor 30
wait_train 5 ultralisk
upgrade 1 ultralisk_speed 30
wait_train 8 ultralisk
wait 2500

upgrade 3 z_melee_attack 40
wait_build 1 defiler_mound
upgrade 1 voracity 40
stop

:supply_ensure
wait 50

resources_jump 650 0 s_ensured
goto supply_ensure

:s_ensured
farms_timing
stop

:defense_panic
wait_rand 1 3

multirun decrement_workers
:dp_checker
wait 50

deaths 13 AtMost 12 drone dp_checker
#under_attack 1
max_force 800
:dp_retain
wait 1000

deaths 13 AtLeast 13 drone dp_retain
max_force 1500
#under_attack 0
goto dp_checker

:decrement_workers
time_jump 20 dec_2
wait 500

deaths 13 AtMost 0 drone decrement_workers
deaths 13 Subtract 1 drone decrement_workers
goto decrement_workers

:dec_2
time_jump 33 dec_3
wait 333

deaths 13 AtMost 1 drone dec_2
deaths 13 Subtract 2 drone dec_2
goto dec_2

:dec_3
wait 250

deaths 13 AtMost 2 drone dec_3
deaths 13 AtLeast_Call 30 drone harsh_dec
deaths 13 Subtract 3 drone dec_3
goto dec_3

:harsh_dec
deaths 13 Set 20 drone dec_3
return

:worker_ensure
max_workers 19
wait 22500

max_workers 255
:void
stop

#call this for zerg that can spare minerals for early zergling aggression
#call rush_subroutine_earlyground

#other code in-between

:rush_subroutine_earlyground
multirun eg_do
return
#multirun instead of separate block so that we dont waste time here

:eg_do
#use rush that checks for a small amount of ground defense - rush 5 checks if target owns OVER 6 marines / 2 rines + bunker / 6 ZGS / over 3 zealots
rush 5 skip_earlyground
#proceed into a small ling attack since we didn't see ground defense
train 6 zergling
resources 13 AtLeast Ore 300 sub_hatch
:sub_return
rush 5 skip_earlyground
attack_add 6 zergling
attack_prepare
#melee will target this close by
wait 60
attack_timeout 60
#lets ensure we don't waste much time
build 2 hatchery 80
attack_do
attack_clear
:skip_earlyground
#cancel exec
stop

:sub_hatch
player_need 2 hatchery
goto sub_return

:grand_exchange
wait_rand 100 145

call ge_gas
call ge_mins
goto grand_exchange

:ge_gas
resources 13 AtLeast Gas 600 ge_skip
resources 13 AtMost Ore 1099 ge_skip
resources 13 Subtract Ore 170 ge_skip
resources 13 Add Gas 80 ge_skip
return

:ge_mins
resources 13 AtMost Gas 599 ge_skip
resources 13 AtLeast Ore 1100 ge_skip
resources 13 Subtract Gas 100 ge_skip
resources 13 Add Ore 133 ge_skip
return

:ge_skip
return

#:try_town
#deaths 13 AtLeast 50 nexus ge_skip
#wait 8
#
##wait no longer than 400 frames
#deaths 13 Add 1 nexus try_town
#try_townpoint 1 try_town
#return

:earlydef_panic
wait 245

wait_secure
defensebuild_gg 1 zergling
stop

:start_cheat
wait_build 2 overlord

resources 13 Add Ore 150 ge_skip
stop

:delayed_panic
wait_rand 6500 10500

panic priority_expansion
stop

:scourge_getter
enemyowns_jump battlecruiser bsg
enemyowns_jump valhalla bsg
enemyowns_jump devourer bsg
enemyowns_jump carrier bsg
enemyowns_jump arbiter bsg
enemyowns_jump science_vessel bsg
enemyowns_jump scout ssg
enemyowns_jump valkyrie ssg
enemyowns_jump corsair ssg
enemyowns_jump mutalisk ssg
enemyowns_jump wraith ssg
enemyowns_jump skywing ssg
enemyowns_jump dropship ssg
enemyowns_jump shuttle ssg
enemyowns_jump hornet ssg
wait 160

goto scourge_getter

:bsg
train 6 scourge
wait 650

goto scourge_getter

:ssg
train 2 scourge
wait 650

goto scourge_getter

:basic_air
wait 4500

wait_train 5 mutalisk
wait 2500

upgrade 1 z_flyer_carapace 30
wait_train 12 mutalisk
wait 2500

upgrade 2 z_flyer_carapace 30
wait_train 3 guardian
wait 2500

upgrade 2 z_flyer_attack 30
stop

:basic_melee
wait 1500

wait_train 16 zergling
wait 2500

upgrade 1 z_melee_attack 30
wait_train 30 zergling
wait 2500

upgrade 2 z_melee_attack 30
upgrade 1 z_carapace 30
wait_train 4 ultralisk
wait 2500

upgrade 2 z_carapace 30
stop

:basic_ranged
wait 3000

wait_train 10 hydralisk
wait 2500

upgrade 1 z_missile_attack 30
upgrade 1 z_carapace 30
wait_train 30 hydralisk
wait 2500

upgrade 2 z_melee_attack 30
upgrade 2 z_carapace 30
stop

:rush_panic
wait 50

time_jump 14 void
resources 13 AtMost Ore 1050 rush_panic
guard_all
build 4 creep_colony 110
build 4 sunken_colony 80
build 1 spawning_pool 120
build 1 hydralisk_den 120
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
wait 4500

build 7 creep_colony 80
wait_build 7 creep_colony
build 3 spore_colony 80
goto void

:rush_panic_exp
wait 50

deaths 13 AtLeast 1 bunker void
time_jump 30 void
resources 13 AtMost Ore 3050 rush_panic_exp
deaths 13 Set 1 bunker void
guard_all
build 1 spawning_pool 120
build 1 hydralisk_den 120
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
goto void
